<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
Method Differences Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for Methods" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="methods_index_all.html" class="staysblack">All Methods</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>addNodes</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.AbstractHierarchicalFileConfiguration.html#org.apache.commons.configuration.AbstractHierarchicalFileConfiguration.addNodes_changed(java.lang.String, java.util.Collection)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>String, Collection</code>)&nbsp;in&nbsp;org.apache.commons.configuration.AbstractHierarchicalFileConfiguration
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.XMLConfiguration.html#org.apache.commons.configuration.XMLConfiguration.addNodes_changed(java.lang.String, java.util.Collection)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>String, Collection</code>)&nbsp;in&nbsp;org.apache.commons.configuration.XMLConfiguration
</A></nobr><br>
<i>addProperty</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.plist.PropertyListConfiguration.html#org.apache.commons.configuration.plist.PropertyListConfiguration.addProperty_changed(java.lang.String, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>String, Object</code>)&nbsp;in&nbsp;org.apache.commons.configuration.plist.PropertyListConfiguration
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.plist.XMLPropertyListConfiguration.html#org.apache.commons.configuration.plist.XMLPropertyListConfiguration.addProperty_changed(java.lang.String, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>String, Object</code>)&nbsp;in&nbsp;org.apache.commons.configuration.plist.XMLPropertyListConfiguration
</A></nobr><br>
<nobr><A HREF="org.apache.commons.configuration.AbstractConfiguration.html#org.apache.commons.configuration.AbstractConfiguration.append_added(org.apache.commons.configuration.Configuration)" class="hiddenlink" target="rightframe"><b>append</b>
(<code>Configuration</code>)</A></nobr><br>
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.commons.configuration.HierarchicalConfiguration.html#org.apache.commons.configuration.HierarchicalConfiguration.configurationAt_added(java.lang.String, boolean)" class="hiddenlink" target="rightframe"><b>configurationAt</b>
(<code>String, boolean</code>)</A></nobr><br>
<nobr><A HREF="org.apache.commons.configuration.AbstractConfiguration.html#org.apache.commons.configuration.AbstractConfiguration.containsKey_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>containsKey</strike>
(<code>String</code>)</A></nobr><br>
<nobr><A HREF="org.apache.commons.configuration.AbstractConfiguration.html#org.apache.commons.configuration.AbstractConfiguration.copy_added(org.apache.commons.configuration.Configuration)" class="hiddenlink" target="rightframe"><b>copy</b>
(<code>Configuration</code>)</A></nobr><br>
<i>createSubnodeConfiguration</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.HierarchicalConfiguration.html#org.apache.commons.configuration.HierarchicalConfiguration.createSubnodeConfiguration_added(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>ConfigurationNode, String</code>)</b>&nbsp;in&nbsp;org.apache.commons.configuration.HierarchicalConfiguration
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.SubnodeConfiguration.html#org.apache.commons.configuration.SubnodeConfiguration.createSubnodeConfiguration_added(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>ConfigurationNode, String</code>)</b>&nbsp;in&nbsp;org.apache.commons.configuration.SubnodeConfiguration
</A></nobr><br>
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.commons.configuration.DefaultConfigurationBuilder.html#org.apache.commons.configuration.DefaultConfigurationBuilder.fireError_changed(int, java.lang.String, java.lang.Object, java.lang.Throwable)" class="hiddenlink" target="rightframe">fireError
(<code>int, String, Object, Throwable</code>)</A></nobr><br>
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>get</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.DataConfiguration.html#org.apache.commons.configuration.DataConfiguration.get_added(java.lang.Class, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class, String</code>)</b>&nbsp;in&nbsp;org.apache.commons.configuration.DataConfiguration
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.DataConfiguration.html#org.apache.commons.configuration.DataConfiguration.get_added(java.lang.Class, java.lang.String, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class, String, Object</code>)</b>&nbsp;in&nbsp;org.apache.commons.configuration.DataConfiguration
</A></nobr><br>
<i>getArray</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.DataConfiguration.html#org.apache.commons.configuration.DataConfiguration.getArray_added(java.lang.Class, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class, String</code>)</b>&nbsp;in&nbsp;org.apache.commons.configuration.DataConfiguration
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.DataConfiguration.html#org.apache.commons.configuration.DataConfiguration.getArray_added(java.lang.Class, java.lang.String, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class, String, Object</code>)</b>&nbsp;in&nbsp;org.apache.commons.configuration.DataConfiguration
</A></nobr><br>
<nobr><A HREF="org.apache.commons.configuration.DatabaseConfiguration.html#org.apache.commons.configuration.DatabaseConfiguration.getConnection_changed()" class="hiddenlink" target="rightframe">getConnection
()</A></nobr><br>
<nobr><A HREF="org.apache.commons.configuration.AbstractConfiguration.html#org.apache.commons.configuration.AbstractConfiguration.getKeys_removed()" class="hiddenlink" target="rightframe"><strike>getKeys</strike>
()</A></nobr><br>
<i>getList</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.DataConfiguration.html#org.apache.commons.configuration.DataConfiguration.getList_added(java.lang.Class, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class, String</code>)</b>&nbsp;in&nbsp;org.apache.commons.configuration.DataConfiguration
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.DataConfiguration.html#org.apache.commons.configuration.DataConfiguration.getList_added(java.lang.Class, java.lang.String, java.util.List)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class, String, List</code>)</b>&nbsp;in&nbsp;org.apache.commons.configuration.DataConfiguration
</A></nobr><br>
<nobr><A HREF="org.apache.commons.configuration.SubnodeConfiguration.html#org.apache.commons.configuration.SubnodeConfiguration.getRootNode_changed()" class="hiddenlink" target="rightframe">getRootNode
()</A></nobr><br>
<i>getSource</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.CombinedConfiguration.html#org.apache.commons.configuration.CombinedConfiguration.getSource_added(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String</code>)</b>&nbsp;in&nbsp;org.apache.commons.configuration.CombinedConfiguration
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.CompositeConfiguration.html#org.apache.commons.configuration.CompositeConfiguration.getSource_added(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String</code>)</b>&nbsp;in&nbsp;org.apache.commons.configuration.CompositeConfiguration
</A></nobr><br>
<nobr><A HREF="org.apache.commons.configuration.SubnodeConfiguration.html#org.apache.commons.configuration.SubnodeConfiguration.getSubnodeKey_added()" class="hiddenlink" target="rightframe"><b>getSubnodeKey</b>
()</A></nobr><br>
<A NAME="I"></A>
<br><font size="+2">I</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>interpolatedConfiguration</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.AbstractConfiguration.html#org.apache.commons.configuration.AbstractConfiguration.interpolatedConfiguration_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.commons.configuration.AbstractConfiguration
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.HierarchicalConfiguration.html#org.apache.commons.configuration.HierarchicalConfiguration.interpolatedConfiguration_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.commons.configuration.HierarchicalConfiguration
</A></nobr><br>
<nobr><A HREF="org.apache.commons.configuration.AbstractConfiguration.html#org.apache.commons.configuration.AbstractConfiguration.isEmpty_removed()" class="hiddenlink" target="rightframe"><strike>isEmpty</strike>
()</A></nobr><br>
<A NAME="R"></A>
<br><font size="+2">R</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.commons.configuration.XMLConfiguration.html#org.apache.commons.configuration.XMLConfiguration.registerEntityId_added(java.lang.String, java.net.URL)" class="hiddenlink" target="rightframe"><b>registerEntityId</b>
(<code>String, URL</code>)</A></nobr><br>
<nobr><A HREF="org.apache.commons.configuration.XMLConfiguration.html#org.apache.commons.configuration.XMLConfiguration.resolveEntity_added(java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><b>resolveEntity</b>
(<code>String, String</code>)</A></nobr><br>
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#R"><font size="-2">R</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>setProperty</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.plist.PropertyListConfiguration.html#org.apache.commons.configuration.plist.PropertyListConfiguration.setProperty_changed(java.lang.String, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>String, Object</code>)&nbsp;in&nbsp;org.apache.commons.configuration.plist.PropertyListConfiguration
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.plist.XMLPropertyListConfiguration.html#org.apache.commons.configuration.plist.XMLPropertyListConfiguration.setProperty_changed(java.lang.String, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>String, Object</code>)&nbsp;in&nbsp;org.apache.commons.configuration.plist.XMLPropertyListConfiguration
</A></nobr><br>
<nobr><A HREF="org.apache.commons.configuration.SubnodeConfiguration.html#org.apache.commons.configuration.SubnodeConfiguration.setSubnodeKey_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>setSubnodeKey</b>
(<code>String</code>)</A></nobr><br>
<i>subnodeConfigurationChanged</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.AbstractHierarchicalFileConfiguration.html#org.apache.commons.configuration.AbstractHierarchicalFileConfiguration.subnodeConfigurationChanged_added(org.apache.commons.configuration.event.ConfigurationEvent)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>ConfigurationEvent</code>)</b>&nbsp;in&nbsp;org.apache.commons.configuration.AbstractHierarchicalFileConfiguration
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.commons.configuration.HierarchicalConfiguration.html#org.apache.commons.configuration.HierarchicalConfiguration.subnodeConfigurationChanged_added(org.apache.commons.configuration.event.ConfigurationEvent)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>ConfigurationEvent</code>)</b>&nbsp;in&nbsp;org.apache.commons.configuration.HierarchicalConfiguration
</A></nobr><br>
</BODY>
</HTML>
