<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 05:43:58 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.xmlrpc.serializer Class Hierarchy (Apache XML-RPC 3.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.xmlrpc.serializer Class Hierarchy (Apache XML-RPC 3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/parser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/serializer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.xmlrpc.serializer
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/BaseXmlWriterFactory.html" title="class in org.apache.xmlrpc.serializer"><B>BaseXmlWriterFactory</B></A> (implements org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer">XmlWriterFactory</A>)
<UL>
<LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/CharSetXmlWriterFactory.html" title="class in org.apache.xmlrpc.serializer"><B>CharSetXmlWriterFactory</B></A></UL>
<LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/DefaultXMLWriterFactory.html" title="class in org.apache.xmlrpc.serializer"><B>DefaultXMLWriterFactory</B></A> (implements org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer">XmlWriterFactory</A>)
<LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/ExtSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>ExtSerializer</B></A> (implements org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer">TypeSerializer</A>)
<UL>
<LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/NodeSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>NodeSerializer</B></A></UL>
<LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializerImpl.html" title="class in org.apache.xmlrpc.serializer"><B>TypeSerializerImpl</B></A> (implements org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer">TypeSerializer</A>)
<UL>
<LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/BigDecimalSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>BigDecimalSerializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/BigIntegerSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>BigIntegerSerializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/BooleanSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>BooleanSerializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/ByteArraySerializer.html" title="class in org.apache.xmlrpc.serializer"><B>ByteArraySerializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/CalendarSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>CalendarSerializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/DateSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>DateSerializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/DoubleSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>DoubleSerializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/FloatSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>FloatSerializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/I1Serializer.html" title="class in org.apache.xmlrpc.serializer"><B>I1Serializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/I2Serializer.html" title="class in org.apache.xmlrpc.serializer"><B>I2Serializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/I4Serializer.html" title="class in org.apache.xmlrpc.serializer"><B>I4Serializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/I8Serializer.html" title="class in org.apache.xmlrpc.serializer"><B>I8Serializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/MapSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>MapSerializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/NullSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>NullSerializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/ObjectArraySerializer.html" title="class in org.apache.xmlrpc.serializer"><B>ObjectArraySerializer</B></A><UL>
<LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/ListSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>ListSerializer</B></A></UL>
<LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/SerializableSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>SerializableSerializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/StringSerializer.html" title="class in org.apache.xmlrpc.serializer"><B>StringSerializer</B></A></UL>
<LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/XmlRpcWriter.html" title="class in org.apache.xmlrpc.serializer"><B>XmlRpcWriter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><B>TypeSerializer</B></A><LI TYPE="circle">org.apache.xmlrpc.serializer.<A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer"><B>XmlWriterFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/parser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/serializer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
