<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>ws-xmlrpc - FAQ</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/xmlrpc-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 08/12/2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="../">Webservices</a>
          |
          <a href="">XML-RPC</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>XML-RPC</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="client.html">Client Classes</a>
        </li>
              
    <li class="none">
              <a href="server.html">Server Side XML-RPC</a>
        </li>
              
    <li class="none">
              <a href="extensions.html">Vendor Extensions</a>
        </li>
              
    <li class="none">
              <a href="ssl.html">SSL</a>
        </li>
              
    <li class="none">
              <a href="introspection.html">Introspection</a>
        </li>
              
    <li class="none">
              <a href="advanced.html">Advanced Techniques</a>
        </li>
              
    <li class="none">
              <a href="types.html">XML-RPC Types</a>
        </li>
              
    <li class="none">
              <a href="download.html">Download</a>
        </li>
              
    <li class="none">
              <strong>FAQ</strong>
        </li>
              
    <li class="none">
              <a href="contributing.html">Contributing</a>
        </li>
              
    <li class="none">
              <a href="xmlrpc2">XML-RPC 2</a>
        </li>
              
    <li class="none">
              <a href="links.html">Links</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="top">FAQ</a></h2><ol type="1"><li><a href="#arrays">Why do I receive a ClassCastException, if the server returns an array?</a></li><li><a href="#compression_request">How do I enable request compression?</a></li><li><a href="#compression_response">How do I enable response compression?</a></li><li><a href="#timeout_callback">Is it possible to specify a timeout, after which the
        client stops waiting for the servers response?</a></li><li><a href="#nonstandard_date_format">I've got a server, which is expecting a non-standard
        date format. How can I ensure, that my date values have the
        right format?</a></li></ol><ol type="1"><li><a href="#streaming_mode">How do I enable streaming mode?</a></li><li><a href="#basic_authentication">How do I configure the server for basic authentication?</a></li><li><a href="#handler_initialization">How do I initalize the request processors?</a></li><li><a href="#client_ip">How to I get the clients IP address in a handler?</a></li><li><a href="#client_ip_webserver">How to I get the clients IP address in a handler when using the WebServer class?</a></li></ol></div><dl><dt><a name="arrays">Why do I receive a ClassCastException, if the server returns an array?</a></dt><dd>
        <p>The problem is typically caused by code like the following:</p>
        <div class="source"><pre>&lt;![CDATA[
    Integer[] result = (Integer[])server.execute(&quot;Server.foo&quot;, param);
        ]]&gt;</pre></div>
        <p>The problem is in the fact, that the XML-RPC response tells
          the client, that the server returns an array. It doesn't tell
          what type the array has. In other words, the client will
          always receive an object array. The workaround is to use
          code like the following:</p>
        <div class="source"><pre>&lt;![CDATA[
    Object[] result = (Integer[])server.execute(&quot;Server.foo&quot;, param);
    for (int i = 0;  i &lt; result.length;  i++) {
        Integer num = (Integer) result[i];
        ...
    }
        ]]&gt;</pre></div>

      <table border="0"><tr><td align="right"><a href="#top">[top]</a></td></tr></table><hr /></dd><dt><a name="compression_request">How do I enable request compression?</a></dt><dd>
        <p>That's simple: Set the properties "enabledForExtensions"
          and "gzipCompressing". That said, note the following
          hints:</p>
        <ul>
          <li>Setting these properties will only work, if the XML-RPC
            server is aware of request compression. Compression is a
            violation of the XML-RPC specification, so typically the
            server will refuse the request, unless it is an Apache
            XML-RPC server with version 2 or later. (Apache XML-RPC 2
            supports request compression, although it was officially
            designed to be strictly compliant to the XML-RPC specification.
            However, noone was aware, that compression violates the
            specification. :-)</li>
          <li>Compressing the request doesn't mean that the response
            will also be compressed. You need to request response
            compression to achieve that.</li>
          <li>Additionally, be aware of the following: Compression
            depends on HTTP/1.1 features. In particular, you must
            not use the LiteHttpTransport.</li>
       </ul>
      <table border="0"><tr><td align="right"><a href="#top">[top]</a></td></tr></table><hr /></dd><dt><a name="compression_response">How do I enable response compression?</a></dt><dd>
        <p>That's as simple as enabling request compression: Set the
          properties "enabledForExtensions" and "gzipRequesting".
          That said, note the following hints:</p>
        <ul>
          <li>Requesting gzip compression is a standard HTTP feature.
            In other words, you may safely request compression from
            any XML-RPC server, even if it doesn't run Apache XML-RPC.
           </li>
          <li>However, requesting compression doesn't necessarily mean,
            that the response *is* compressed. It depends on the server.</li>
          <li>Additionally, be aware of the following: Compression
            depends on HTTP/1.1 features. In particular, you must
            not use the LiteHttpTransport.</li>
       </ul>
      <table border="0"><tr><td align="right"><a href="#top">[top]</a></td></tr></table><hr /></dd><dt><a name="timeout_callback">Is it possible to specify a timeout, after which the
        client stops waiting for the servers response?</a></dt><dd>
        <p>Yes, use the class TimingOutCallback.</p>
        <div class="source"><pre>&lt;![CDATA[
    // Wait for 10 seconds.
    TimingOutCallback callback = new TimingOutCallback(10 * 1000);
    XmlRpcClient client = new XmlRpcClient(url);
    client.executeAsync(methodName, params, callback);
    try {
        return callback.waitForResponse();
    } catch (TimeoutException e) {
        System.out.println(&quot;No response from server.&quot;);
    } catch (Exception e) {
        System.out.println(&quot;Server returned an error message.&quot;);
    }
        ]]&gt;</pre></div>
      <table border="0"><tr><td align="right"><a href="#top">[top]</a></td></tr></table><hr /></dd><dt><a name="nonstandard_date_format">I've got a server, which is expecting a non-standard
        date format. How can I ensure, that my date values have the
        right format?</a></dt><dd>
        <p>You've got to use a special type factory. An example is
          contained in the documentation on
          {{{advanced.html}advanced topics}}.</p>
      <table border="0"><tr><td align="right"><a href="#top">[top]</a></td></tr></table></dd></dl><dl><dt><a name="streaming_mode">How do I enable streaming mode?</a></dt><dd>
        <p>Set the property "enabledForExtensions". Note, that enabling
          the streaming mode doesn't mean, that all responses are served
          in streaming mode. It depends on the clients:</p>
        <ul>
          <li>If a client sends a content-length header, then the server
            assumes, that the client is a traditional XML-RPC application
            and doesn't support the vendor extensions from Apache XML-RPC.
            Consequently, the server assumes, that it needs to set the
            content-length header itself and disables the streaming mode
            for that particular request.</li>
          <li>However, if the client doesn't send a content-length header,
            then the server assumes that it will be able to accept any
            standard HTTP/1.1 request and enable the streaming mode.
            Streaming mode means, in particular, that the response will
            not contain a content-length header.</li>
       </ul>
      <table border="0"><tr><td align="right"><a href="#top">[top]</a></td></tr></table><hr /></dd><dt><a name="basic_authentication">How do I configure the server for basic authentication?</a></dt><dd>
        <p>Basically you've got to provide an AuthenticationHandler.
          See the {{{server.html}server documentation}} for an example.</p>
      <table border="0"><tr><td align="right"><a href="#top">[top]</a></td></tr></table><hr /></dd><dt><a name="handler_initialization">How do I initalize the request processors?</a></dt><dd>
        <p>The PropertyHandlerMapping assumes, that request processors are
          POJO's (plain old java objects). However, this is not always
          desirable. For example, sometimes it is assumed that handlers
          need to be initialized by the servlet, which is configured through
          parameters.</p>
        <p>The recommended solution is to configure your server with a
          special request processor factory.</p>
<div class="source"><pre>
public interface InitializableRequestProcessor {
    void init(HttpServlet pServlet) throws XmlRpcException;
}

public class MyXmlRpcServlet extends XmlRpcServlet {
    protected PropertyHandlerMapping newPropertyHandlerMapping(URL url) throws IOException, XmlRpcException {
        PropertyHandlerMapping mapping = new PropertyHandlerMapping();
	    RequestProcessorFactoryFactory factory = new RequestSpecificProcessorFactoryFactory(){
	        protected Object newRequestProcessor(Class pClass, XmlRpcRequest pRequest) {
	            InitializableRequestProcessor proc = super.newRequestProcessor(pClass, pRequest);
	            proc.init(MyXmlRpcServlet.this);
	            return proc;
	        }
	    };
	    mapping.setRequestProcessorFactoryFactory(mapping);
	    mapping.load(Thread.currentThread().getContextClassLoader(), url);
	    return mapping;
	}
    
}
</pre></div>
      <table border="0"><tr><td align="right"><a href="#top">[top]</a></td></tr></table><hr /></dd><dt><a name="client_ip">How to I get the clients IP address in a handler?</a></dt><dd>
        <p>That's a similar question than the question on initializing handlers.
          The main difference is, that in this case you want to initialize the
          handler with any request. So, here's how to do it: First of all,
          we assume that all handlers will implement an interface
          RequestInitializableHandler. This interface has an init method,
          which is being called to receive an object with the clients
          IP address:</p>
        <div class="source"><pre>&lt;![CDATA[
public class MyConfig extends XmlRpcHttpRequestConfigImpl {
	private String clientIpAddress;
	public String getClientIpAddress() {
	    return clientIpAddress;
	}
	public void setClientIpAddress(String pClientIpAddress) {
	    clientIpAddress = pClientIpAddress;
	}
}

public interface RequestInitializableRequestProcessor {
    public void init(MyConfig pConfig);
}

public class MyXmlRpcServlet extends XmlRpcServlet {
	protected XmlRpcServletServer newXmlRpcServer(ServletConfig pConfig)
			throws XmlRpcException {
		return new XmlRpcServletServer(){
	        protected XmlRpcHttpRequestConfigImpl newConfig(HttpServletRequest pRequest) {
	            MyConfig config = new MyConfig();
	            config.setClientIpAddress(pRequest.getRemoteAddr());
	            return config;
	        }
		};
	}
	protected PropertyHandlerMapping newPropertyHandlerMapping(URL url) throws IOException, XmlRpcException {
        PropertyHandlerMapping mapping = super.newPropertyHandlerMapping(url);
	    RequestProcessorFactoryFactory factory = new RequestSpecificProcessorFactoryFactory(){
	        protected Object getRequestProcessor(Class pClass, XmlRpcRequest pRequest) throws XmlRpcException {
	            RequestInitializableRequestProcessor proc =
	                (RequestInitializableRequestProcessor) super.getRequestProcessor(pClass, pRequest);
	            proc.init((MyConfig) pRequest.getConfig());
	            return proc;
	        }
	    };
	    mapping.setRequestProcessorFactoryFactory(factory);
	    return mapping;
	}
}
        ]]&gt;</pre></div>
      <table border="0"><tr><td align="right"><a href="#top">[top]</a></td></tr></table><hr /></dd><dt><a name="client_ip_webserver">How to I get the clients IP address in a handler when using the WebServer class?</a></dt><dd>
        Use the ServletWebServer class and see the answer to the previous question.
      <table border="0"><tr><td align="right"><a href="#top">[top]</a></td></tr></table></dd></dl>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2007
    
          The Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
