<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>ws-xmlrpc - External Links</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/xmlrpc-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 08/12/2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="../">Webservices</a>
          |
          <a href="">XML-RPC</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>XML-RPC</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="client.html">Client Classes</a>
        </li>
              
    <li class="none">
              <a href="server.html">Server Side XML-RPC</a>
        </li>
              
    <li class="none">
              <a href="extensions.html">Vendor Extensions</a>
        </li>
              
    <li class="none">
              <a href="ssl.html">SSL</a>
        </li>
              
    <li class="none">
              <a href="introspection.html">Introspection</a>
        </li>
              
    <li class="none">
              <a href="advanced.html">Advanced Techniques</a>
        </li>
              
    <li class="none">
              <a href="types.html">XML-RPC Types</a>
        </li>
              
    <li class="none">
              <a href="download.html">Download</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="contributing.html">Contributing</a>
        </li>
              
    <li class="none">
              <a href="xmlrpc2">XML-RPC 2</a>
        </li>
              
    <li class="none">
              <strong>Links</strong>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <p>Below you'll find some links to external sources, that deal with Apache XML-RPC.</p><div class="section"><h2>Specifications</h2><ul><li>The <a href="http://www.xmlrpc.com/spec">XML-RPC specification</a></li></ul></div><div class="section"><h2>Examples and Tutorials</h2><ul><li>A simple, yet complete example of using the XmlRpcServlet by <a href="http://www.petrovic.org/blog/?p=127">Mark Petrovic</a> * An example of initializing handlers by using so-called persistent objects, written by <a href="http://blog.buttermountain.co.uk/2006/11/06/accessing-persistent-objects-with-apache-ws-xmlrpc-30-a-documented-example/">Iain Bullard</a>.</li></ul></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2007
    
          The Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
