<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 14 21:50:34 GMT+01:00 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.configuration.reloading (Commons Configuration 1.5 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.configuration.reloading package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/configuration/reloading/package-summary.html" target="classFrame">org.apache.commons.configuration.reloading</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ManagedReloadingStrategyMBean.html" title="interface in org.apache.commons.configuration.reloading" target="classFrame"><I>ManagedReloadingStrategyMBean</I></A>
<BR>
<A HREF="ReloadingStrategy.html" title="interface in org.apache.commons.configuration.reloading" target="classFrame"><I>ReloadingStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileChangedReloadingStrategy.html" title="class in org.apache.commons.configuration.reloading" target="classFrame">FileChangedReloadingStrategy</A>
<BR>
<A HREF="InvariantReloadingStrategy.html" title="class in org.apache.commons.configuration.reloading" target="classFrame">InvariantReloadingStrategy</A>
<BR>
<A HREF="ManagedReloadingStrategy.html" title="class in org.apache.commons.configuration.reloading" target="classFrame">ManagedReloadingStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
