The commons-configuration team is pleased to announce the Commons 
Configuration 1.0 release! 

http://commons.apache.org/configuration/

Tools to assist in the reading of configuration/preferences files in various 
formats 

Changes in this version include:

  Fixed bugs:

o The getStringArray() method in CompositeConfiguration now interpolates the 
  strings. Issue: CONFIGURATION-66. 
o SubsetConfiguration now shares the "throwExceptionOnMissing" property with 
  its parent. Issue: CONFIGURATION-23. 
o Removed "file:" at the beginning of the base path when calling setFile() on 
  a FileConfiguration. This prevented auto saving an XMLConfiguration loaded 
  from a File (issue reported by Mark Roth). 
o Properties added to an XMLConfiguration are no longer duplicated in the 
  resulting XML file. Issue: CONFIGURATION-90. 

  Changes:

o All NamingEnumerations in JNDIConfiguraiton are now properly closed 
  (Suggested by Eric Jung).  

Have fun!
-The commons-configuration team
      