The commons-configuration team is pleased to announce the Commons 
Configuration 1.0-rc2 release! 

http://commons.apache.org/configuration/

Tools to assist in the reading of configuration/preferences files in various 
formats 

Changes in this version include:

  New Features:

o The context used by JNDIConfiguration can be specified in its constructor 
  or through the setContext() method. The context can be accessed with the 
  getContext() method which is now public. Thanks to Eric Jung. 
o Make the behaviour on missing properties for the get methods that return 
  objects configurable. A property throwExceptionOnMissing can be set and 
  then the getters throw an NoSuchElementException. The old default behaviour 
  of returning a null value has been restored. 
o Allow configurations extending AbstractConfiguration to change the 
  delimiter used from "," to something else. Issue: CONFIGURATION-151. 
o Bring back the getVector() methods in the Configuration interface. These 
  methods are needed for "drop-on" replacement of the various pre-1.0 
  commons-configuration snapshots and are already deprecated. These methods 
  will be removed for 1.1. 

  Fixed bugs:

o Replaced the calls to Boolean.booleanValue(boolean) in 
  AbstractConfiguration and ConfigurationDynaBean to be Java 1.3 compatible. 
  Issue: CONFIGURATION-22. 
o Changing the prefix of a JNDIConfiguration will now reset the base context 
  used. Issue: CONFIGURATION-112. 
o PropertiesConfiguration.save() method has issues with preserving the 
  filename 
o Test cases for HierarchicalConfigurationXMLReader stores comments as text 
  nodes. Issue: CONFIGURATION-132. Thanks to Mark Woodman. 
o Clarify for ConfigurationDynaBean that the get method should throw an 
  illegalArgumentException if there is no property specified. Issue: 
  CONFIGURATION-183. Thanks to Ricardo Gladwell. 
o Fixed a ClassCastException when adding a non String property to an 
  XMLConfiguration. Issue: CONFIGURATION-25. 
o Fixed the handling of attribute properties by 
  HierarchicalConfigurationConverter. Issue: CONFIGURATION-138. Thanks to 
  Oliver Heger. 
o Fixed a ClassCastException thrown on adding a non string property in a 
  DatabaseConfiguration. Issue: CONFIGURATION-125. 

  Changes:

o Unified the mechanisms for loading and saving file based configurations. 
  PropertiesConfiguration, XMLConfiguration and HierarchicalXMLConfiguration 
  now implement the same FileConfiguration interface. BasePathLoader, 
  BasePathConfiguration, ClassPropertiesConfiguration and 
  BasePropertiesConfiguration have been removed.  

Have fun!
-The commons-configuration team
      