The commons-configuration team is pleased to announce the Commons 
Configuration 1.3-rc2 release! 

http://commons.apache.org/configuration/

Tools to assist in the reading of configuration/preferences files in various 
formats 

Changes in this version include:

  New Features:

o ConfigurationFactory now supports variables in its configuration definition 
  files. These variables are resolved using system properties and have the 
  typical ${} syntax. Issue: CONFIGURATION-221. Thanks to Rainer Jung. 

  Changes:

o AbstractFileConfiguration now overrides addProperty() and setProperty() 
  instead of addPropertyDirect() to implement the auto save feature. This was 
  necessary to properly integrate PropertiesConfigurationLayout. It has also 
  the advantage that an auto save is triggered only once if multi-valued 
  properties are involved (before a save operation was performed for each 
  property value). Issue: CONFIGURATION-223. Thanks to Gabriele Garuglieri. 
o The new PropertiesConfigurationLayout class broke the save() operation of 
  PropertiesConfiguration when an instance was newly created and populated in 
  memory. This is fixed now by ensuring that a layout object is immediately 
  created and registered as event listener at the configuration. Issue: 
  CONFIGURATION-222. Thanks to Gabriele Garuglieri. 
o There were still some problems with resolving relative paths when 
  configuration files are loaded from classpath. This fix addresses these 
  issues. Issue: CONFIGURATION-216. Thanks to Gabriele Garuglieri. 
o DataConfiguration.getDateArray() used to ignore the format argument. This 
  was fixed. Issue: CONFIGURATION-220. 
o PropertiesConfiguration now defines its own clone() method to handle the 
  associated PropertiesConfigurationLayout object correctly. Issue: 
  CONFIGURATION-219.  

Have fun!
-The commons-configuration team
      