<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 05:04:46 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (Apache XML-RPC 3.1 Test API)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/xmlrpc/test/AuthenticationTest.html" title="class in org.apache.xmlrpc.test">AuthenticationTest</A>
<BR>
<A HREF="org/apache/xmlrpc/test/AuthenticationTest.Adder.html" title="interface in org.apache.xmlrpc.test"><I>AuthenticationTest.Adder</I></A>
<BR>
<A HREF="org/apache/xmlrpc/test/AuthenticationTest.AdderImpl.html" title="class in org.apache.xmlrpc.test">AuthenticationTest.AdderImpl</A>
<BR>
<A HREF="org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<BR>
<A HREF="org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<BR>
<A HREF="org/apache/xmlrpc/test/BaseTest.Remote.CalendarWrapper.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote.CalendarWrapper</A>
<BR>
<A HREF="org/apache/xmlrpc/test/ClientProvider.html" title="interface in org.apache.xmlrpc.test"><I>ClientProvider</I></A>
<BR>
<A HREF="org/apache/xmlrpc/test/ClientProviderImpl.html" title="class in org.apache.xmlrpc.test">ClientProviderImpl</A>
<BR>
<A HREF="org/apache/xmlrpc/test/CommonsProvider.html" title="class in org.apache.xmlrpc.test">CommonsProvider</A>
<BR>
<A HREF="org/apache/xmlrpc/test/CustomTypesTest.html" title="class in org.apache.xmlrpc.test">CustomTypesTest</A>
<BR>
<A HREF="org/apache/xmlrpc/test/CustomTypesTest.DateConverter.html" title="class in org.apache.xmlrpc.test">CustomTypesTest.DateConverter</A>
<BR>
<A HREF="org/apache/xmlrpc/test/DynamicProxyTest.html" title="class in org.apache.xmlrpc.test">DynamicProxyTest</A>
<BR>
<A HREF="org/apache/xmlrpc/test/DynamicProxyTest.Adder.html" title="interface in org.apache.xmlrpc.test"><I>DynamicProxyTest.Adder</I></A>
<BR>
<A HREF="org/apache/xmlrpc/test/DynamicProxyTest.AdderImpl.html" title="class in org.apache.xmlrpc.test">DynamicProxyTest.AdderImpl</A>
<BR>
<A HREF="org/apache/xmlrpc/test/JiraTest.html" title="class in org.apache.xmlrpc.test">JiraTest</A>
<BR>
<A HREF="org/apache/xmlrpc/test/JiraTest.XMLRPC113Handler.html" title="interface in org.apache.xmlrpc.test"><I>JiraTest.XMLRPC113Handler</I></A>
<BR>
<A HREF="org/apache/xmlrpc/test/JiraTest.XMLRPC113HandlerImpl.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC113HandlerImpl</A>
<BR>
<A HREF="org/apache/xmlrpc/test/JiraTest.XMLRPC115Handler.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC115Handler</A>
<BR>
<A HREF="org/apache/xmlrpc/test/JiraTest.XMLRPC119Handler.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC119Handler</A>
<BR>
<A HREF="org/apache/xmlrpc/test/JiraTest.XMLRPC89Handler.html" title="interface in org.apache.xmlrpc.test"><I>JiraTest.XMLRPC89Handler</I></A>
<BR>
<A HREF="org/apache/xmlrpc/test/JiraTest.XMLRPC89HandlerImpl.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC89HandlerImpl</A>
<BR>
<A HREF="org/apache/xmlrpc/test/JiraTest.XMLRPC96Handler.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC96Handler</A>
<BR>
<A HREF="org/apache/xmlrpc/test/LiteTransportProvider.html" title="class in org.apache.xmlrpc.test">LiteTransportProvider</A>
<BR>
<A HREF="org/apache/xmlrpc/test/LocalStreamTransportProvider.html" title="class in org.apache.xmlrpc.test">LocalStreamTransportProvider</A>
<BR>
<A HREF="org/apache/xmlrpc/test/LocalTransportProvider.html" title="class in org.apache.xmlrpc.test">LocalTransportProvider</A>
<BR>
<A HREF="org/apache/xmlrpc/test/MetadataTest.html" title="class in org.apache.xmlrpc.test">MetadataTest</A>
<BR>
<A HREF="org/apache/xmlrpc/test/ParserTest.html" title="class in org.apache.xmlrpc.test">ParserTest</A>
<BR>
<A HREF="org/apache/xmlrpc/test/ScalabilityTest.html" title="class in org.apache.xmlrpc.test">ScalabilityTest</A>
<BR>
<A HREF="org/apache/xmlrpc/test/ScalabilityTest.Adder.html" title="class in org.apache.xmlrpc.test">ScalabilityTest.Adder</A>
<BR>
<A HREF="org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test">SerializerTest</A>
<BR>
<A HREF="org/apache/xmlrpc/test/ServletWebServerProvider.html" title="class in org.apache.xmlrpc.test">ServletWebServerProvider</A>
<BR>
<A HREF="org/apache/xmlrpc/test/SunHttpTransportProvider.html" title="class in org.apache.xmlrpc.test">SunHttpTransportProvider</A>
<BR>
<A HREF="org/apache/xmlrpc/test/WebServerProvider.html" title="class in org.apache.xmlrpc.test">WebServerProvider</A>
<BR>
<A HREF="org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test">XmlRpcTestCase</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
