<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 05:04:46 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Apache XML-RPC 3.1 Test API)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache XML-RPC 3.1 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/xmlrpc/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/xmlrpc/test/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/AuthenticationTest.Adder.html#add(int, int)"><B>add(int, int)</B></A> - 
Method in interface org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/AuthenticationTest.Adder.html" title="interface in org.apache.xmlrpc.test">AuthenticationTest.Adder</A>
<DD>Returns the sum of the given integers.
<DT><A HREF="./org/apache/xmlrpc/test/AuthenticationTest.AdderImpl.html#add(int, int)"><B>add(int, int)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/AuthenticationTest.AdderImpl.html" title="class in org.apache.xmlrpc.test">AuthenticationTest.AdderImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.Adder.html#add(int, int)"><B>add(int, int)</B></A> - 
Method in interface org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.Adder.html" title="interface in org.apache.xmlrpc.test">DynamicProxyTest.Adder</A>
<DD>Returns the sum of the given integers.
<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.AdderImpl.html#add(int, int)"><B>add(int, int)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.AdderImpl.html" title="class in org.apache.xmlrpc.test">DynamicProxyTest.AdderImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/ScalabilityTest.Adder.html#add(int, int)"><B>add(int, int)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ScalabilityTest.Adder.html" title="class in org.apache.xmlrpc.test">ScalabilityTest.Adder</A>
<DD>Returns the sum of the numbers p1 and p2.
<DT><A HREF="./org/apache/xmlrpc/test/AuthenticationTest.html" title="class in org.apache.xmlrpc.test"><B>AuthenticationTest</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Test case for supported authentication variants.<DT><A HREF="./org/apache/xmlrpc/test/AuthenticationTest.html#AuthenticationTest()"><B>AuthenticationTest()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/AuthenticationTest.html" title="class in org.apache.xmlrpc.test">AuthenticationTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/AuthenticationTest.Adder.html" title="interface in org.apache.xmlrpc.test"><B>AuthenticationTest.Adder</B></A> - Interface in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>An interface, which is being implemented by the
 server.<DT><A HREF="./org/apache/xmlrpc/test/AuthenticationTest.AdderImpl.html" title="class in org.apache.xmlrpc.test"><B>AuthenticationTest.AdderImpl</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Implementation of <A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.Adder.html" title="interface in org.apache.xmlrpc.test"><CODE>DynamicProxyTest.Adder</CODE></A>, which is used by
 the server.<DT><A HREF="./org/apache/xmlrpc/test/AuthenticationTest.AdderImpl.html#AuthenticationTest.AdderImpl()"><B>AuthenticationTest.AdderImpl()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/AuthenticationTest.AdderImpl.html" title="class in org.apache.xmlrpc.test">AuthenticationTest.AdderImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test"><B>BaseTest</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>An abstract test case, to be implemented for the various
 transport classes.<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#BaseTest()"><B>BaseTest()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test"><B>BaseTest.Remote</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>The remote class being invoked by the test case.<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#BaseTest.Remote()"><B>BaseTest.Remote()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.CalendarWrapper.html" title="class in org.apache.xmlrpc.test"><B>BaseTest.Remote.CalendarWrapper</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Example of a Serializable instance.<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#byteArrayParam(byte[])"><B>byteArrayParam(byte[])</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the sum of the bytes in the given byte array.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#byteArrayResult(int)"><B>byteArrayResult(int)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns an array with the bytes 0..pArg.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#byteParam(byte)"><B>byteParam(byte)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, multiplied by two.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#byteResult(byte)"><B>byteResult(byte)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, multiplied by two.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#calendarParam(java.util.Calendar)"><B>calendarParam(Calendar)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns midnight of the following day.
<DT><A HREF="./org/apache/xmlrpc/test/ClientProvider.html" title="interface in org.apache.xmlrpc.test"><B>ClientProvider</B></A> - Interface in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>This interface allows to perform a unit test with various
 transports.<DT><A HREF="./org/apache/xmlrpc/test/ClientProviderImpl.html" title="class in org.apache.xmlrpc.test"><B>ClientProviderImpl</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Abstract base implementation of <A HREF="./org/apache/xmlrpc/test/ClientProvider.html" title="interface in org.apache.xmlrpc.test"><CODE>ClientProvider</CODE></A>.<DT><A HREF="./org/apache/xmlrpc/test/ClientProviderImpl.html#ClientProviderImpl(org.apache.xmlrpc.server.XmlRpcHandlerMapping)"><B>ClientProviderImpl(XmlRpcHandlerMapping)</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ClientProviderImpl.html" title="class in org.apache.xmlrpc.test">ClientProviderImpl</A>
<DD>Creates a new instance.
<DT><A HREF="./org/apache/xmlrpc/test/CommonsProvider.html" title="class in org.apache.xmlrpc.test"><B>CommonsProvider</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Provider for testing the
 <CODE>XmlRpcCommonsTransport</CODE>.<DT><A HREF="./org/apache/xmlrpc/test/CommonsProvider.html#CommonsProvider(org.apache.xmlrpc.server.XmlRpcHandlerMapping)"><B>CommonsProvider(XmlRpcHandlerMapping)</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/CommonsProvider.html" title="class in org.apache.xmlrpc.test">CommonsProvider</A>
<DD>Creates a new instance.
<DT><A HREF="./org/apache/xmlrpc/test/CustomTypesTest.html" title="class in org.apache.xmlrpc.test"><B>CustomTypesTest</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Test suite for working with custom types.<DT><A HREF="./org/apache/xmlrpc/test/CustomTypesTest.html#CustomTypesTest()"><B>CustomTypesTest()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/CustomTypesTest.html" title="class in org.apache.xmlrpc.test">CustomTypesTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/CustomTypesTest.DateConverter.html" title="class in org.apache.xmlrpc.test"><B>CustomTypesTest.DateConverter</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Sample date converter<DT><A HREF="./org/apache/xmlrpc/test/CustomTypesTest.DateConverter.html#CustomTypesTest.DateConverter()"><B>CustomTypesTest.DateConverter()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/CustomTypesTest.DateConverter.html" title="class in org.apache.xmlrpc.test">CustomTypesTest.DateConverter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#dateParam(java.util.Date)"><B>dateParam(Date)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns midnight of the following day.
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89Handler.html#doubledPropertyValues(java.util.Properties)"><B>doubledPropertyValues(Properties)</B></A> - 
Method in interface org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89Handler.html" title="interface in org.apache.xmlrpc.test">JiraTest.XMLRPC89Handler</A>
<DD>Returns the same properties, but doubles the
 values.
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89HandlerImpl.html#doubledPropertyValues(java.util.Properties)"><B>doubledPropertyValues(Properties)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89HandlerImpl.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC89HandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89Handler.html#doubledValues(java.util.Hashtable)"><B>doubledValues(Hashtable)</B></A> - 
Method in interface org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89Handler.html" title="interface in org.apache.xmlrpc.test">JiraTest.XMLRPC89Handler</A>
<DD>Returns the same hashtable, but doubles the
 values.
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89HandlerImpl.html#doubledValues(java.util.Hashtable)"><B>doubledValues(Hashtable)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89HandlerImpl.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC89HandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#doubleParam(double)"><B>doubleParam(double)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, multiplied by two.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#doubleResult(double)"><B>doubleResult(double)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, multiplied by two.
<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.html" title="class in org.apache.xmlrpc.test"><B>DynamicProxyTest</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Test case for the <CODE>ClientFactory</CODE>.<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.html#DynamicProxyTest()"><B>DynamicProxyTest()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.html" title="class in org.apache.xmlrpc.test">DynamicProxyTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.Adder.html" title="interface in org.apache.xmlrpc.test"><B>DynamicProxyTest.Adder</B></A> - Interface in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>An interface, which is being implemented by the
 server.<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.AdderImpl.html" title="class in org.apache.xmlrpc.test"><B>DynamicProxyTest.AdderImpl</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Implementation of <A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.Adder.html" title="interface in org.apache.xmlrpc.test"><CODE>DynamicProxyTest.Adder</CODE></A>, which is used by
 the server.<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.AdderImpl.html#DynamicProxyTest.AdderImpl()"><B>DynamicProxyTest.AdderImpl()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.AdderImpl.html" title="class in org.apache.xmlrpc.test">DynamicProxyTest.AdderImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#floatParam(float)"><B>floatParam(float)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, multiplied by two.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#floatResult(float)"><B>floatResult(float)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, multiplied by two.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/ClientProvider.html#getClient()"><B>getClient()</B></A> - 
Method in interface org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ClientProvider.html" title="interface in org.apache.xmlrpc.test">ClientProvider</A>
<DD>Returns a new client instance.
<DT><A HREF="./org/apache/xmlrpc/test/ClientProviderImpl.html#getClient()"><B>getClient()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ClientProviderImpl.html" title="class in org.apache.xmlrpc.test">ClientProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/AuthenticationTest.html#getConfig(org.apache.xmlrpc.test.ClientProvider)"><B>getConfig(ClientProvider)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/AuthenticationTest.html" title="class in org.apache.xmlrpc.test">AuthenticationTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/ClientProvider.html#getConfig()"><B>getConfig()</B></A> - 
Method in interface org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ClientProvider.html" title="interface in org.apache.xmlrpc.test">ClientProvider</A>
<DD>Returns the clients default configuration.
<DT><A HREF="./org/apache/xmlrpc/test/ClientProviderImpl.html#getConfig()"><B>getConfig()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ClientProviderImpl.html" title="class in org.apache.xmlrpc.test">ClientProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/LocalTransportProvider.html#getConfig()"><B>getConfig()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/LocalTransportProvider.html" title="class in org.apache.xmlrpc.test">LocalTransportProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/SerializerTest.html#getConfig()"><B>getConfig()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test">SerializerTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html#getConfig()"><B>getConfig()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html" title="class in org.apache.xmlrpc.test">ServletWebServerProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html#getConfig(java.net.URL)"><B>getConfig(URL)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html" title="class in org.apache.xmlrpc.test">ServletWebServerProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/WebServerProvider.html#getConfig()"><B>getConfig()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/WebServerProvider.html" title="class in org.apache.xmlrpc.test">WebServerProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/WebServerProvider.html#getConfig(java.net.URL)"><B>getConfig(URL)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/WebServerProvider.html" title="class in org.apache.xmlrpc.test">WebServerProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html#getConfig(org.apache.xmlrpc.test.ClientProvider)"><B>getConfig(ClientProvider)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test">XmlRpcTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/SerializerTest.html#getExConfig()"><B>getExConfig()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test">SerializerTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html#getExConfig(org.apache.xmlrpc.test.ClientProvider)"><B>getExConfig(ClientProvider)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test">XmlRpcTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/AuthenticationTest.html#getHandlerMapping()"><B>getHandlerMapping()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/AuthenticationTest.html" title="class in org.apache.xmlrpc.test">AuthenticationTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#getHandlerMapping()"><B>getHandlerMapping()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/CustomTypesTest.html#getHandlerMapping()"><B>getHandlerMapping()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/CustomTypesTest.html" title="class in org.apache.xmlrpc.test">CustomTypesTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.html#getHandlerMapping()"><B>getHandlerMapping()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.html" title="class in org.apache.xmlrpc.test">DynamicProxyTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.html#getHandlerMapping()"><B>getHandlerMapping()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.html" title="class in org.apache.xmlrpc.test">JiraTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/MetadataTest.html#getHandlerMapping()"><B>getHandlerMapping()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/MetadataTest.html" title="class in org.apache.xmlrpc.test">MetadataTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html#getHandlerMapping()"><B>getHandlerMapping()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test">XmlRpcTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html#getHandlerMapping(java.lang.String)"><B>getHandlerMapping(String)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test">XmlRpcTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC96Handler.html#getHelloWorld()"><B>getHelloWorld()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC96Handler.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC96Handler</A>
<DD>Returns the "Hello, world!"
<DT><A HREF="./org/apache/xmlrpc/test/ClientProvider.html#getServer()"><B>getServer()</B></A> - 
Method in interface org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ClientProvider.html" title="interface in org.apache.xmlrpc.test">ClientProvider</A>
<DD>Returns the providers server instance.
<DT><A HREF="./org/apache/xmlrpc/test/LocalStreamTransportProvider.html#getServer()"><B>getServer()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/LocalStreamTransportProvider.html" title="class in org.apache.xmlrpc.test">LocalStreamTransportProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/LocalTransportProvider.html#getServer()"><B>getServer()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/LocalTransportProvider.html" title="class in org.apache.xmlrpc.test">LocalTransportProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html#getServer()"><B>getServer()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html" title="class in org.apache.xmlrpc.test">ServletWebServerProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/WebServerProvider.html#getServer()"><B>getServer()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/WebServerProvider.html" title="class in org.apache.xmlrpc.test">WebServerProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC119Handler.html#getString(int)"><B>getString(int)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC119Handler.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC119Handler</A>
<DD>Returns a string with a length of "num" Kilobytes.
<DT><A HREF="./org/apache/xmlrpc/test/ClientProviderImpl.html#getTransportFactory(org.apache.xmlrpc.client.XmlRpcClient)"><B>getTransportFactory(XmlRpcClient)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ClientProviderImpl.html" title="class in org.apache.xmlrpc.test">ClientProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/CommonsProvider.html#getTransportFactory(org.apache.xmlrpc.client.XmlRpcClient)"><B>getTransportFactory(XmlRpcClient)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/CommonsProvider.html" title="class in org.apache.xmlrpc.test">CommonsProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/LiteTransportProvider.html#getTransportFactory(org.apache.xmlrpc.client.XmlRpcClient)"><B>getTransportFactory(XmlRpcClient)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/LiteTransportProvider.html" title="class in org.apache.xmlrpc.test">LiteTransportProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/LocalStreamTransportProvider.html#getTransportFactory(org.apache.xmlrpc.client.XmlRpcClient)"><B>getTransportFactory(XmlRpcClient)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/LocalStreamTransportProvider.html" title="class in org.apache.xmlrpc.test">LocalStreamTransportProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/LocalTransportProvider.html#getTransportFactory(org.apache.xmlrpc.client.XmlRpcClient)"><B>getTransportFactory(XmlRpcClient)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/LocalTransportProvider.html" title="class in org.apache.xmlrpc.test">LocalTransportProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html#getTransportFactory(org.apache.xmlrpc.client.XmlRpcClient)"><B>getTransportFactory(XmlRpcClient)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html" title="class in org.apache.xmlrpc.test">ServletWebServerProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/SunHttpTransportProvider.html#getTransportFactory(org.apache.xmlrpc.client.XmlRpcClient)"><B>getTransportFactory(XmlRpcClient)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/SunHttpTransportProvider.html" title="class in org.apache.xmlrpc.test">SunHttpTransportProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html#getTypeConverterFactory()"><B>getTypeConverterFactory()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test">XmlRpcTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/ClientProviderImpl.html#getXmlRpcServer()"><B>getXmlRpcServer()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ClientProviderImpl.html" title="class in org.apache.xmlrpc.test">ClientProviderImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html#initProviders(org.apache.xmlrpc.server.XmlRpcHandlerMapping)"><B>initProviders(XmlRpcHandlerMapping)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test">XmlRpcTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/WebServerProvider.html#initWebServer()"><B>initWebServer()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/WebServerProvider.html" title="class in org.apache.xmlrpc.test">WebServerProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#intParam(int)"><B>intParam(int)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, multiplied by two.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.html" title="class in org.apache.xmlrpc.test"><B>JiraTest</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Test case for various jira issues.<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.html#JiraTest()"><B>JiraTest()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.html" title="class in org.apache.xmlrpc.test">JiraTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC113Handler.html" title="interface in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC113Handler</B></A> - Interface in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Handler interface for <A HREF="./org/apache/xmlrpc/test/JiraTest.html#testXMLRPC113()"><CODE>JiraTest.testXMLRPC113()</CODE></A><DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC113HandlerImpl.html" title="class in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC113HandlerImpl</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Handler for <A HREF="./org/apache/xmlrpc/test/JiraTest.html#testXMLRPC113()"><CODE>JiraTest.testXMLRPC113()</CODE></A><DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC113HandlerImpl.html#JiraTest.XMLRPC113HandlerImpl()"><B>JiraTest.XMLRPC113HandlerImpl()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC113HandlerImpl.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC113HandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC115Handler.html" title="class in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC115Handler</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Handler for <A HREF="./org/apache/xmlrpc/test/JiraTest.html#testXMLRPC115()"><CODE>JiraTest.testXMLRPC115()</CODE></A><DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC115Handler.html#JiraTest.XMLRPC115Handler()"><B>JiraTest.XMLRPC115Handler()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC115Handler.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC115Handler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC119Handler.html" title="class in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC119Handler</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Handler for XMLRPC-119<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC119Handler.html#JiraTest.XMLRPC119Handler()"><B>JiraTest.XMLRPC119Handler()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC119Handler.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC119Handler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89Handler.html" title="interface in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC89Handler</B></A> - Interface in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Interface of the handler for <A HREF="./org/apache/xmlrpc/test/JiraTest.html#testXMLRPC89()"><CODE>JiraTest.testXMLRPC89()</CODE></A><DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89HandlerImpl.html" title="class in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC89HandlerImpl</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Handler for <A HREF="./org/apache/xmlrpc/test/JiraTest.html#testXMLRPC89()"><CODE>JiraTest.testXMLRPC89()</CODE></A><DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89HandlerImpl.html#JiraTest.XMLRPC89HandlerImpl()"><B>JiraTest.XMLRPC89HandlerImpl()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89HandlerImpl.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC89HandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC96Handler.html" title="class in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC96Handler</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Handler for XMLRPC-96<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC96Handler.html#JiraTest.XMLRPC96Handler()"><B>JiraTest.XMLRPC96Handler()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC96Handler.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC96Handler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/LiteTransportProvider.html" title="class in org.apache.xmlrpc.test"><B>LiteTransportProvider</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Provider for testing the
 <CODE>XmlRpcLiteHttpTransport</CODE>.<DT><A HREF="./org/apache/xmlrpc/test/LiteTransportProvider.html#LiteTransportProvider(org.apache.xmlrpc.server.XmlRpcHandlerMapping, boolean)"><B>LiteTransportProvider(XmlRpcHandlerMapping, boolean)</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/LiteTransportProvider.html" title="class in org.apache.xmlrpc.test">LiteTransportProvider</A>
<DD>Creates a new instance.
<DT><A HREF="./org/apache/xmlrpc/test/LocalStreamTransportProvider.html" title="class in org.apache.xmlrpc.test"><B>LocalStreamTransportProvider</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Implementation of <A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test"><CODE>BaseTest</CODE></A>
 for testing the <CODE>XmlRpcLocalStreamTransport</CODE>.<DT><A HREF="./org/apache/xmlrpc/test/LocalStreamTransportProvider.html#LocalStreamTransportProvider(org.apache.xmlrpc.server.XmlRpcHandlerMapping)"><B>LocalStreamTransportProvider(XmlRpcHandlerMapping)</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/LocalStreamTransportProvider.html" title="class in org.apache.xmlrpc.test">LocalStreamTransportProvider</A>
<DD>Creates a new instance.
<DT><A HREF="./org/apache/xmlrpc/test/LocalTransportProvider.html" title="class in org.apache.xmlrpc.test"><B>LocalTransportProvider</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Implementation of <A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test"><CODE>BaseTest</CODE></A>
 for testing the <CODE>XmlRpcLocalTransport</CODE>.<DT><A HREF="./org/apache/xmlrpc/test/LocalTransportProvider.html#LocalTransportProvider(org.apache.xmlrpc.server.XmlRpcHandlerMapping)"><B>LocalTransportProvider(XmlRpcHandlerMapping)</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/LocalTransportProvider.html" title="class in org.apache.xmlrpc.test">LocalTransportProvider</A>
<DD>Creates a new instance.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#longParam(long)"><B>longParam(long)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, multiplied by two.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#longResult(long)"><B>longResult(long)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, multiplied by two.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#mapParam(java.util.Map)"><B>mapParam(Map)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns a sum over the entries in the map.
<DT><A HREF="./org/apache/xmlrpc/test/ClientProviderImpl.html#mapping"><B>mapping</B></A> - 
Variable in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ClientProviderImpl.html" title="class in org.apache.xmlrpc.test">ClientProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#mapResult(int)"><B>mapResult(int)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns a map with the stringified values 0..pArg as
 keys and the corresponding integers as values.
<DT><A HREF="./org/apache/xmlrpc/test/MetadataTest.html" title="class in org.apache.xmlrpc.test"><B>MetadataTest</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Test class for the introspection stuff.<DT><A HREF="./org/apache/xmlrpc/test/MetadataTest.html#MetadataTest()"><B>MetadataTest()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/MetadataTest.html" title="class in org.apache.xmlrpc.test">MetadataTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#nodeParam(org.w3c.dom.Node)"><B>nodeParam(Node)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the sum of all "int" nodes in <code>pNode</code>.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#nullableStringParam(java.lang.String)"><B>nullableStringParam(String)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, concatenated with itself.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#nullableStringResult(java.lang.String)"><B>nullableStringResult(String)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, concatenated with itself.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#objectArrayParam(java.lang.Object[])"><B>objectArrayParam(Object[])</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the sum over the objects in the array.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#objectArrayResult(int)"><B>objectArrayResult(int)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns an array of integers with the values
 0..pArg.
<DT><A HREF="./org/apache/xmlrpc/test/package-summary.html"><B>org.apache.xmlrpc.test</B></A> - package org.apache.xmlrpc.test<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.Adder.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in interface org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.Adder.html" title="interface in org.apache.xmlrpc.test">DynamicProxyTest.Adder</A>
<DD>Throws a SAXException.
<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.AdderImpl.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.AdderImpl.html" title="class in org.apache.xmlrpc.test">DynamicProxyTest.AdderImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/ParserTest.html" title="class in org.apache.xmlrpc.test"><B>ParserTest</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Test for the various parsers.<DT><A HREF="./org/apache/xmlrpc/test/ParserTest.html#ParserTest()"><B>ParserTest()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ParserTest.html" title="class in org.apache.xmlrpc.test">ParserTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.Adder.html#ping()"><B>ping()</B></A> - 
Method in interface org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.Adder.html" title="interface in org.apache.xmlrpc.test">DynamicProxyTest.Adder</A>
<DD>A void method; these are disabled without support for
 extensions, but enabled when extensions are on.
<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.AdderImpl.html#ping()"><B>ping()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.AdderImpl.html" title="class in org.apache.xmlrpc.test">DynamicProxyTest.AdderImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC115Handler.html#ping()"><B>ping()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC115Handler.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC115Handler</A>
<DD>Does nothing, just for checking, whether the server is alive.
<DT><A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html#providers"><B>providers</B></A> - 
Variable in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test">XmlRpcTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89Handler.html#reverse(java.util.Vector)"><B>reverse(Vector)</B></A> - 
Method in interface org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89Handler.html" title="interface in org.apache.xmlrpc.test">JiraTest.XMLRPC89Handler</A>
<DD>Returns the reversed vector.
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89HandlerImpl.html#reverse(java.util.Vector)"><B>reverse(Vector)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC89HandlerImpl.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC89HandlerImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/ScalabilityTest.html" title="class in org.apache.xmlrpc.test"><B>ScalabilityTest</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Tests the frameworks scalability.<DT><A HREF="./org/apache/xmlrpc/test/ScalabilityTest.html#ScalabilityTest()"><B>ScalabilityTest()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ScalabilityTest.html" title="class in org.apache.xmlrpc.test">ScalabilityTest</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/ScalabilityTest.Adder.html" title="class in org.apache.xmlrpc.test"><B>ScalabilityTest.Adder</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Primitive handler class<DT><A HREF="./org/apache/xmlrpc/test/ScalabilityTest.Adder.html#ScalabilityTest.Adder()"><B>ScalabilityTest.Adder()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ScalabilityTest.Adder.html" title="class in org.apache.xmlrpc.test">ScalabilityTest.Adder</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#serializableParam(org.apache.xmlrpc.test.BaseTest.Remote.CalendarWrapper)"><B>serializableParam(BaseTest.Remote.CalendarWrapper)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the calendar value in milliseconds.
<DT><A HREF="./org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test"><B>SerializerTest</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>A test case for the various serializers.<DT><A HREF="./org/apache/xmlrpc/test/SerializerTest.html#SerializerTest()"><B>SerializerTest()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test">SerializerTest</A>
<DD>Creates a new instance.
<DT><A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html#servlet"><B>servlet</B></A> - 
Variable in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html" title="class in org.apache.xmlrpc.test">ServletWebServerProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html" title="class in org.apache.xmlrpc.test"><B>ServletWebServerProvider</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>A provider class for testing the <CODE>ServletWebServer</CODE>.<DT><A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html#ServletWebServerProvider(org.apache.xmlrpc.server.XmlRpcHandlerMapping, boolean)"><B>ServletWebServerProvider(XmlRpcHandlerMapping, boolean)</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html" title="class in org.apache.xmlrpc.test">ServletWebServerProvider</A>
<DD>Creates a new instance.
<DT><A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html#setUp()"><B>setUp()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test">XmlRpcTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#shortParam(short)"><B>shortParam(short)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, multiplied by two.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#shortResult(short)"><B>shortResult(short)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, multiplied by two.
<DT><A HREF="./org/apache/xmlrpc/test/ClientProvider.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ClientProvider.html" title="interface in org.apache.xmlrpc.test">ClientProvider</A>
<DD>Performs a shutdown of the server.
<DT><A HREF="./org/apache/xmlrpc/test/LocalTransportProvider.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/LocalTransportProvider.html" title="class in org.apache.xmlrpc.test">LocalTransportProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html" title="class in org.apache.xmlrpc.test">ServletWebServerProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/WebServerProvider.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/WebServerProvider.html" title="class in org.apache.xmlrpc.test">WebServerProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#stringParam(java.lang.String)"><B>stringParam(String)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Returns the argument, concatenated with itself.
<DT><A HREF="./org/apache/xmlrpc/test/SunHttpTransportProvider.html" title="class in org.apache.xmlrpc.test"><B>SunHttpTransportProvider</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Implementation of <A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test"><CODE>BaseTest</CODE></A> for testing the
 <CODE>XmlRpcSunHttpTransport</CODE>.<DT><A HREF="./org/apache/xmlrpc/test/SunHttpTransportProvider.html#SunHttpTransportProvider(org.apache.xmlrpc.server.XmlRpcHandlerMapping, boolean)"><B>SunHttpTransportProvider(XmlRpcHandlerMapping, boolean)</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/SunHttpTransportProvider.html" title="class in org.apache.xmlrpc.test">SunHttpTransportProvider</A>
<DD>Creates a new instance.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test">XmlRpcTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/MetadataTest.html#testAdder()"><B>testAdder()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/MetadataTest.html" title="class in org.apache.xmlrpc.test">MetadataTest</A>
<DD>Test, whether the actual handlers are working.
<DT><A HREF="./org/apache/xmlrpc/test/AuthenticationTest.html#testAdderCall()"><B>testAdderCall()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/AuthenticationTest.html" title="class in org.apache.xmlrpc.test">AuthenticationTest</A>
<DD>Tests calling the <A HREF="./org/apache/xmlrpc/test/AuthenticationTest.Adder.html#add(int, int)"><CODE>AuthenticationTest.Adder.add(int,int)</CODE></A> method
 by using an object, which has been created by the
 <CODE>ClientFactory</CODE>.
<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.html#testAdderCall()"><B>testAdderCall()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.html" title="class in org.apache.xmlrpc.test">DynamicProxyTest</A>
<DD>Tests calling the <A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.Adder.html#add(int, int)"><CODE>DynamicProxyTest.Adder.add(int,int)</CODE></A> method
 by using an object, which has been created by the
 <CODE>ClientFactory</CODE>.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testByteArrayParam()"><B>testByteArrayParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, passing a
 byte array.
<DT><A HREF="./org/apache/xmlrpc/test/SerializerTest.html#testByteArrayParam()"><B>testByteArrayParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test">SerializerTest</A>
<DD>Test serialization of a byte array.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testByteArrayResult()"><B>testByteArrayResult()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, returning a
 byte array.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testByteParam()"><B>testByteParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, passing a byte value.
<DT><A HREF="./org/apache/xmlrpc/test/SerializerTest.html#testByteParam()"><B>testByteParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test">SerializerTest</A>
<DD>Test serialization of a byte parameter.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testByteResult()"><B>testByteResult()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, returning a byte.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testCalendarParam()"><B>testCalendarParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Tests, whether we can invoke a method, passing an instance of
 <CODE>Calendar</CODE> as a parameter.
<DT><A HREF="./org/apache/xmlrpc/test/SerializerTest.html#testCalendarParam()"><B>testCalendarParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test">SerializerTest</A>
<DD>Tests serialization of a calendar instance.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testCatchNPE()"><B>testCatchNPE()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Tests, whether a NullPointerException, thrown by the server, can be
 trapped by the client.
<DT><A HREF="./org/apache/xmlrpc/test/CustomTypesTest.html#testCustomDateFormat()"><B>testCustomDateFormat()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/CustomTypesTest.html" title="class in org.apache.xmlrpc.test">CustomTypesTest</A>
<DD>Tests using a custom date format.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testDateParam()"><B>testDateParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Tests, whether we can invoke a method, passing an instance of
 <CODE>Date</CODE> as a parameter.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testDoubleParam()"><B>testDoubleParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, passing a
 double value.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testDoubleResult()"><B>testDoubleResult()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, returning a
 double value.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testFloatParam()"><B>testFloatParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, passing a float value.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testFloatResult()"><B>testFloatResult()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, returning a float value.
<DT><A HREF="./org/apache/xmlrpc/test/SerializerTest.html#testIntegerKeyMap()"><B>testIntegerKeyMap()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test">SerializerTest</A>
<DD>Test for XMLRPC-127: Is it possible to transmit a
 map with integers as the keys?
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testIntParam()"><B>testIntParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, passing an
 integer value.
<DT><A HREF="./org/apache/xmlrpc/test/SerializerTest.html#testIntParam()"><B>testIntParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test">SerializerTest</A>
<DD>Test serialization of an integer parameter.
<DT><A HREF="./org/apache/xmlrpc/test/MetadataTest.html#testListMethods()"><B>testListMethods()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/MetadataTest.html" title="class in org.apache.xmlrpc.test">MetadataTest</A>
<DD>Test for system.listMethods.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testLongParam()"><B>testLongParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, passing a long value.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testLongResult()"><B>testLongResult()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, returning a long value.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testMapParam()"><B>testMapParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, passing a map.
<DT><A HREF="./org/apache/xmlrpc/test/SerializerTest.html#testMapParam()"><B>testMapParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test">SerializerTest</A>
<DD>Test serialization of a map.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testMapResult()"><B>testMapResult()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, returning a map.
<DT><A HREF="./org/apache/xmlrpc/test/MetadataTest.html#testMethodHelp()"><B>testMethodHelp()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/MetadataTest.html" title="class in org.apache.xmlrpc.test">MetadataTest</A>
<DD>Test for system.methodHelp.
<DT><A HREF="./org/apache/xmlrpc/test/MetadataTest.html#testMethodSignature()"><B>testMethodSignature()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/MetadataTest.html" title="class in org.apache.xmlrpc.test">MetadataTest</A>
<DD>Test for system.methodSignature.
<DT><A HREF="./org/apache/xmlrpc/test/ParserTest.html#testNestedObjectArrays()"><B>testNestedObjectArrays()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ParserTest.html" title="class in org.apache.xmlrpc.test">ParserTest</A>
<DD>Tests, whether nested arrays can be parsed.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testNodeParam()"><B>testNodeParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, passing a DOM
 node as parameter.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testNullableStringParam()"><B>testNullableStringParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, passing a
 string value or null.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testNullableStringResult()"><B>testNullableStringResult()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, returning a
 string value or null.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testObjectArrayParam()"><B>testObjectArrayParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, passing an
 object array.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testObjectArrayResult()"><B>testObjectArrayResult()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, returning an
 object array.
<DT><A HREF="./org/apache/xmlrpc/test/ParserTest.html#testOptionalParams()"><B>testOptionalParams()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ParserTest.html" title="class in org.apache.xmlrpc.test">ParserTest</A>
<DD>Tests, whether a request may omit the <params> tag.
<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.html#testParseCall()"><B>testParseCall()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.html" title="class in org.apache.xmlrpc.test">DynamicProxyTest</A>
<DD>Tests trapping a SAXException.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testSerializableParam()"><B>testSerializableParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, passing an instance of
 <CODE>Serializable</CODE> as a parameter.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testShortParam()"><B>testShortParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, passing a short value.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testShortResult()"><B>testShortResult()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, returning a short value.
<DT><A HREF="./org/apache/xmlrpc/test/ScalabilityTest.html#testSingleClient()"><B>testSingleClient()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ScalabilityTest.html" title="class in org.apache.xmlrpc.test">ScalabilityTest</A>
<DD>Runs the test with a single client.
<DT><A HREF="./org/apache/xmlrpc/test/ScalabilityTest.html#testSingleWebServerClient()"><B>testSingleWebServerClient()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ScalabilityTest.html" title="class in org.apache.xmlrpc.test">ScalabilityTest</A>
<DD>Runs the web server test with a single client.
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.html#testStringParam()"><B>testStringParam()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A>
<DD>Test, whether we can invoke a method, passing a
 string value.
<DT><A HREF="./org/apache/xmlrpc/test/ParserTest.html#testStringType()"><B>testStringType()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ParserTest.html" title="class in org.apache.xmlrpc.test">ParserTest</A>
<DD>Tests, whether strings can be parsed with,
 or without, the "string" tag.
<DT><A HREF="./org/apache/xmlrpc/test/ScalabilityTest.html#testTenClient()"><B>testTenClient()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ScalabilityTest.html" title="class in org.apache.xmlrpc.test">ScalabilityTest</A>
<DD>Runs the test with ten clients.
<DT><A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.html#testVoidMethod()"><B>testVoidMethod()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/DynamicProxyTest.html" title="class in org.apache.xmlrpc.test">DynamicProxyTest</A>
<DD>Tests invoking a "void" method.
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.html#testXMLRPC112()"><B>testXMLRPC112()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.html" title="class in org.apache.xmlrpc.test">JiraTest</A>
<DD>Test case for <a href="http://issues.apache.org/jira/browse/XMLRPC-112">
 XMLRPC-112</a>
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.html#testXMLRPC113()"><B>testXMLRPC113()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.html" title="class in org.apache.xmlrpc.test">JiraTest</A>
<DD>Test case for <a href="http://issues.apache.org/jira/browse/XMLRPC-113">
 XMLRPC-113</a>
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.html#testXMLRPC115()"><B>testXMLRPC115()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.html" title="class in org.apache.xmlrpc.test">JiraTest</A>
<DD>Test case for <a href="http://issues.apache.org/jira/browse/XMLRPC-115">
 XMLRPC-115</a>
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.html#testXMLRPC119()"><B>testXMLRPC119()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.html" title="class in org.apache.xmlrpc.test">JiraTest</A>
<DD>Test case for <a href="http://issues.apache.org/jira/browse/XMLRPC-119">
 XMLRPC-119</a>
<DT><A HREF="./org/apache/xmlrpc/test/ParserTest.html#testXMLRPC140()"><B>testXMLRPC140()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ParserTest.html" title="class in org.apache.xmlrpc.test">ParserTest</A>
<DD>Test for XMLRPC-140.
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.html#testXMLRPC89()"><B>testXMLRPC89()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.html" title="class in org.apache.xmlrpc.test">JiraTest</A>
<DD>Test case for <a href="http://issues.apache.org/jira/browse/XMLRPC-89">
 XMLRPC-89</a>
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.html#testXMLRPC96()"><B>testXMLRPC96()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.html" title="class in org.apache.xmlrpc.test">JiraTest</A>
<DD>Test case for <a href="http://issues.apache.org/jira/browse/XMLRPC-96">
 XMLRPC-96</a>
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC113Handler.html#throwCode(int)"><B>throwCode(int)</B></A> - 
Method in interface org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC113Handler.html" title="interface in org.apache.xmlrpc.test">JiraTest.XMLRPC113Handler</A>
<DD>Throws an <CODE>XmlRpcException</CODE> with the given error code.
<DT><A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC113HandlerImpl.html#throwCode(int)"><B>throwCode(int)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/JiraTest.XMLRPC113HandlerImpl.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC113HandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html#throwNPE()"><B>throwNPE()</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A>
<DD>Throws a NullPointerException.
<DT><A HREF="./org/apache/xmlrpc/test/CustomTypesTest.DateConverter.html#tomorrow(java.util.Date)"><B>tomorrow(Date)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/CustomTypesTest.DateConverter.html" title="class in org.apache.xmlrpc.test">CustomTypesTest.DateConverter</A>
<DD>Adds one day to the given date.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html#webServer"><B>webServer</B></A> - 
Variable in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/ServletWebServerProvider.html" title="class in org.apache.xmlrpc.test">ServletWebServerProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/WebServerProvider.html#webServer"><B>webServer</B></A> - 
Variable in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/WebServerProvider.html" title="class in org.apache.xmlrpc.test">WebServerProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/xmlrpc/test/WebServerProvider.html" title="class in org.apache.xmlrpc.test"><B>WebServerProvider</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Abstract base class for providers, which require a webserver.<DT><A HREF="./org/apache/xmlrpc/test/WebServerProvider.html#WebServerProvider(org.apache.xmlrpc.server.XmlRpcHandlerMapping, boolean)"><B>WebServerProvider(XmlRpcHandlerMapping, boolean)</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/WebServerProvider.html" title="class in org.apache.xmlrpc.test">WebServerProvider</A>
<DD>Creates a new instance.
<DT><A HREF="./org/apache/xmlrpc/test/SerializerTest.html#writeRequest(org.apache.xmlrpc.common.XmlRpcStreamRequestConfig, org.apache.xmlrpc.XmlRpcRequest)"><B>writeRequest(XmlRpcStreamRequestConfig, XmlRpcRequest)</B></A> - 
Method in class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test">SerializerTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test"><B>XmlRpcTestCase</B></A> - Class in <A HREF="./org/apache/xmlrpc/test/package-summary.html">org.apache.xmlrpc.test</A><DD>Abstract base class for deriving test cases.<DT><A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html#XmlRpcTestCase()"><B>XmlRpcTestCase()</B></A> - 
Constructor for class org.apache.xmlrpc.test.<A HREF="./org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test">XmlRpcTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/xmlrpc/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/xmlrpc/test/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2007 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
