<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractHierarchicalFileConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.Reader;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.Writer;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.File;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.InputStream;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.OutputStream;
<a name="25" href="#25">25</a>  <strong>import</strong> java.net.URL;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Collection;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Iterator;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.List;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.commons.configuration.event.ConfigurationEvent;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.configuration.event.ConfigurationListener;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.commons.configuration.reloading.ReloadingStrategy;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * &lt;p>Base class for implementing file based hierarchical configurations.&lt;/p></em>
<a name="36" href="#36">36</a>  <em> * &lt;p>This class serves an analogous purpose as the</em>
<a name="37" href="#37">37</a>  <em> * &lt;code>{@link AbstractFileConfiguration}&lt;/code> class for non hierarchical</em>
<a name="38" href="#38">38</a>  <em> * configurations. It behaves in exactly the same way, so please refer to the</em>
<a name="39" href="#39">39</a>  <em> * documentation of &lt;code>AbstractFileConfiguration&lt;/code> for further details.&lt;/p></em>
<a name="40" href="#40">40</a>  <em> *</em>
<a name="41" href="#41">41</a>  <em> * @since 1.2</em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * @author Emmanuel Bourg</em>
<a name="44" href="#44">44</a>  <em> * @version $Revision: 589380 $, $Date: 2007-10-28 17:37:35 +0100 (So, 28 Okt 2007) $</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html">AbstractHierarchicalFileConfiguration</a>
<a name="47" href="#47">47</a>  <strong>extends</strong> <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html">HierarchicalConfiguration</a>
<a name="48" href="#48">48</a>  implements FileConfiguration, <a href="../../../../org/apache/commons/configuration/event/ConfigurationListener.html">ConfigurationListener</a>
<a name="49" href="#49">49</a>  {
<a name="50" href="#50">50</a>      <em>/**<em>* Stores the delegate used for implementing functionality related to the</em></em>
<a name="51" href="#51">51</a>  <em>     * &lt;code>FileConfiguration&lt;/code> interface.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>private</strong> FileConfigurationDelegate delegate;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Creates a new instance of</em>
<a name="57" href="#57">57</a>  <em>     * &lt;code>AbstractHierarchicalFileConfiguration&lt;/code>.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>protected</strong> <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html">AbstractHierarchicalFileConfiguration</a>()
<a name="60" href="#60">60</a>      {
<a name="61" href="#61">61</a>          initialize();
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Creates a new instance of</em>
<a name="66" href="#66">66</a>  <em>     * &lt;code>AbstractHierarchicalFileConfiguration&lt;/code> and copies the</em>
<a name="67" href="#67">67</a>  <em>     * content of the specified configuration into this object.</em>
<a name="68" href="#68">68</a>  <em>     *</em>
<a name="69" href="#69">69</a>  <em>     * @param c the configuration to copy</em>
<a name="70" href="#70">70</a>  <em>     * @since 1.4</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>protected</strong> <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html">AbstractHierarchicalFileConfiguration</a>(<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html">HierarchicalConfiguration</a> c)
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          <strong>super</strong>(c);
<a name="75" href="#75">75</a>          initialize();
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Creates and loads the configuration from the specified file.</em>
<a name="80" href="#80">80</a>  <em>     *</em>
<a name="81" href="#81">81</a>  <em>     * @param fileName The name of the plist file to load.</em>
<a name="82" href="#82">82</a>  <em>     * @throws ConfigurationException Error while loading the file</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html">AbstractHierarchicalFileConfiguration</a>(String fileName) throws ConfigurationException
<a name="85" href="#85">85</a>      {
<a name="86" href="#86">86</a>          <strong>this</strong>();
<a name="87" href="#87">87</a>          <em class="comment">// store the file name</em>
<a name="88" href="#88">88</a>          delegate.setFileName(fileName);
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          <em class="comment">// load the file</em>
<a name="91" href="#91">91</a>          load();
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Creates and loads the configuration from the specified file.</em>
<a name="96" href="#96">96</a>  <em>     *</em>
<a name="97" href="#97">97</a>  <em>     * @param file The configuration file to load.</em>
<a name="98" href="#98">98</a>  <em>     * @throws ConfigurationException Error while loading the file</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html">AbstractHierarchicalFileConfiguration</a>(File file) throws ConfigurationException
<a name="101" href="#101">101</a>     {
<a name="102" href="#102">102</a>         <strong>this</strong>();
<a name="103" href="#103">103</a>         <em class="comment">// set the file and update the url, the base path and the file name</em>
<a name="104" href="#104">104</a>         setFile(file);
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         <em class="comment">// load the file</em>
<a name="107" href="#107">107</a>         <strong>if</strong> (file.exists())
<a name="108" href="#108">108</a>         {
<a name="109" href="#109">109</a>             load();
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Creates and loads the configuration from the specified URL.</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * @param url The location of the configuration file to load.</em>
<a name="117" href="#117">117</a> <em>     * @throws ConfigurationException Error while loading the file</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html">AbstractHierarchicalFileConfiguration</a>(URL url) throws ConfigurationException
<a name="120" href="#120">120</a>     {
<a name="121" href="#121">121</a>         <strong>this</strong>();
<a name="122" href="#122">122</a>         <em class="comment">// set the URL and update the base path and the file name</em>
<a name="123" href="#123">123</a>         setURL(url);
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>         <em class="comment">// load the file</em>
<a name="126" href="#126">126</a>         load();
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**<em>*</em></em>
<a name="130" href="#130">130</a> <em>     * Initializes this instance, mainly the internally used delegate object.</em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>private</strong> <strong>void</strong> initialize()
<a name="133" href="#133">133</a>     {
<a name="134" href="#134">134</a>         delegate = createDelegate();
<a name="135" href="#135">135</a>         initDelegate(delegate);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <strong>protected</strong> <strong>void</strong> addPropertyDirect(String key, Object obj)
<a name="139" href="#139">139</a>     {
<a name="140" href="#140">140</a>         <strong>super</strong>.addPropertyDirect(key, obj);
<a name="141" href="#141">141</a>         delegate.possiblySave();
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>void</strong> clearProperty(String key)
<a name="145" href="#145">145</a>     {
<a name="146" href="#146">146</a>         <strong>super</strong>.clearProperty(key);
<a name="147" href="#147">147</a>         delegate.possiblySave();
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>void</strong> clearTree(String key)
<a name="151" href="#151">151</a>     {
<a name="152" href="#152">152</a>         <strong>super</strong>.clearTree(key);
<a name="153" href="#153">153</a>         delegate.possiblySave();
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <strong>public</strong> <strong>void</strong> setProperty(String key, Object value)
<a name="157" href="#157">157</a>     {
<a name="158" href="#158">158</a>         <strong>super</strong>.setProperty(key, value);
<a name="159" href="#159">159</a>         delegate.possiblySave();
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>void</strong> load() throws ConfigurationException
<a name="163" href="#163">163</a>     {
<a name="164" href="#164">164</a>         delegate.load();
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong>public</strong> <strong>void</strong> load(String fileName) throws ConfigurationException
<a name="168" href="#168">168</a>     {
<a name="169" href="#169">169</a>         delegate.load(fileName);
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong>public</strong> <strong>void</strong> load(File file) throws ConfigurationException
<a name="173" href="#173">173</a>     {
<a name="174" href="#174">174</a>         delegate.load(file);
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <strong>public</strong> <strong>void</strong> load(URL url) throws ConfigurationException
<a name="178" href="#178">178</a>     {
<a name="179" href="#179">179</a>         delegate.load(url);
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <strong>public</strong> <strong>void</strong> load(InputStream in) throws ConfigurationException
<a name="183" href="#183">183</a>     {
<a name="184" href="#184">184</a>         delegate.load(in);
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <strong>public</strong> <strong>void</strong> load(InputStream in, String encoding) throws ConfigurationException
<a name="188" href="#188">188</a>     {
<a name="189" href="#189">189</a>         delegate.load(in, encoding);
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <strong>public</strong> <strong>void</strong> save() throws ConfigurationException
<a name="193" href="#193">193</a>     {
<a name="194" href="#194">194</a>         delegate.save();
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <strong>public</strong> <strong>void</strong> save(String fileName) throws ConfigurationException
<a name="198" href="#198">198</a>     {
<a name="199" href="#199">199</a>         delegate.save(fileName);
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <strong>public</strong> <strong>void</strong> save(File file) throws ConfigurationException
<a name="203" href="#203">203</a>     {
<a name="204" href="#204">204</a>         delegate.save(file);
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <strong>public</strong> <strong>void</strong> save(URL url) throws ConfigurationException
<a name="208" href="#208">208</a>     {
<a name="209" href="#209">209</a>         delegate.save(url);
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <strong>public</strong> <strong>void</strong> save(OutputStream out) throws ConfigurationException
<a name="213" href="#213">213</a>     {
<a name="214" href="#214">214</a>         delegate.save(out);
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>void</strong> save(OutputStream out, String encoding) throws ConfigurationException
<a name="218" href="#218">218</a>     {
<a name="219" href="#219">219</a>         delegate.save(out, encoding);
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <strong>public</strong> String getFileName()
<a name="223" href="#223">223</a>     {
<a name="224" href="#224">224</a>         <strong>return</strong> delegate.getFileName();
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <strong>public</strong> <strong>void</strong> setFileName(String fileName)
<a name="228" href="#228">228</a>     {
<a name="229" href="#229">229</a>         delegate.setFileName(fileName);
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <strong>public</strong> String getBasePath()
<a name="233" href="#233">233</a>     {
<a name="234" href="#234">234</a>         <strong>return</strong> delegate.getBasePath();
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <strong>public</strong> <strong>void</strong> setBasePath(String basePath)
<a name="238" href="#238">238</a>     {
<a name="239" href="#239">239</a>         delegate.setBasePath(basePath);
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <strong>public</strong> File getFile()
<a name="243" href="#243">243</a>     {
<a name="244" href="#244">244</a>         <strong>return</strong> delegate.getFile();
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <strong>public</strong> <strong>void</strong> setFile(File file)
<a name="248" href="#248">248</a>     {
<a name="249" href="#249">249</a>         delegate.setFile(file);
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <strong>public</strong> URL getURL()
<a name="253" href="#253">253</a>     {
<a name="254" href="#254">254</a>         <strong>return</strong> delegate.getURL();
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <strong>public</strong> <strong>void</strong> setURL(URL url)
<a name="258" href="#258">258</a>     {
<a name="259" href="#259">259</a>         delegate.setURL(url);
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <strong>public</strong> <strong>void</strong> setAutoSave(<strong>boolean</strong> autoSave)
<a name="263" href="#263">263</a>     {
<a name="264" href="#264">264</a>         delegate.setAutoSave(autoSave);
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <strong>public</strong> <strong>boolean</strong> isAutoSave()
<a name="268" href="#268">268</a>     {
<a name="269" href="#269">269</a>         <strong>return</strong> delegate.isAutoSave();
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <strong>public</strong> <a href="../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html">ReloadingStrategy</a> getReloadingStrategy()
<a name="273" href="#273">273</a>     {
<a name="274" href="#274">274</a>         <strong>return</strong> delegate.getReloadingStrategy();
<a name="275" href="#275">275</a>     }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <strong>public</strong> <strong>void</strong> setReloadingStrategy(<a href="../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html">ReloadingStrategy</a> strategy)
<a name="278" href="#278">278</a>     {
<a name="279" href="#279">279</a>         delegate.setReloadingStrategy(strategy);
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     <strong>public</strong> <strong>void</strong> reload()
<a name="283" href="#283">283</a>     {
<a name="284" href="#284">284</a>         setDetailEvents(false);
<a name="285" href="#285">285</a>         <strong>try</strong>
<a name="286" href="#286">286</a>         {
<a name="287" href="#287">287</a>             delegate.reload();
<a name="288" href="#288">288</a>         }
<a name="289" href="#289">289</a>         <strong>finally</strong>
<a name="290" href="#290">290</a>         {
<a name="291" href="#291">291</a>             setDetailEvents(<strong>true</strong>);
<a name="292" href="#292">292</a>         }
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <strong>public</strong> String getEncoding()
<a name="296" href="#296">296</a>     {
<a name="297" href="#297">297</a>         <strong>return</strong> delegate.getEncoding();
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <strong>public</strong> <strong>void</strong> setEncoding(String encoding)
<a name="301" href="#301">301</a>     {
<a name="302" href="#302">302</a>         delegate.setEncoding(encoding);
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <strong>public</strong> <strong>boolean</strong> containsKey(String key)
<a name="306" href="#306">306</a>     {
<a name="307" href="#307">307</a>         reload();
<a name="308" href="#308">308</a>         <strong>return</strong> <strong>super</strong>.containsKey(key);
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <strong>public</strong> Iterator getKeys(String prefix)
<a name="312" href="#312">312</a>     {
<a name="313" href="#313">313</a>         reload();
<a name="314" href="#314">314</a>         <strong>return</strong> <strong>super</strong>.getKeys(prefix);
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <strong>public</strong> Object getProperty(String key)
<a name="318" href="#318">318</a>     {
<a name="319" href="#319">319</a>         reload();
<a name="320" href="#320">320</a>         <strong>return</strong> <strong>super</strong>.getProperty(key);
<a name="321" href="#321">321</a>     }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>     <strong>public</strong> <strong>boolean</strong> isEmpty()
<a name="324" href="#324">324</a>     {
<a name="325" href="#325">325</a>         reload();
<a name="326" href="#326">326</a>         <strong>return</strong> <strong>super</strong>.isEmpty();
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>     <em>/**<em>*</em></em>
<a name="330" href="#330">330</a> <em>     * Directly adds sub nodes to this configuration. This implementation checks</em>
<a name="331" href="#331">331</a> <em>     * whether auto save is necessary after executing the operation.</em>
<a name="332" href="#332">332</a> <em>     *</em>
<a name="333" href="#333">333</a> <em>     * @param key the key where the nodes are to be added</em>
<a name="334" href="#334">334</a> <em>     * @param nodes a collection with the nodes to be added</em>
<a name="335" href="#335">335</a> <em>     * @since 1.5</em>
<a name="336" href="#336">336</a> <em>     */</em>
<a name="337" href="#337">337</a>     <strong>public</strong> <strong>void</strong> addNodes(String key, Collection nodes)
<a name="338" href="#338">338</a>     {
<a name="339" href="#339">339</a>         <strong>super</strong>.addNodes(key, nodes);
<a name="340" href="#340">340</a>         delegate.possiblySave();
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>     <em>/**<em>*</em></em>
<a name="344" href="#344">344</a> <em>     * Fetches a list of nodes, which are selected by the specified key. This</em>
<a name="345" href="#345">345</a> <em>     * implementation will perform a reload if necessary.</em>
<a name="346" href="#346">346</a> <em>     *</em>
<a name="347" href="#347">347</a> <em>     * @param key the key</em>
<a name="348" href="#348">348</a> <em>     * @return a list with the selected nodes</em>
<a name="349" href="#349">349</a> <em>     */</em>
<a name="350" href="#350">350</a>     <strong>protected</strong> List fetchNodeList(String key)
<a name="351" href="#351">351</a>     {
<a name="352" href="#352">352</a>         reload();
<a name="353" href="#353">353</a>         <strong>return</strong> <strong>super</strong>.fetchNodeList(key);
<a name="354" href="#354">354</a>     }
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a>     <em>/**<em>*</em></em>
<a name="357" href="#357">357</a> <em>     * Reacts on changes of an associated subnode configuration. If the auto</em>
<a name="358" href="#358">358</a> <em>     * save mechanism is active, the configuration must be saved.</em>
<a name="359" href="#359">359</a> <em>     *</em>
<a name="360" href="#360">360</a> <em>     * @param event the event describing the change</em>
<a name="361" href="#361">361</a> <em>     * @since 1.5</em>
<a name="362" href="#362">362</a> <em>     */</em>
<a name="363" href="#363">363</a>     <strong>protected</strong> <strong>void</strong> subnodeConfigurationChanged(<a href="../../../../org/apache/commons/configuration/event/ConfigurationEvent.html">ConfigurationEvent</a> event)
<a name="364" href="#364">364</a>     {
<a name="365" href="#365">365</a>         delegate.possiblySave();
<a name="366" href="#366">366</a>         <strong>super</strong>.subnodeConfigurationChanged(event);
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>     <em>/**<em>*</em></em>
<a name="370" href="#370">370</a> <em>     * Creates the file configuration delegate, i.e. the object that implements</em>
<a name="371" href="#371">371</a> <em>     * functionality required by the &lt;code>FileConfiguration&lt;/code> interface.</em>
<a name="372" href="#372">372</a> <em>     * This base implementation will return an instance of the</em>
<a name="373" href="#373">373</a> <em>     * &lt;code>FileConfigurationDelegate&lt;/code> class. Derived classes may</em>
<a name="374" href="#374">374</a> <em>     * override it to create a different delegate object.</em>
<a name="375" href="#375">375</a> <em>     *</em>
<a name="376" href="#376">376</a> <em>     * @return the file configuration delegate</em>
<a name="377" href="#377">377</a> <em>     */</em>
<a name="378" href="#378">378</a>     <strong>protected</strong> FileConfigurationDelegate createDelegate()
<a name="379" href="#379">379</a>     {
<a name="380" href="#380">380</a>         <strong>return</strong> <strong>new</strong> FileConfigurationDelegate();
<a name="381" href="#381">381</a>     }
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>     <em>/**<em>*</em></em>
<a name="384" href="#384">384</a> <em>     * Helper method for initializing the file configuration delegate.</em>
<a name="385" href="#385">385</a> <em>     *</em>
<a name="386" href="#386">386</a> <em>     * @param del the delegate</em>
<a name="387" href="#387">387</a> <em>     */</em>
<a name="388" href="#388">388</a>     <strong>private</strong> <strong>void</strong> initDelegate(FileConfigurationDelegate del)
<a name="389" href="#389">389</a>     {
<a name="390" href="#390">390</a>         del.addConfigurationListener(<strong>this</strong>);
<a name="391" href="#391">391</a>     }
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>     <em>/**<em>*</em></em>
<a name="394" href="#394">394</a> <em>     * Reacts on configuration change events triggered by the delegate. These</em>
<a name="395" href="#395">395</a> <em>     * events are passed to the registered configuration listeners.</em>
<a name="396" href="#396">396</a> <em>     *</em>
<a name="397" href="#397">397</a> <em>     * @param event the triggered event</em>
<a name="398" href="#398">398</a> <em>     * @since 1.3</em>
<a name="399" href="#399">399</a> <em>     */</em>
<a name="400" href="#400">400</a>     <strong>public</strong> <strong>void</strong> configurationChanged(<a href="../../../../org/apache/commons/configuration/event/ConfigurationEvent.html">ConfigurationEvent</a> event)
<a name="401" href="#401">401</a>     {
<a name="402" href="#402">402</a>         <em class="comment">// deliver reload events to registered listeners</em>
<a name="403" href="#403">403</a>         setDetailEvents(<strong>true</strong>);
<a name="404" href="#404">404</a>         <strong>try</strong>
<a name="405" href="#405">405</a>         {
<a name="406" href="#406">406</a>             fireEvent(event.getType(), event.getPropertyName(), event
<a name="407" href="#407">407</a>                     .getPropertyValue(), event.isBeforeUpdate());
<a name="408" href="#408">408</a>         }
<a name="409" href="#409">409</a>         <strong>finally</strong>
<a name="410" href="#410">410</a>         {
<a name="411" href="#411">411</a>             setDetailEvents(false);
<a name="412" href="#412">412</a>         }
<a name="413" href="#413">413</a>     }
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a>     <em>/**<em>*</em></em>
<a name="416" href="#416">416</a> <em>     * Returns the file configuration delegate.</em>
<a name="417" href="#417">417</a> <em>     *</em>
<a name="418" href="#418">418</a> <em>     * @return the delegate</em>
<a name="419" href="#419">419</a> <em>     */</em>
<a name="420" href="#420">420</a>     <strong>protected</strong> FileConfigurationDelegate getDelegate()
<a name="421" href="#421">421</a>     {
<a name="422" href="#422">422</a>         <strong>return</strong> delegate;
<a name="423" href="#423">423</a>     }
<a name="424" href="#424">424</a> 
<a name="425" href="#425">425</a>     <em>/**<em>*</em></em>
<a name="426" href="#426">426</a> <em>     * Allows to set the file configuration delegate.</em>
<a name="427" href="#427">427</a> <em>     * @param delegate the new delegate</em>
<a name="428" href="#428">428</a> <em>     */</em>
<a name="429" href="#429">429</a>     <strong>protected</strong> <strong>void</strong> setDelegate(FileConfigurationDelegate delegate)
<a name="430" href="#430">430</a>     {
<a name="431" href="#431">431</a>         <strong>this</strong>.delegate = delegate;
<a name="432" href="#432">432</a>     }
<a name="433" href="#433">433</a> 
<a name="434" href="#434">434</a>     <em>/**<em>*</em></em>
<a name="435" href="#435">435</a> <em>     * A special implementation of the &lt;code>FileConfiguration&lt;/code> interface that is</em>
<a name="436" href="#436">436</a> <em>     * used internally to implement the &lt;code>FileConfiguration&lt;/code> methods</em>
<a name="437" href="#437">437</a> <em>     * for hierarchical configurations.</em>
<a name="438" href="#438">438</a> <em>     */</em>
<a name="439" href="#439">439</a>     <strong>protected</strong> <strong>class</strong> FileConfigurationDelegate <strong>extends</strong> <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html">AbstractFileConfiguration</a>
<a name="440" href="#440">440</a>     {
<a name="441" href="#441">441</a>         <strong>public</strong> <strong>void</strong> load(Reader in) throws ConfigurationException
<a name="442" href="#442">442</a>         {
<a name="443" href="#443">443</a>             AbstractHierarchicalFileConfiguration.<strong>this</strong>.load(in);
<a name="444" href="#444">444</a>         }
<a name="445" href="#445">445</a> 
<a name="446" href="#446">446</a>         <strong>public</strong> <strong>void</strong> save(Writer out) throws ConfigurationException
<a name="447" href="#447">447</a>         {
<a name="448" href="#448">448</a>             AbstractHierarchicalFileConfiguration.<strong>this</strong>.save(out);
<a name="449" href="#449">449</a>         }
<a name="450" href="#450">450</a> 
<a name="451" href="#451">451</a>         <strong>public</strong> <strong>void</strong> clear()
<a name="452" href="#452">452</a>         {
<a name="453" href="#453">453</a>             AbstractHierarchicalFileConfiguration.<strong>this</strong>.clear();
<a name="454" href="#454">454</a>         }
<a name="455" href="#455">455</a>     }
<a name="456" href="#456">456</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

