<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 17 11:06:38 PDT 2007 -->
<TITLE>
javax.mail (JavaMail API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.mail package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/mail/package-summary.html" target="classFrame">javax.mail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageAware.html" title="interface in javax.mail" target="classFrame"><I>MessageAware</I></A>
<BR>
<A HREF="MultipartDataSource.html" title="interface in javax.mail" target="classFrame"><I>MultipartDataSource</I></A>
<BR>
<A HREF="Part.html" title="interface in javax.mail" target="classFrame"><I>Part</I></A>
<BR>
<A HREF="QuotaAwareStore.html" title="interface in javax.mail" target="classFrame"><I>QuotaAwareStore</I></A>
<BR>
<A HREF="UIDFolder.html" title="interface in javax.mail" target="classFrame"><I>UIDFolder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" title="class in javax.mail" target="classFrame">Address</A>
<BR>
<A HREF="Authenticator.html" title="class in javax.mail" target="classFrame">Authenticator</A>
<BR>
<A HREF="BodyPart.html" title="class in javax.mail" target="classFrame">BodyPart</A>
<BR>
<A HREF="FetchProfile.html" title="class in javax.mail" target="classFrame">FetchProfile</A>
<BR>
<A HREF="FetchProfile.Item.html" title="class in javax.mail" target="classFrame">FetchProfile.Item</A>
<BR>
<A HREF="Flags.html" title="class in javax.mail" target="classFrame">Flags</A>
<BR>
<A HREF="Flags.Flag.html" title="class in javax.mail" target="classFrame">Flags.Flag</A>
<BR>
<A HREF="Folder.html" title="class in javax.mail" target="classFrame">Folder</A>
<BR>
<A HREF="Header.html" title="class in javax.mail" target="classFrame">Header</A>
<BR>
<A HREF="Message.html" title="class in javax.mail" target="classFrame">Message</A>
<BR>
<A HREF="Message.RecipientType.html" title="class in javax.mail" target="classFrame">Message.RecipientType</A>
<BR>
<A HREF="MessageContext.html" title="class in javax.mail" target="classFrame">MessageContext</A>
<BR>
<A HREF="Multipart.html" title="class in javax.mail" target="classFrame">Multipart</A>
<BR>
<A HREF="PasswordAuthentication.html" title="class in javax.mail" target="classFrame">PasswordAuthentication</A>
<BR>
<A HREF="Provider.html" title="class in javax.mail" target="classFrame">Provider</A>
<BR>
<A HREF="Provider.Type.html" title="class in javax.mail" target="classFrame">Provider.Type</A>
<BR>
<A HREF="Quota.html" title="class in javax.mail" target="classFrame">Quota</A>
<BR>
<A HREF="Quota.Resource.html" title="class in javax.mail" target="classFrame">Quota.Resource</A>
<BR>
<A HREF="Service.html" title="class in javax.mail" target="classFrame">Service</A>
<BR>
<A HREF="Session.html" title="class in javax.mail" target="classFrame">Session</A>
<BR>
<A HREF="Store.html" title="class in javax.mail" target="classFrame">Store</A>
<BR>
<A HREF="Transport.html" title="class in javax.mail" target="classFrame">Transport</A>
<BR>
<A HREF="UIDFolder.FetchProfileItem.html" title="class in javax.mail" target="classFrame">UIDFolder.FetchProfileItem</A>
<BR>
<A HREF="URLName.html" title="class in javax.mail" target="classFrame">URLName</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationFailedException.html" title="class in javax.mail" target="classFrame">AuthenticationFailedException</A>
<BR>
<A HREF="FolderClosedException.html" title="class in javax.mail" target="classFrame">FolderClosedException</A>
<BR>
<A HREF="FolderNotFoundException.html" title="class in javax.mail" target="classFrame">FolderNotFoundException</A>
<BR>
<A HREF="IllegalWriteException.html" title="class in javax.mail" target="classFrame">IllegalWriteException</A>
<BR>
<A HREF="MessageRemovedException.html" title="class in javax.mail" target="classFrame">MessageRemovedException</A>
<BR>
<A HREF="MessagingException.html" title="class in javax.mail" target="classFrame">MessagingException</A>
<BR>
<A HREF="MethodNotSupportedException.html" title="class in javax.mail" target="classFrame">MethodNotSupportedException</A>
<BR>
<A HREF="NoSuchProviderException.html" title="class in javax.mail" target="classFrame">NoSuchProviderException</A>
<BR>
<A HREF="ReadOnlyFolderException.html" title="class in javax.mail" target="classFrame">ReadOnlyFolderException</A>
<BR>
<A HREF="SendFailedException.html" title="class in javax.mail" target="classFrame">SendFailedException</A>
<BR>
<A HREF="StoreClosedException.html" title="class in javax.mail" target="classFrame">StoreClosedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
