<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Commons Configuration - File-based Configurations</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-theme.css");@import url("../style/project.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Oliver Heger"></meta><meta name="email" content="oheger@apache.org"></meta></head><body class="composite"><div id="banner"><a href="http://commons.apache.org/" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://commons.apache.org/images/logo.png"></img></a><a href="http://commons.apache.org/configuration/" id="projectLogo"><img alt="Commons Configuration" src="../images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 14 November 2007
                  | Doc for 1.5</div><div class="xright">
        
        <a href="http://commons.apache.org/" class="externalLink" title="External Link">Apache Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuConfiguration"><h5>Configuration</h5><ul><li class="none"><a href="../index.html">Home</a></li><li class="none"><a href="http://commons.apache.org/downloads/download_configuration.cgi" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="../changes-report.html">Release History</a></li><li class="none"><a href="../userguide/user_guide.html">User's Guide</a></li><li class="none"><a href="../userguide-1.2/index.html">Howtos (1.2 release)</a></li><li class="none"><a href="../dependencies.html">Runtime Dependencies</a></li><li class="none"><a href="../apidocs/index.html">Javadoc (current release)</a></li><li class="none"><a href="../javadocarchive.html">Javadoc (old releases)</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="../building.html">Building</a></li><li class="none"><a href="../tasks-report.html">Roadmap</a></li><li class="none"><a href="../issue-tracking.html">Issue Tracking</a></li><li class="none"><a href="http://svn.apache.org/repos/asf/commons/proper/configuration/" class="externalLink" title="External Link">SVN</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../index.html">About Commons Configuration</a></li><li class="none"><a href="../downloads.html">Downloads</a></li><li class="collapsed"><a href="../project-info.html">Project Info</a></li><li class="collapsed"><a href="../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://commons.apache.org/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://commons.apache.org/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://commons.apache.org/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://commons.apache.org/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://commons.apache.org/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://commons.apache.org/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://commons.apache.org/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://commons.apache.org/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://commons.apache.org/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="File-based_Configurations"></a><h2>File-based Configurations</h2><p>
            Often configuration properties are stored in files on the user's hard
          disk, e.g. in .properties files or as XML documents. Configuration
          classes that deal with such properties need to provide typical operations
          like loading or saving files. The files to be processed can be specified
          in several different flavors like <code>java.io.File</code> objects,
          relative or absolute path names, or URLs.
        </p><p>
          To provide a consistent way of dealing with configuration files in
          Commons Configuration the <code><a href="apidocs/org/apache/commons/configuration/FileConfiguration.html">FileConfiguration</a></code>
          interface exists. <code>FileConfiguration</code> defines a standard
          API for accessing files and is implemented by many configuration
          implementations, including <code>PropertiesConfiguration</code> and
          <code>XMLConfiguration</code>.
        </p><p>
          In the following sections we take a closer look at the methods of the
          <code>FileConfiguration</code> interface and how they are used.
        </p><div class="subsection"><a name="Specifying_the_file"></a><h3>Specifying the file</h3><p>
            The <code>FileConfiguration</code> interface contains several
            methods for specifying the file to be loaded. The following variants
            are supported:
            <ul>
              <li>With the <code>setFile()</code> method the data file can be
              specified as a <code>java.io.File</code> object.</li>
              <li>The <code>setURL()</code> takes a <code>java.net.URL</code>
              as argument; the file will be loaded from this URL.</li>
              <li>The methods <code>setFileName()</code> and <code>setBasePath()</code>
              allows to specify the path of the data file. The base path is
              important if relative paths are to be resolved based on this file.</li>
            </ul>
          </p><p>
            While a <code>File</code> or a URL uniquely identify a file, the
            situation is a bit ambigous when only a base path and a file name are
            set. These can be arbitrary strings (even full URLs) whose exact
            meaning must be detected when the file is loaded. For this purpose
            file-based configurations perform the following checks (in this
            order):
            <ul>
              <li>If the combination from base path and file name is a full URL
              that points to an existing file, this URL will be used to load
              the file.</li>
              <li>If the combination from base path and file name is an absolute
              file name and this file exists, it will be loaded.</li>
              <li>If the combination from base path and file name is a relative
              file path that points to an existing file, this file will be loaded.</li>
              <li>If a file with the specified name exists in the user's home
              directory, this file will be loaded.</li>
              <li>Otherwise the file name is interpreted as a resource name, and
              it is checked whether the data file can be loaded from the classpath.</li>
            </ul>
            If all these checks fail, a <code>ConfigurationException</code> will
            be thrown.
          </p></div><div class="subsection"><a name="Loading"></a><h3>Loading</h3><p>
            After the file name has been defined using one of the methods mentioned
            above, the <code>load()</code> method can be called. This method tries
            to locate the file and open it. If this fails, a <code>ConfigurationException</code>
            is thrown.
          </p><p>
            The <code>FileConfiguration</code> interface defines multiple overloaded
            <code>load()</code> methods. The one that takes no argument will
            always operate on the file name that has been set earlier. All
            other methods allow to specify the source to be loaded. This can be
            done as <code>java.io.File</code>, <code>java.net.URL</code>, string
            (containing either an absolute or relative path), input stream, or
            reader. When using these variants of the <code>load()</code> method
            be aware of two things:
            <ol>
              <li>They do not change the configuration's file name. To do this
              you have to explicitely call one of the setter methods.</li>
              <li>The <code>load()</code> methods do not empty the
              configuration before new data is loaded. This makes it easy to
              construct union configurations by simply calling <code>load()</code>
              multiple times. But if you want to reuse a <code>Configuration</code>
              object and load a different file, remember to call the
              <code>clear()</code> method first to ensure that old properties are
              wiped out.</li>
            </ol>
          </p><p>
            File-based configurations typically define a set of constructors that
            correspond to the various setter methods for defining the data file.
            These constructors will set the file and then invoke the <code>load()</code>
            method. So creating a file-based configuration object and loading its
            content can be done in a single step.
          </p></div><div class="subsection"><a name="Saving"></a><h3>Saving</h3><p>
            Saving is implemented analogously to loading: There is a no argument
            <code>save()</code> method that will use the internal file name. Then
            for each <code>load()</code> method a corresponding <code>save()</code>
            method exists that will write the data contained in the configuration
            to different targets.
          </p><p>
            An example for loading, manipulating, and saving a configuration
            (based on a <a href="howto_properties.html"><code>PropertiesConfiguration</code></a>)
            could look as follows:
          </p>
    <div class="source"><pre>
PropertiesConfiguration config = new PropertiesConfiguration("usergui.properties");
config.setProperty("colors.background", "#000000);
config.save();
</pre></div>
  <p>
            You can also save a copy of the configuration to another file:
          </p>
    <div class="source"><pre>
PropertiesConfiguration config = new PropertiesConfiguration("usergui.properties");
config.setProperty("colors.background", "#000000);
config.save("usergui.backup.properties);
</pre></div>
  </div><div class="subsection"><a name="Automatic_Saving"></a><h3>Automatic Saving</h3><p>
            If you want to ensure that every modification of a configuration
            object is immideately written to disk, you can enable the automatic
            saving mode. This is done through the <code>setAutoSave()</code>
            method as shown in the following example:
          </p>
    <div class="source"><pre>
PropertiesConfiguration config = new PropertiesConfiguration("usergui.properties");
config.setAutoSave(true);
config.setProperty("colors.background", "#000000); // the configuration is saved after this call
</pre></div>
  <p>
            Be careful with this mode when you have many updates on your
            configuration. This will lead to many I/O operations, too.
          </p></div><div class="subsection"><a name="Automatic_Reloading"></a><h3>Automatic Reloading</h3><p>
          A common issue with file-based configurations is to handle the
          reloading of the data file when it changes. This is especially important
          if you have long running applications and do not want to restart them
          when a configuration file was updated. Commons Configuration has the
          concept of so called <em>reloading strategies</em> that can be
          associated with a file-based configuration. Such a strategy monitors
          a configuration file and is able to detect changes. A default reloading
          strategy is <code><a href="apidocs/org/apache/commons/configuration/reloading/FileChangedReloadingStrategy.html">FileChangedReloadingStrategy</a></code>.
          It can be set on a file-based configuration as follows:
        </p>
    <div class="source"><pre>
PropertiesConfiguration config = new PropertiesConfiguration("usergui.properties");
config.setReloadingStrategy(new FileChangedReloadingStrategy());
</pre></div>
  <p>
          <code>FileChangedReloadingStrategy</code> works as follows: On every
          property access the configuration checks its associated reloading
          strategy. <code>FileChangedReloadingStrategy</code> will then obtain
          the last modification date of the configuration file and check whether
          it has changed since the last access. If this is the case, a reload is
          triggered. To avoid often disk access when multiple properties are
          queried from the configuration, a <em>refresh delay</em> can be set on
          the reloading strategy. This is a time in milli seconds with the meaning
          that the reloading strategy will only once check the file's last
          modification time in the period specified here.
        </p></div><div class="subsection"><a name="Managed_Reloading"></a><h3>Managed Reloading</h3><p>
          <code>ManagedReloadingStrategy</code> is an alternative to automatic
          reloading. It allows to hot-reload properties on a running application
          but only when requested by admin. The <code>refresh()</code> method
          will force a reload of the configuration source.
        </p><p>
          A typical use of this feature is to setup ManagedReloadingStrategy as
          a JMX MBean. The following code sample uses Springframework
          MBeanExporter to expose the ManagedReloadingStrategy to the JMX
          console :

    <div class="source"><pre>

&lt;!-- A file based configuration bean --&gt;
&lt;bean id="configuration" class="(...).PropertiesConfiguration"&gt;
    &lt;constructor-arg type="java.net.URL" value="file:${user.home}/custom.properties"/&gt;
    &lt;property name="reloadingStrategy" ref="reloadingStrategy"/&gt;
&lt;/bean&gt;

&lt;!-- The managed reloading strategy for the configuration bean --&gt;
&lt;bean id="reloadingStrategy" class="...ManagedReloadingStrategy"/&gt;

&lt;!-- The MBeanExporter that exposes reloadingStrategy to the JMX console --&gt;
&lt;bean id="mbeanMetadataExporter" class="org.springframework.jmx.export.MBeanExporter"&gt;
    &lt;property name="server" ref="mbeanServer"/&gt;
    &lt;property name="beans"&gt;
        &lt;map&gt;
            &lt;entry key="myApp:bean=configuration" value-ref="reloadingStrategy"/&gt;
        &lt;/map&gt;
    &lt;/property&gt;
&lt;/bean&gt;

</pre></div>
  
          With this configuration, the JMX console will expose the
          "myApp:bean=configuration" MBean and it's refresh operation.
        </p></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2001-2007, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>