<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Commons Configuration - Configuration Events Howto</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-theme.css");@import url("../style/project.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Oliver Heger"></meta><meta name="email" content="oheger@apache.org"></meta></head><body class="composite"><div id="banner"><a href="http://commons.apache.org/" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://commons.apache.org/images/logo.png"></img></a><a href="http://commons.apache.org/configuration/" id="projectLogo"><img alt="Commons Configuration" src="../images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 14 November 2007
                  | Doc for 1.5</div><div class="xright">
        
        <a href="http://commons.apache.org/" class="externalLink" title="External Link">Apache Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuConfiguration"><h5>Configuration</h5><ul><li class="none"><a href="../index.html">Home</a></li><li class="none"><a href="http://commons.apache.org/downloads/download_configuration.cgi" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="../changes-report.html">Release History</a></li><li class="none"><a href="../userguide/user_guide.html">User's Guide</a></li><li class="none"><a href="../userguide-1.2/index.html">Howtos (1.2 release)</a></li><li class="none"><a href="../dependencies.html">Runtime Dependencies</a></li><li class="none"><a href="../apidocs/index.html">Javadoc (current release)</a></li><li class="none"><a href="../javadocarchive.html">Javadoc (old releases)</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="../building.html">Building</a></li><li class="none"><a href="../tasks-report.html">Roadmap</a></li><li class="none"><a href="../issue-tracking.html">Issue Tracking</a></li><li class="none"><a href="http://svn.apache.org/repos/asf/commons/proper/configuration/" class="externalLink" title="External Link">SVN</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../index.html">About Commons Configuration</a></li><li class="none"><a href="../downloads.html">Downloads</a></li><li class="collapsed"><a href="../project-info.html">Project Info</a></li><li class="collapsed"><a href="../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://commons.apache.org/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://commons.apache.org/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://commons.apache.org/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://commons.apache.org/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://commons.apache.org/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://commons.apache.org/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://commons.apache.org/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://commons.apache.org/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://commons.apache.org/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Configuration_Events"></a><h2>Configuration Events</h2><p>
      All configuration classes derived from
      <code><a href="apidocs/org/apache/commons/configuration/AbstractConfiguration.html">
      AbstractConfiguration</a></code> allow to register event listeners, which
      are notified whenever the configuration's data is changed. This provides
      an easy means for tracking updates on a configuration.
    </p><div class="subsection"><a name="Configuration_listeners"></a><h3>Configuration listeners</h3><p>
      Objects that are interested in update events triggered by configurations
      must implement the
      <code><a href="apidocs/org/apache/commons/configuration/event/ConfigurationListener.html">
      ConfigurationListener</a></code> interface. This interface defines a
      single method <code>configurationChanged()</code>, which is passed a
      <code><a href="apidocs/org/apache/commons/configuration/event/ConfigurationEvent.html">
      ConfigurationEvent</a></code> object. The event object contains all
      information available about the modification, including:
      <ul>
        <li>A source object, which is usually the configuration object that was
        modified.</li>
        <li>The event's type. This is a numeric value that corresponds to
        constant declarations in concrete configuration classes. It describes
        what exactly has happended.</li>
        <li>If available, the name of the property whose modification caused the
        event.</li>
        <li>If available, the value of the property that caused this event.</li>
        <li>A flag whether this event was generated before or after the update
        of the source configuration. A modification of a configuration typically
        causes two events: one event before and one event after the modification
        is performed. This allows event listeners to react at the correct point
        of time.</li>
      </ul>
      Depending on the event type not all of this data may be available.
    </p><p>
      For resolving the numeric event type use constants defined in
      <code>AbstractConfiguration</code> or derived classes. These constants
      start with the prefix <code>EVENT_</code> and have a speaking name. Here
      is an incomplete list of available event types with the configuration
      classes, in which they are defined:
    </p><p>
      <dl>
        <dt>AbstractConfiguration</dt>
        <dd>EVENT_ADD_PROPERTY (a property was added; the name of the affected
        property and the value that was added can be obtained from the
        event object), EVENT_SET_PROPERTY (a property's value was changed; the
        event object stores the name of the affected property and its new value),
        EVENT_CLEAR_PROPERTY (a property was removed from the configuration;
        its name is stored in the event object), EVENT_CLEAR (the configuration
        was cleared)</dd>
        <dt>AbstractFileConfiguration</dt>
        <dd>EVENT_RELOAD (the configuration was reloaded)</dd>
        <dt>HierarchicalConfiguration</dt>
        <dd>EVENT_ADD_NODES (the <code>addNodes()</code> method was called;
        the event object contains the key, to which the nodes were added, and
        a collection with the new nodes as value),
        EVENT_CLEAR_TREE (the <code>clearTree()</code> method was called; the
        event object stores the key of the removed sub tree),
        EVENT_SUBNODE_CHANGED (a <code>SubnodeConfiguration</code> that was
        created from this configuration has been changed. The value property
        of the event object contains the original event object as it was sent by
        the subnode configuration. <em>Note: At the moment it is not possible
        to map the property key as it was received from the subnode configuration
        into the namespace of the parent configuration.)</em></dd>
      </dl>
    </p></div><div class="subsection"><a name="An_example"></a><h3>An example</h3><p>
      Implementing an event listener is quite easy. As an example we are going
      to define an event listener, which logs all received configuration events
      to the console. The class could look as follows:
    </p>
    <div class="source"><pre>
import org.apache.commons.configuration.event.ConfigurationEvent;
import org.apache.commons.configuration.event.ConfigurationListener;

public class ConfigurationLogListener implements ConfigurationListener
{
    public void configurationChanged(ConfigurationEvent event)
    {
        if (!event.isBeforeUpdate())
        {
            // only display events after the modification was done
            System.out.println("Received event!");
            System.out.println("Type = " + event.getType());
            if (event.getPropertyName() != null)
            {
                System.out.println("Property name = " + event.getPropertyName());
            }
            if (event.getPropertyValue() != null)
            {
                System.out.println("Property value = " + event.getPropertyValue());
            }
        }
    }
}
</pre></div>
  <p>
      Now an instance of this event listener class has to be registered at a
      configuration object:
    </p>
    <div class="source"><pre>
AbstractConfiguration config = ... // somehow create the configuration
ConfigurationListener listener = new ConfigurationLogListener();
config.addConfigurationListener(listener);
...
config.addProperty("newProperty", "newValue"); // will fire an event
</pre></div>
  </div><div class="subsection"><a name="Error_listeners"></a><h3>Error listeners</h3><p>
      Some implementations of the <code>Configuration</code> interface operate
      on underlying storages that can throw exceptions on each property access.
      As an example consider <code>
      <a href="apidocs/org/apache/commons/configuration/DatabaseConfiguration.html">
      DatabaseConfiguration</a></code>: this configuration class issues an SQL
      statement for each accessed property, which can potentially cause a
      <code>SQLException</code>.
    </p><p>
      In earlier versions of <em>Commons Configuration</em> such exceptions
      were simply logged and then swallowed. So for clients it was impossible
      to find out if something went wrong. From version 1.4 on there is a new
      way of dealing with those internal errors: the concept of <em>error
      listeners</em>.
    </p><p>
      A configuration error listener is very similar to a regular configuration
      event listener. Instead of the <code>ConfigurationListener</code>
      interface it has to implement the
      <code><a href="apidocs/org/apache/commons/configuration/event/ConfigurationErrorListener.html">
      ConfigurationErrorListener</a></code> interface, which defines a single method
      <code>configurationError()</code>. In case of an internal error this
      method is invoked, and a
      <code><a href="apidocs/org/apache/commons/configuration/event/ConfigurationErrorEvent.html">
      ConfigurationErrorEvent</a></code> with information about that error is
      passed. By inheriting from <code>ConfigurationEvent</code>
      <code>ConfigurationErrorEvent</code> supports all information that is
      available for normal configuration listeners, too (e.g. the event type or
      the property that was accessed when the problem occurred; note that the
      <code>isBefore()</code> method does not really make sense for error
      events because an error can only occur after something was done, so it
      returns always <b>false</b> is this context). This data can
      be used to find out when and where the error happened. In addition there
      is the <code>getCause()</code> method that returns the <code>Throwable</code>
      object, which generated this event (i.e. the causing exception).
    </p><p>
      We can now continue our example from the previous section and make our
      example configuration listener also capable of tracing error events. To
      achieve this we let the <code>ConfigurationLogListener</code> class also
      implement the <code>ConfigurationErrorListener</code> interface:
    </p>
    <div class="source"><pre>
import org.apache.commons.configuration.event.ConfigurationEvent;
import org.apache.commons.configuration.event.ConfigurationListener;
<b>import org.apache.commons.configuration.event.ConfigurationListener;</b>

public class ConfigurationLogListener
  implements ConfigurationListener, <b>ConfigurationErrorListener</b>
{
    public void configurationChanged(ConfigurationEvent event)
    {
      // remains unchanged, see above
      ...
    }
    
    <b>public void configurationError(ConfigurationErrorEvent event)
    {
        System.out.println("An internal error occurred!");
        // Log the standard properties of the configuration event
        configurationChanged(event);
        // Now log the exception
        event.getCause().printStackTrace();
    }</b>
}
</pre></div>
  <p>
      Now the listener object has to be registered as an error listener, too.
      For this purpose <code>AbstractConfiguration</code> provides the
      <code>addErrorListener()</code> method. The following example fragment
      shows the registration of the log listener object:
    </p>
    <div class="source"><pre>
AbstractConfiguration config = ... // somehow create the configuration
ConfigurationListener listener = new ConfigurationLogListener();
config.addConfigurationListener(listener);
<b>config.addErrorListener((ConfigurationErrorListener) listener);</b>
...
config.addProperty("newProperty", "newValue"); // will fire an event
</pre></div>
  <p>
      Note: <code>AbstractConfiguration</code> already implements a mechanism
      for writing internal errors to a logger object: It has the protected
      <code>addErrorLogListener()</code> method that can be called by derived
      classes to register a listener that will output all occurring internal
      errors using the default logger. Configuration implementations like
      <code>DatabaseConfiguration</code> that are affected by potential internal
      errors call this method during their initialization. So the default
      behavior of <em>Commons Configuration</em> for these classes is not
      changed: they still catch occurring exceptions and log them. However by
      registering specific error listeners it is now possible for clients to
      implement their own handling of such errors.
    </p></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2001-2007, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>