<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 05:04:45 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.xmlrpc.test Class Hierarchy (Apache XML-RPC 3.1 Test API)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.xmlrpc.test Class Hierarchy (Apache XML-RPC 3.1 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/xmlrpc/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/test/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.xmlrpc.test
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/ParserTest.html" title="class in org.apache.xmlrpc.test"><B>ParserTest</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/ScalabilityTest.html" title="class in org.apache.xmlrpc.test"><B>ScalabilityTest</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test"><B>SerializerTest</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test"><B>XmlRpcTestCase</B></A><UL>
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/AuthenticationTest.html" title="class in org.apache.xmlrpc.test"><B>AuthenticationTest</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test"><B>BaseTest</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/CustomTypesTest.html" title="class in org.apache.xmlrpc.test"><B>CustomTypesTest</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/DynamicProxyTest.html" title="class in org.apache.xmlrpc.test"><B>DynamicProxyTest</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/JiraTest.html" title="class in org.apache.xmlrpc.test"><B>JiraTest</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/MetadataTest.html" title="class in org.apache.xmlrpc.test"><B>MetadataTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/AuthenticationTest.AdderImpl.html" title="class in org.apache.xmlrpc.test"><B>AuthenticationTest.AdderImpl</B></A> (implements org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/AuthenticationTest.Adder.html" title="interface in org.apache.xmlrpc.test">AuthenticationTest.Adder</A>)
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test"><B>BaseTest.Remote</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.CalendarWrapper.html" title="class in org.apache.xmlrpc.test"><B>BaseTest.Remote.CalendarWrapper</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/ClientProviderImpl.html" title="class in org.apache.xmlrpc.test"><B>ClientProviderImpl</B></A> (implements org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/ClientProvider.html" title="interface in org.apache.xmlrpc.test">ClientProvider</A>)
<UL>
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/LocalTransportProvider.html" title="class in org.apache.xmlrpc.test"><B>LocalTransportProvider</B></A><UL>
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/LocalStreamTransportProvider.html" title="class in org.apache.xmlrpc.test"><B>LocalStreamTransportProvider</B></A></UL>
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/ServletWebServerProvider.html" title="class in org.apache.xmlrpc.test"><B>ServletWebServerProvider</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/WebServerProvider.html" title="class in org.apache.xmlrpc.test"><B>WebServerProvider</B></A><UL>
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/CommonsProvider.html" title="class in org.apache.xmlrpc.test"><B>CommonsProvider</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/LiteTransportProvider.html" title="class in org.apache.xmlrpc.test"><B>LiteTransportProvider</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/SunHttpTransportProvider.html" title="class in org.apache.xmlrpc.test"><B>SunHttpTransportProvider</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/CustomTypesTest.DateConverter.html" title="class in org.apache.xmlrpc.test"><B>CustomTypesTest.DateConverter</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/DynamicProxyTest.AdderImpl.html" title="class in org.apache.xmlrpc.test"><B>DynamicProxyTest.AdderImpl</B></A> (implements org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/DynamicProxyTest.Adder.html" title="interface in org.apache.xmlrpc.test">DynamicProxyTest.Adder</A>)
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC113HandlerImpl.html" title="class in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC113HandlerImpl</B></A> (implements org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC113Handler.html" title="interface in org.apache.xmlrpc.test">JiraTest.XMLRPC113Handler</A>)
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC115Handler.html" title="class in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC115Handler</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC119Handler.html" title="class in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC119Handler</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC89HandlerImpl.html" title="class in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC89HandlerImpl</B></A> (implements org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC89Handler.html" title="interface in org.apache.xmlrpc.test">JiraTest.XMLRPC89Handler</A>)
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC96Handler.html" title="class in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC96Handler</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/ScalabilityTest.Adder.html" title="class in org.apache.xmlrpc.test"><B>ScalabilityTest.Adder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/AuthenticationTest.Adder.html" title="interface in org.apache.xmlrpc.test"><B>AuthenticationTest.Adder</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/ClientProvider.html" title="interface in org.apache.xmlrpc.test"><B>ClientProvider</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/DynamicProxyTest.Adder.html" title="interface in org.apache.xmlrpc.test"><B>DynamicProxyTest.Adder</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC113Handler.html" title="interface in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC113Handler</B></A><LI TYPE="circle">org.apache.xmlrpc.test.<A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC89Handler.html" title="interface in org.apache.xmlrpc.test"><B>JiraTest.XMLRPC89Handler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/xmlrpc/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/test/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2007 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
