server.name = Rhimoo Server

server.useajp = true

server.port = 3000
server.ajpport = 8080

assets.webpath = /static
assets.filepath = ./public

database.host = localhost
database.user = root
database.pass = 
database.name = rhimoo_test

