<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Commons Configuration - Downloads</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://commons.apache.org/" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://commons.apache.org/images/logo.png"></img></a><a href="http://commons.apache.org/configuration/" id="projectLogo"><img alt="Commons Configuration" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 14 November 2007
                  | Doc for 1.5</div><div class="xright">
        
        <a href="http://commons.apache.org/" class="externalLink" title="External Link">Apache Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuConfiguration"><h5>Configuration</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="http://commons.apache.org/downloads/download_configuration.cgi" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="changes-report.html">Release History</a></li><li class="none"><a href="userguide/user_guide.html">User's Guide</a></li><li class="none"><a href="userguide-1.2/index.html">Howtos (1.2 release)</a></li><li class="none"><a href="dependencies.html">Runtime Dependencies</a></li><li class="none"><a href="apidocs/index.html">Javadoc (current release)</a></li><li class="none"><a href="javadocarchive.html">Javadoc (old releases)</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="building.html">Building</a></li><li class="none"><a href="tasks-report.html">Roadmap</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li><li class="none"><a href="http://svn.apache.org/repos/asf/commons/proper/configuration/" class="externalLink" title="External Link">SVN</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Commons Configuration</a></li><li class="none"><strong><a href="downloads.html">Downloads</a></strong></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://commons.apache.org/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://commons.apache.org/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://commons.apache.org/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://commons.apache.org/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://commons.apache.org/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://commons.apache.org/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://commons.apache.org/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://commons.apache.org/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://commons.apache.org/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Downloads"></a><h2>Downloads</h2><p>List of available downloads.</p><table class="bodyTable"><tr class="a"><th>Download links</th><th>Release notes</th></tr><tr class="b"><td>
            <a href="http://www.ibiblio.org/maven/commons-configuration/jars/commons-configuration-1.0-rc1.jar" class="externalLink" title="External Link">Commons Configuration v 1.0-rc1</a>
          </td><td>
            <a href="announcements/announcement-1.0-rc1.txt">1.0-rc1 release notes</a>
          </td></tr><tr class="a"><td>
            <a href="http://www.ibiblio.org/maven/commons-configuration/jars/commons-configuration-1.0-rc2.jar" class="externalLink" title="External Link">Commons Configuration v 1.0-rc2</a>
          </td><td>
            <a href="announcements/announcement-1.0-rc2.txt">1.0-rc2 release notes</a>
          </td></tr><tr class="b"><td>
            <a href="http://www.ibiblio.org/maven/commons-configuration/jars/commons-configuration-1.0.jar" class="externalLink" title="External Link">Commons Configuration v 1.0</a>
          </td><td>
            <a href="announcements/announcement-1.0.txt">1.0 release notes</a>
          </td></tr><tr class="a"><td>
            <a href="http://www.ibiblio.org/maven/commons-configuration/jars/commons-configuration-1.1.jar" class="externalLink" title="External Link">Commons Configuration v 1.1</a>
          </td><td>
            <a href="announcements/announcement-1.1.txt">1.1 release notes</a>
          </td></tr><tr class="b"><td>
            <a href="http://www.ibiblio.org/maven/commons-configuration/jars/commons-configuration-1.2.jar" class="externalLink" title="External Link">Commons Configuration v 1.2</a>
          </td><td>
            <a href="announcements/announcement-1.2.txt">1.2 release notes</a>
          </td></tr><tr class="a"><td>
            <a href="http://www.ibiblio.org/maven/commons-configuration/jars/commons-configuration-1.3.jar" class="externalLink" title="External Link">Commons Configuration v 1.3</a>
          </td><td>
            <a href="announcements/announcement-1.3.txt">1.3 release notes</a>
          </td></tr><tr class="b"><td>
            <a href="http://www.ibiblio.org/maven/commons-configuration/jars/commons-configuration-1.4.jar" class="externalLink" title="External Link">Commons Configuration v 1.4</a>
          </td><td>
            <a href="announcements/announcement-1.4.txt">1.4 release notes</a>
          </td></tr><tr class="a"><td>
            <a href="http://www.ibiblio.org/maven/commons-configuration/jars/commons-configuration-1.5.jar" class="externalLink" title="External Link">Commons Configuration v 1.5</a>
          </td><td>
            <a href="announcements/announcement-1.5.txt">1.5 release notes</a>
          </td></tr></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2001-2007, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>