<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Commons Configuration - Java Configuration API</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Pete Kazmier"></meta><meta name="email" content="pete@kazmier.com"></meta><meta name="author" content="Martin Poeschl"></meta><meta name="email" content="mpoeschl@marmot.at"></meta><meta name="author" content="Jason van Zyl"></meta><meta name="email" content="jason@zenplex.com"></meta><meta name="author" content="Eric Pugh"></meta><meta name="email" content="epugh@upstate.com"></meta><meta name="author" content="Tim O&apos;Brien"></meta><meta name="email" content="tobrien@discursive.com"></meta></head><body class="composite"><div id="banner"><a href="http://commons.apache.org/" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://commons.apache.org/images/logo.png"></img></a><a href="http://commons.apache.org/configuration/" id="projectLogo"><img alt="Commons Configuration" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 14 November 2007
                  | Doc for 1.5</div><div class="xright">
        
        <a href="http://commons.apache.org/" class="externalLink" title="External Link">Apache Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuConfiguration"><h5>Configuration</h5><ul><li class="none"><strong><a href="index.html">Home</a></strong></li><li class="none"><a href="http://commons.apache.org/downloads/download_configuration.cgi" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="changes-report.html">Release History</a></li><li class="none"><a href="userguide/user_guide.html">User's Guide</a></li><li class="none"><a href="userguide-1.2/index.html">Howtos (1.2 release)</a></li><li class="none"><a href="dependencies.html">Runtime Dependencies</a></li><li class="none"><a href="apidocs/index.html">Javadoc (current release)</a></li><li class="none"><a href="javadocarchive.html">Javadoc (old releases)</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="building.html">Building</a></li><li class="none"><a href="tasks-report.html">Roadmap</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li><li class="none"><a href="http://svn.apache.org/repos/asf/commons/proper/configuration/" class="externalLink" title="External Link">SVN</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><strong><a href="index.html">About Commons Configuration</a></strong></li><li class="none"><a href="downloads.html">Downloads</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://commons.apache.org/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://commons.apache.org/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://commons.apache.org/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://commons.apache.org/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://commons.apache.org/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://commons.apache.org/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://commons.apache.org/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://commons.apache.org/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://commons.apache.org/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Intro"></a><h2>Intro</h2><p>
      	Commons Configuration provides a generic configuration interface which enables
        a Java application to read configuration data from a variety of sources. Commons Configuration
      	provides typed access to single, and multi-valued configuration parameters as demonstrated
        by the following code:


    <div class="source"><pre>
Double double = config.getDouble("number");
Integer integer = config.getInteger("number");
</pre></div>
  

      </p><p>
		Configuration parameters may be loaded from the following sources:

        <ul>
          <li>Properties files</li>
          <li>XML documents</li>
          <li>Windows INI files</li>
          <li>Property list files (plist)</li>
          <li>JNDI</li>
          <li>JDBC Datasource</li>
          <li>System properties</li>
          <li>Applet parameters</li>
          <li>Servlet parameters</li>
        </ul>

        Different configuration sources can be mixed using a <code>ConfigurationFactory</code> and
		a <code>CompositeConfiguration</code>. Additional sources of configuration parameters can
        be created by using custom configuration objects. This customization can be achieved by
		extending <code>AbstractConfiguration</code> or <code>AbstractFileConfiguration</code>.
      </p><p>
		The full Javadoc API documentation is available <a href="apidocs/index.html">here</a>.
	  </p></div><div class="section"><a name="Latest_Release"></a><h2>Latest Release</h2><p>
        The latest release of Apache Commons Configuration is available from <a href="downloads.html">here</a>. 
        It is also available from <a href="http://www.ibiblio.org/maven/commons-configuration/jars" class="externalLink" title="External Link">IBiblio</a>.
        The <a href="changes-report.html">Changes Report</a> explains all of the changes and bug fixes that have been made.
      </p></div><div class="section"><a name="History"></a><h2>History</h2><p>
        Commons Configuration started as code in Apache JServ.  The JServ code was subsequently
        added to <a href="http://jakarta.apache.org/turbine" class="externalLink" title="External Link">Jakarta Turbine</a>. After Jakarta
        Turbine, this configuration interface moved to <a href="http://jakarta.apache.org/velocity" class="externalLink" title="External Link">Jakarta Velocity</a>
        and underwent various improvements.  After Velocity, this code was introduced to the
        <a href="http://commons.apache.org" class="externalLink" title="External Link">Apache Commons</a> as <code>ExtendedProperties</code>.
        Configuration began life in the Commons as a Sandbox component, and was promoted to the
        Commons Proper in late 2003.
      </p></div><div class="section"><a name="Bugs"></a><h2>Bugs</h2><p>
        Bugs may be reported via the <a href="http://issues.apache.org/jira/browse/CONFIGURATION" class="externalLink" title="External Link">ASF JIRA</a>
        system. Detailed information can be found on the <a href="issue-tracking.html">issue tracking page</a>.
      </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2001-2007, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>