<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 17 11:06:41 PDT 2007 -->
<TITLE>
I-Index (JavaMail API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (JavaMail API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#idle()"><B>idle()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Use the IMAP IDLE command (see
 <A HREF="http://www.ietf.org/rfc/rfc2177.txt">RFC 2177</A>),
 if supported by the server, to enter idle mode so that the server
 can send unsolicited notifications of new messages arriving, etc.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#idle()"><B>idle()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>
<DD>Use the IMAP IDLE command (see
 <A HREF="http://www.ietf.org/rfc/rfc2177.txt">RFC 2177</A>),
 if supported by the server, to enter idle mode so that the server
 can send unsolicited notifications
 without the need for the client to constantly poll the server.
<DT><A HREF="../javax/mail/search/StringTerm.html#ignoreCase"><B>ignoreCase</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</A>
<DD>Ignore case when comparing?
<DT><A HREF="../javax/mail/IllegalWriteException.html" title="class in javax.mail"><B>IllegalWriteException</B></A> - Exception in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>The exception thrown when a write is attempted on a read-only attribute
 of any Messaging object.<DT><A HREF="../javax/mail/IllegalWriteException.html#IllegalWriteException()"><B>IllegalWriteException()</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</A>
<DD>Constructs a IllegalWriteException with no detail message.
<DT><A HREF="../javax/mail/IllegalWriteException.html#IllegalWriteException(java.lang.String)"><B>IllegalWriteException(String)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</A>
<DD>Constructs a IllegalWriteException with the specified detail message.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap"><B>IMAPFolder</B></A> - Class in <A HREF="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</A><DD>This class implements an IMAP folder.<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#IMAPFolder(java.lang.String, char, com.sun.mail.imap.IMAPStore)"><B>IMAPFolder(String, char, IMAPStore)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Constructor used to create a possibly non-existent folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#IMAPFolder(java.lang.String, char, com.sun.mail.imap.IMAPStore, boolean)"><B>IMAPFolder(String, char, IMAPStore, boolean)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Constructor used to create a possibly non-existent folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#IMAPFolder(com.sun.mail.imap.protocol.ListInfo, com.sun.mail.imap.IMAPStore)"><B>IMAPFolder(ListInfo, IMAPStore)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Constructor used to create an existing folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap"><B>IMAPFolder.FetchProfileItem</B></A> - Class in <A HREF="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</A><DD>A fetch profile item for fetching headers.<DT><A HREF="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html#IMAPFolder.FetchProfileItem(java.lang.String)"><B>IMAPFolder.FetchProfileItem(String)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap">IMAPFolder.FetchProfileItem</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html" title="interface in com.sun.mail.imap"><B>IMAPFolder.ProtocolCommand</B></A> - Interface in <A HREF="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</A><DD>A simple interface for user-defined IMAP protocol commands.<DT><A HREF="../com/sun/mail/imap/IMAPSSLStore.html" title="class in com.sun.mail.imap"><B>IMAPSSLStore</B></A> - Class in <A HREF="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</A><DD>This class provides access to an IMAP message store over SSL.<DT><A HREF="../com/sun/mail/imap/IMAPSSLStore.html#IMAPSSLStore(javax.mail.Session, javax.mail.URLName)"><B>IMAPSSLStore(Session, URLName)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPSSLStore.html" title="class in com.sun.mail.imap">IMAPSSLStore</A>
<DD>Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap"><B>IMAPStore</B></A> - Class in <A HREF="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</A><DD>This class provides access to an IMAP message store.<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#IMAPStore(javax.mail.Session, javax.mail.URLName)"><B>IMAPStore(Session, URLName)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>
<DD>Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#IMAPStore(javax.mail.Session, javax.mail.URLName, java.lang.String, int, boolean)"><B>IMAPStore(Session, URLName, String, int, boolean)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>
<DD>Constructor used by this class and by IMAPSSLStore subclass.
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#in"><B>in</B></A> - 
Variable in class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>The file containing the data.
<DT><A HREF="../javax/mail/Part.html#INLINE"><B>INLINE</B></A> - 
Static variable in interface javax.mail.<A HREF="../javax/mail/Part.html" title="interface in javax.mail">Part</A>
<DD>This part should be presented inline.
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html#INSERT"><B>INSERT</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</A>
<DD>Insert - perform APPEND, COPY into mailbox.
<DT><A HREF="../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search"><B>IntegerComparisonTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements comparisons for integers.<DT><A HREF="../javax/mail/search/IntegerComparisonTerm.html#IntegerComparisonTerm(int, int)"><B>IntegerComparisonTerm(int, int)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet"><B>InternetAddress</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>This class represents an Internet email address using the syntax
 of <a href="http://www.ietf.org/rfc/rfc822.txt">RFC822</a>.<DT><A HREF="../javax/mail/internet/InternetAddress.html#InternetAddress()"><B>InternetAddress()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Default constructor.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String)"><B>InternetAddress(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, boolean)"><B>InternetAddress(String, boolean)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Parse the given string and create an InternetAddress.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, java.lang.String)"><B>InternetAddress(String, String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Construct an InternetAddress given the address and personal name.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, java.lang.String, java.lang.String)"><B>InternetAddress(String, String, String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Construct an InternetAddress given the address and personal name.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet"><B>InternetHeaders</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>InternetHeaders is a utility class that manages RFC822 style
 headers.<DT><A HREF="../javax/mail/internet/InternetHeaders.html#InternetHeaders()"><B>InternetHeaders()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</A>
<DD>Create an empty InternetHeaders object.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#InternetHeaders(java.io.InputStream)"><B>InternetHeaders(InputStream)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</A>
<DD>Read and parse the given RFC822 message stream till the 
 blank line separating the header from the body.
<DT><A HREF="../javax/mail/internet/InternetHeaders.InternetHeader.html" title="class in javax.mail.internet"><B>InternetHeaders.InternetHeader</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>An individual internet header.<DT><A HREF="../javax/mail/internet/InternetHeaders.InternetHeader.html#InternetHeaders.InternetHeader(java.lang.String)"><B>InternetHeaders.InternetHeader(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.InternetHeader.html" title="class in javax.mail.internet">InternetHeaders.InternetHeader</A>
<DD>Constructor that takes a line and splits out
 the header name.
<DT><A HREF="../javax/mail/internet/InternetHeaders.InternetHeader.html#InternetHeaders.InternetHeader(java.lang.String, java.lang.String)"><B>InternetHeaders.InternetHeader(String, String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.InternetHeader.html" title="class in javax.mail.internet">InternetHeaders.InternetHeader</A>
<DD>Constructor that takes a header name and value.
<DT><A HREF="../javax/mail/event/TransportEvent.html#invalid"><B>invalid</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/SendFailedException.html#invalid"><B>invalid</B></A> - 
Variable in exception javax.mail.<A HREF="../javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#invalidate(boolean)"><B>invalidate(boolean)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</A>
<DD>Invalidate the cache of content for this message object, causing 
 it to be fetched again from the server the next time it is needed.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#isComplete()"><B>isComplete()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<DD>Return true if the final boundary line for this
 multipart was seen.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>
<DD>Check whether this store is connected.
<DT><A HREF="../com/sun/mail/pop3/POP3Store.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</A>
<DD>Check whether this store is connected.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Check whether the transport is connected.
<DT><A HREF="../javax/mail/Service.html#isConnected()"><B>isConnected()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>Is this service currently connected?
<DT><A HREF="../javax/mail/Message.html#isExpunged()"><B>isExpunged()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Checks whether this message is expunged.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#isGroup()"><B>isGroup()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Indicates whether this address is an RFC 822 group address.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#isMimeType(java.lang.String)"><B>isMimeType(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Is this Part of the specified MIME type?  This method
 compares <strong>only the <code>primaryType</code> and 
 <code>subType</code></strong>.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#isMimeType(java.lang.String)"><B>isMimeType(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Is this Part of the specified MIME type?  This method
 compares <strong>only the <code>primaryType</code> and 
 <code>subType</code></strong>.
<DT><A HREF="../javax/mail/Part.html#isMimeType(java.lang.String)"><B>isMimeType(String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html" title="interface in javax.mail">Part</A>
<DD>Is this Part of the specified MIME type?  This method
 compares <strong>only the <code>primaryType</code> and 
 <code>subType</code></strong>.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#isNamespace"><B>isNamespace</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#isOpen()"><B>isOpen()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Check whether this connection is really open.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#isOpen()"><B>isOpen()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Folder.html#isOpen()"><B>isOpen()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Indicates whether this Folder is in the 'open' state.
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#isRemoved()"><B>isRemoved()</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</A>
<DD>Indicates whether this event is the result of an explicit
 expunge by this client, or due to an expunge from external
 sources.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#isSet(javax.mail.Flags.Flag)"><B>isSet(Flags.Flag)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Check whether the flag specified in the <code>flag</code>
 argument is set in this message.
<DT><A HREF="../javax/mail/Message.html#isSet(javax.mail.Flags.Flag)"><B>isSet(Flags.Flag)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Check whether the flag specified in the <code>flag</code>
 argument is set in this message.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#isSubscribed()"><B>isSubscribed()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Check whether this folder is subscribed.
<DT><A HREF="../javax/mail/Folder.html#isSubscribed()"><B>isSubscribed()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Returns true if this Folder is subscribed.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#issueCommand(java.lang.String, int)"><B>issueCommand(String, int)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Send the command to the server.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
