<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 17 11:06:38 PDT 2007 -->
<TITLE>
Overview (JavaMail API documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, JavaMail API documentation">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/dsn/package-frame.html" target="packageFrame">com.sun.mail.dsn</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/imap/package-frame.html" target="packageFrame">com.sun.mail.imap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/pop3/package-frame.html" target="packageFrame">com.sun.mail.pop3</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/smtp/package-frame.html" target="packageFrame">com.sun.mail.smtp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/package-frame.html" target="packageFrame">javax.mail</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/event/package-frame.html" target="packageFrame">javax.mail.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/internet/package-frame.html" target="packageFrame">javax.mail.internet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/search/package-frame.html" target="packageFrame">javax.mail.search</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/util/package-frame.html" target="packageFrame">javax.mail.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
