<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Commons Configuration - Checkstyle errors in severity error</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-theme.css");@import url("../style/project.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://commons.apache.org/" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://commons.apache.org/images/logo.png"></img></a><a href="http://commons.apache.org/configuration/" id="projectLogo"><img alt="Commons Configuration" src="../images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 14 November 2007
                  | Doc for 1.5</div><div class="xright">
        
        <a href="http://commons.apache.org/" class="externalLink" title="External Link">Apache Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuConfiguration"><h5>Configuration</h5><ul><li class="none"><a href="../index.html">Home</a></li><li class="none"><a href="http://commons.apache.org/downloads/download_configuration.cgi" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="../changes-report.html">Release History</a></li><li class="none"><a href="../userguide/user_guide.html">User's Guide</a></li><li class="none"><a href="../userguide-1.2/index.html">Howtos (1.2 release)</a></li><li class="none"><a href="../dependencies.html">Runtime Dependencies</a></li><li class="none"><a href="../apidocs/index.html">Javadoc (current release)</a></li><li class="none"><a href="../javadocarchive.html">Javadoc (old releases)</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="../building.html">Building</a></li><li class="none"><a href="../tasks-report.html">Roadmap</a></li><li class="none"><a href="../issue-tracking.html">Issue Tracking</a></li><li class="none"><a href="http://svn.apache.org/repos/asf/commons/proper/configuration/" class="externalLink" title="External Link">SVN</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../index.html">About Commons Configuration</a></li><li class="none"><a href="../downloads.html">Downloads</a></li><li class="collapsed"><a href="../project-info.html">Project Info</a></li><li class="collapsed"><a href="../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://commons.apache.org/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://commons.apache.org/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://commons.apache.org/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://commons.apache.org/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://commons.apache.org/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://commons.apache.org/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://commons.apache.org/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://commons.apache.org/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://commons.apache.org/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Checkstyle_Errors"></a><h2>Checkstyle Errors</h2><p>The following document contains the results of
        <a href="http://checkstyle.sourceforge.net/" class="externalLink" title="External Link">Checkstyle</a>
        <a href="checkstyle.rss">
          <img src="../images/rss.png" alt=""></img>
        </a>for severity error .</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><table class="bodyTable"><thead>
          <tr class="b"><th>Files</th><th style="width:75px">Errors</th></tr>
        </thead><tbody>
          <tr class="a"><td>193</td><td>1</td></tr>
        </tbody></table></div><div class="section"><a name="Files"></a><h2>Files</h2><table class="bodyTable"><thead>
          <tr class="b"><th>Files</th><th style="width:30px">Errors</th></tr>
        </thead><tbody>
          <tr class="a"><td>
              <a href="#org_apache_commons_configuration_beanutils_BeanHelper_java">org/apache/commons/configuration/beanutils/BeanHelper.java</a>
            </td><td>1</td></tr>
        </tbody></table><div class="subsection"><a name="org_apache_commons_configuration_beanutils_BeanHelper_java"></a><h3>org/apache/commons/configuration/beanutils/BeanHelper.java</h3><table class="bodyTable"><thead>
            <tr class="b"><th colspan="2">Error</th><th style="width:20px">Line</th></tr>
          </thead><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="../images/icon_error_sml.gif"></img>
              </td><td>Class BeanHelper should be declared as final.</td><td>
                <a href="../xref/org/apache/commons/configuration/beanutils/BeanHelper.html#56">56</a>
              </td></tr>
          </tbody></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2001-2007, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>