<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AltHashtableTestCase xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em> 
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> junit.framework.*;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Test the ability to force the LogFactory class to use some</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * arbitrary Hashtable implementation to store its mapping from</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * context-classloader -&gt; LogFactory object.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * This is done by </em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/logging/AltHashtableTestCase.html">AltHashtableTestCase</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Test suite() <strong class="jxr_keyword">throws</strong> Exception {
<a name="32" href="#32">32</a>          Class thisClass = AltHashtableTestCase.<strong class="jxr_keyword">class</strong>;
<a name="33" href="#33">33</a>          ClassLoader thisClassLoader = thisClass.getClassLoader();
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>          <a href="../../../../org/apache/commons/logging/PathableClassLoader.html">PathableClassLoader</a> loader = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/logging/PathableClassLoader.html">PathableClassLoader</a>(<strong class="jxr_keyword">null</strong>);
<a name="36" href="#36">36</a>          loader.useExplicitLoader(<span class="jxr_string">"junit."</span>, thisClassLoader);
<a name="37" href="#37">37</a>          loader.addLogicalLib(<span class="jxr_string">"testclasses"</span>);
<a name="38" href="#38">38</a>          loader.addLogicalLib(<span class="jxr_string">"commons-logging"</span>);
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>          Class testClass = loader.loadClass(thisClass.getName());
<a name="41" href="#41">41</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/logging/PathableTestSuite.html">PathableTestSuite</a>(testClass, loader);
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * Set up before each test.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * This method ensures that the appropriate system property is defined</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * to force the LogFactory class to use the AltHashtable class as its</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * Hashtable implementation for storing factories in. </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * This does make the assumption that whatever JVM we are running in</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * doesn't initialise classes until they are actually referenced (ie the</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * LogFactory class hasn't been initialised before this method is called).</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * This is true of all JVMs I know of; and if it isn't then this test will</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * fail and someone will tell us. </em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a name="58" href="#58">58</a>          System.setProperty(
<a name="59" href="#59">59</a>                  <span class="jxr_string">"org.apache.commons.logging.LogFactory.HashtableImpl"</span>,
<a name="60" href="#60">60</a>                  AltHashtable.<strong class="jxr_keyword">class</strong>.getName());
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>      
<a name="63" href="#63">63</a>      <em class="jxr_javadoccomment">/**</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * Verify that initialising the LogFactory class will cause it</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * to instantiate an object of type specified in system property</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * "org.apache.commons.logging.LogFactory.HashtableImpl".</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testType() {
<a name="69" href="#69">69</a>          <em class="jxr_comment">// Here, the reference to the LogFactory class should cause the</em>
<a name="70" href="#70">70</a>          <em class="jxr_comment">// class to be loaded and initialised. It will see the property</em>
<a name="71" href="#71">71</a>          <em class="jxr_comment">// set and use the AltHashtable class. If other tests in this</em>
<a name="72" href="#72">72</a>          <em class="jxr_comment">// class have already been run within the same classloader then</em>
<a name="73" href="#73">73</a>          <em class="jxr_comment">// LogFactory will already have been initialised, but that</em>
<a name="74" href="#74">74</a>          <em class="jxr_comment">// doesn't change the effectiveness of this test.</em>
<a name="75" href="#75">75</a>          assertTrue(LogFactory.factories instanceof <a href="../../../../org/apache/commons/logging/AltHashtable.html">AltHashtable</a>);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>      
<a name="78" href="#78">78</a>      <em class="jxr_javadoccomment">/**</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * Verify that when LogFactory sees a context-classloader for the</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * first time that it creates a new entry in the LogFactory.factories</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * hashmap. In particular, this checks that this process works ok when</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * a system property has been used to specify an alternative Hashtable</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * implementation for LogFactory to use.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPutCalled() <strong class="jxr_keyword">throws</strong> Exception {
<a name="86" href="#86">86</a>          AltHashtable.lastKey = <strong class="jxr_keyword">null</strong>;
<a name="87" href="#87">87</a>          AltHashtable.lastValue = <strong class="jxr_keyword">null</strong>;
<a name="88" href="#88">88</a>          
<a name="89" href="#89">89</a>          LogFactory.getLog(AltHashtableTestCase.<strong class="jxr_keyword">class</strong>);
<a name="90" href="#90">90</a>          ClassLoader contextLoader = Thread.currentThread().getContextClassLoader();
<a name="91" href="#91">91</a>          assertEquals(contextLoader, AltHashtable.lastKey);
<a name="92" href="#92">92</a>          assertNotNull(AltHashtable.lastValue);
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

