<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PathableTestSuite xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em> 
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> junit.framework.Test;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestResult;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestSuite;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * Custom TestSuite class that can be used to control the context classloader</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * in operation when a test runs.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * For tests that need to control exactly what the classloader hierarchy is</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * like when the test is run, something like the following is recommended:</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * class SomeTestCase extends TestCase {</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *  public static Test suite() throws Exception {</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> *   PathableClassLoader parent = new PathableClassLoader(null);</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *   parent.useSystemLoader("junit.");</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *   PathableClassLoader child = new PathableClassLoader(parent);</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *   child.addLogicalLib("testclasses");</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> *   child.addLogicalLib("log4j12");</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *   child.addLogicalLib("commons-logging");</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *   Class testClass = child.loadClass(SomeTestCase.class.getName());</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> *   ClassLoader contextClassLoader = child;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * </em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> *   PathableTestSuite suite = new PathableTestSuite(testClass, child);</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> *   return suite;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *  }</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> *  // test methods go here</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * }</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * Note that if the suite method throws an exception then this will be handled</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * reasonable gracefully by junit; it will report that the suite method for </em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * a test case failed with exception yyy.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * The use of PathableClassLoader is not required to use this class, but it</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * is expected that using the two classes together is common practice.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * This class will run each test methods within the specified TestCase using</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * the specified context classloader and system classloader. If different</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * tests within the same class require different context classloaders,</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * then the context classloader passed to the constructor should be the </em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * "lowest" one available, and tests that need the context set to some parent</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * of this "lowest" classloader can call</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> *  // NB: pseudo-code only</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> *  setContextClassLoader(getContextClassLoader().getParent());</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * This class ensures that any context classloader changes applied by a test</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * is undone after the test is run, so tests don't need to worry about</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * restoring the context classloader on exit. This class also ensures that</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * the system properties are restored to their original settings after each</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * test, so tests that manipulate those don't need to worry about resetting them. </em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> * This class does not provide facilities for manipulating system properties;</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> * tests that need specific system properties can simply set them in the</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> * fixture or at the start of a test method.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> * &lt;b&gt;Important!&lt;/b&gt; When the test case is run, "this.getClass()" refers of</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> * course to the Class object passed to the constructor of this class - which </em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment"> * is different from the class whose suite() method was executed to determine</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment"> * the classpath. This means that the suite method cannot communicate with</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment"> * the test cases simply by setting static variables (for example to make the</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment"> * custom classloaders available to the test methods or setUp/tearDown fixtures).</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment"> * If this is really necessary then it is possible to use reflection to invoke</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment"> * static methods on the class object passed to the constructor of this class.</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment"> * &lt;h2&gt;Limitations&lt;/h2&gt;</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment"> * This class cannot control the system classloader (ie what method </em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment"> * ClassLoader.getSystemClassLoader returns) because Java provides no</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment"> * mechanism for setting the system classloader. In this case, the only</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment"> * option is to invoke the unit test in a separate JVM with the appropriate</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment"> * settings.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment"> * The effect of using this approach in a system that uses junit's</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment"> * "reloading classloader" behaviour is unknown. This junit feature is</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment"> * intended for junit GUI apps where a test may be run multiple times</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment"> * within the same JVM - and in particular, when the .class file may</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment"> * be modified between runs of the test. How junit achieves this is</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment"> * actually rather weird (the whole junit code is rather weird in fact)</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment"> * and it is not clear whether this approach will work as expected in</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment"> * such situations.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment"> */</em>
<a name="106" href="#106">106</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/logging/PathableTestSuite.html">PathableTestSuite</a> <strong class="jxr_keyword">extends</strong> TestSuite {
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em class="jxr_javadoccomment">/**</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * The classloader that should be set as the context classloader</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * before each test in the suite is run.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     */</em>
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">private</strong> ClassLoader contextLoader;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em class="jxr_javadoccomment">/**</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * Constructor.</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * </em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * @param testClass is the TestCase that is to be run, as loaded by</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * the appropriate ClassLoader.</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * </em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * @param contextClassLoader is the loader that should be returned by</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * calls to Thread.currentThread.getContextClassLoader from test methods</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * (or any method called by test methods).</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     */</em>
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/commons/logging/PathableTestSuite.html">PathableTestSuite</a>(Class testClass, ClassLoader contextClassLoader) {
<a name="125" href="#125">125</a>         <strong class="jxr_keyword">super</strong>(testClass);
<a name="126" href="#126">126</a>         contextLoader = contextClassLoader;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em class="jxr_javadoccomment">/**</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * This method is invoked once for each Test in the current TestSuite.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * Note that a Test may itself be a TestSuite object (ie a collection</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * of tests).</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * The context classloader and system properties are saved before each</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * test, and restored after the test completes to better isolate tests.</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     */</em>
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> runTest(Test test, TestResult result) {
<a name="138" href="#138">138</a>         ClassLoader origContext = Thread.currentThread().getContextClassLoader();
<a name="139" href="#139">139</a>         Properties oldSysProps = (Properties) System.getProperties().clone();
<a name="140" href="#140">140</a>         <strong class="jxr_keyword">try</strong> {
<a name="141" href="#141">141</a>             Thread.currentThread().setContextClassLoader(contextLoader);
<a name="142" href="#142">142</a>             test.run(result);
<a name="143" href="#143">143</a>         } <strong class="jxr_keyword">finally</strong> {
<a name="144" href="#144">144</a>             System.setProperties(oldSysProps);
<a name="145" href="#145">145</a>             Thread.currentThread().setContextClassLoader(origContext);
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

