<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 14 21:50:33 GMT+01:00 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ConfigurationInterpolator (Commons Configuration 1.5 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.configuration.interpol.ConfigurationInterpolator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfigurationInterpolator (Commons Configuration 1.5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationInterpolator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/configuration/interpol/ConstantLookup.html" title="class in org.apache.commons.configuration.interpol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.configuration.interpol</FONT>
<BR>
Class ConfigurationInterpolator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">org.apache.commons.lang.text.StrLookup</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.configuration.interpol.ConfigurationInterpolator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationInterpolator</B><DT>extends <A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A></DL>
</PRE>

<P>
<p>
 A class that handles interpolation (variable substitution) for configuration
 objects.
 </p>
 <p>
 Each instance of <code>AbstractConfiguration</code> is associated with an
 object of this class. All interpolation tasks are delegated to this object.
 </p>
 <p>
 <code>ConfigurationInterpolator</code> works together with the
 <code>StrSubstitutor</code> class from <a
 href="http://commons.apache.org/lang">Commons Lang</a>. By extending
 <code>StrLookup</code> it is able to provide values for variables that
 appear in expressions.
 </p>
 <p>
 The basic idea of this class is that it can maintain a set of primitive
 <code>StrLookup</code> objects, each of which is identified by a special
 prefix. The variables to be processed have the form
 <code>${prefix:name}</code>. <code>ConfigurationInterpolator</code> will
 extract the prefix and determine, which primitive lookup object is registered
 for it. Then the name of the variable is passed to this object to obtain the
 actual value. It is also possible to define a default lookup object, which
 will be used for variables that do not have a prefix or that cannot be
 resolved by their associated lookup object.
 </p>
 <p>
 When a new instance of this class is created it is initialized with a default
 set of primitive lookup objects. This set can be customized using the static
 methods <code>registerGlobalLookup()</code> and
 <code>deregisterGlobalLookup()</code>. Per default it contains the
 following standard lookup objects:
 </p>
 <p>
 <table border="1">
 <tr>
 <th>Prefix</th>
 <th>Lookup object</th>
 </tr>
 <tr>
 <td valign="top">sys</td>
 <td>With this prefix a lookup object is associated that is able to resolve
 system properties.</td>
 </tr>
 <tr>
 <td valign="top">const</td>
 <td>The <code>const</code> prefix indicates that a variable is to be
 interpreted as a constant member field of a class (i.e. a field with the
 <b>static final</b> modifiers). The name of the variable must be of the form
 <code>&lt;full qualified class name&gt;.&lt;field name&gt;</code>, e.g.
 <code>org.apache.commons.configuration.interpol.ConfigurationInterpolator.PREFIX_CONSTANTS
 </code>.</td>
 </tr>
 </table>
 </p>
 <p>
 After an instance has been created the current set of lookup objects can be
 modified using the <code>registerLookup()</code> and
 <code>deregisterLookup()</code> methods. The default lookup object (that is
 invoked for variables without a prefix) can be set with the
 <code>setDefaultLookup()</code> method. (If a
 <code>ConfigurationInterpolator</code> instance is created by a
 configuration object, this lookup points to the configuration itself, so that
 variables are resolved using the configuration's properties. This ensures
 backward compatibility to earlier version of Commons Configuration.)
 </p>
 <p>
 Implementation node: Instances of this class are not thread-safe related to
 modifications of their current set of registered lookup objects. It is
 intended that each instance is associated with a single
 <code>Configuration</code> object and used for its interpolation tasks.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: ConfigurationInterpolator.java 561230 2007-07-31 04:17:09Z rahul $</DD>
<DT><B>Author:</B></DT>
  <DD><a
 href="http://commons.apache.org/configuration/team-list.html">Commons
 Configuration team</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#PREFIX_CONSTANTS">PREFIX_CONSTANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the prefix of the standard lookup object for resolving
 constant values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#PREFIX_SYSPROPERTIES">PREFIX_SYSPROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the prefix of the standard lookup object for resolving
 system properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#ConfigurationInterpolator()">ConfigurationInterpolator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>ConfigurationInterpolator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#deregisterGlobalLookup(java.lang.String)">deregisterGlobalLookup</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters the global lookup object for the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#deregisterLookup(java.lang.String)">deregisterLookup</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters the lookup object for the specified prefix at this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#fetchLookupForPrefix(java.lang.String)">fetchLookupForPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the lookup object for the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#fetchNoPrefixLookup()">fetchNoPrefixLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lookup object to be used for variables without a prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#getDefaultLookup()">getDefaultLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default lookup object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#lookup(java.lang.String)">lookup</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the specified variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#prefixSet()">prefixSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set with the prefixes, for which lookup objects are registered
 at this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#registerGlobalLookup(java.lang.String, org.apache.commons.lang.text.StrLookup)">registerGlobalLookup</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                     <A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A>&nbsp;lookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given lookup object for the specified prefix globally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#registerLookup(java.lang.String, org.apache.commons.lang.text.StrLookup)">registerLookup</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
               <A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A>&nbsp;lookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given lookup object for the specified prefix at this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#setDefaultLookup(org.apache.commons.lang.text.StrLookup)">setDefaultLookup</A></B>(<A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A>&nbsp;defaultLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default lookup object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.lang.text.StrLookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.lang.text.<A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html#mapLookup(java.util.Map)" title="class or interface in org.apache.commons.lang.text">mapLookup</A>, <A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html#noneLookup()" title="class or interface in org.apache.commons.lang.text">noneLookup</A>, <A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html#systemPropertiesLookup()" title="class or interface in org.apache.commons.lang.text">systemPropertiesLookup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREFIX_SYSPROPERTIES"><!-- --></A><H3>
PREFIX_SYSPROPERTIES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PREFIX_SYSPROPERTIES</B></PRE>
<DL>
<DD>Constant for the prefix of the standard lookup object for resolving
 system properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.configuration.interpol.ConfigurationInterpolator.PREFIX_SYSPROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX_CONSTANTS"><!-- --></A><H3>
PREFIX_CONSTANTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PREFIX_CONSTANTS</B></PRE>
<DL>
<DD>Constant for the prefix of the standard lookup object for resolving
 constant values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.configuration.interpol.ConfigurationInterpolator.PREFIX_CONSTANTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationInterpolator()"><!-- --></A><H3>
ConfigurationInterpolator</H3>
<PRE>
public <B>ConfigurationInterpolator</B>()</PRE>
<DL>
<DD>Creates a new instance of <code>ConfigurationInterpolator</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerGlobalLookup(java.lang.String, org.apache.commons.lang.text.StrLookup)"><!-- --></A><H3>
registerGlobalLookup</H3>
<PRE>
public static void <B>registerGlobalLookup</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                        <A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A>&nbsp;lookup)</PRE>
<DL>
<DD>Registers the given lookup object for the specified prefix globally. This
 means that all instances that are created later will use this lookup
 object for this prefix. If for this prefix a lookup object is already
 registered, the new lookup object will replace the old one. Note that the
 lookup objects registered here will be shared between multiple clients.
 So they should be thread-safe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the variable prefix (must not be <b>null</b>)<DD><CODE>lookup</CODE> - the lookup object to be used for this prefix (must not be
 <b>null</b>)</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterGlobalLookup(java.lang.String)"><!-- --></A><H3>
deregisterGlobalLookup</H3>
<PRE>
public static boolean <B>deregisterGlobalLookup</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Deregisters the global lookup object for the specified prefix. This means
 that this lookup object won't be available for later created instances
 any more. For already existing instances this operation does not have any
 impact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the variable prefix
<DT><B>Returns:</B><DD>a flag whether for this prefix a lookup object had been
 registered</DL>
</DD>
</DL>
<HR>

<A NAME="registerLookup(java.lang.String, org.apache.commons.lang.text.StrLookup)"><!-- --></A><H3>
registerLookup</H3>
<PRE>
public void <B>registerLookup</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                           <A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A>&nbsp;lookup)</PRE>
<DL>
<DD>Registers the given lookup object for the specified prefix at this
 instance. From now on this lookup object will be used for variables that
 have the specified prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the variable prefix (must not be <b>null</b>)<DD><CODE>lookup</CODE> - the lookup object to be used for this prefix (must not be
 <b>null</b>)</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterLookup(java.lang.String)"><!-- --></A><H3>
deregisterLookup</H3>
<PRE>
public boolean <B>deregisterLookup</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Deregisters the lookup object for the specified prefix at this instance.
 It will be removed from this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the variable prefix
<DT><B>Returns:</B><DD>a flag whether for this prefix a lookup object had been
 registered</DL>
</DD>
</DL>
<HR>

<A NAME="prefixSet()"><!-- --></A><H3>
prefixSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>prefixSet</B>()</PRE>
<DL>
<DD>Returns a set with the prefixes, for which lookup objects are registered
 at this instance. This means that variables with these prefixes can be
 processed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set with the registered variable prefixes</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLookup()"><!-- --></A><H3>
getDefaultLookup</H3>
<PRE>
public <A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A> <B>getDefaultLookup</B>()</PRE>
<DL>
<DD>Returns the default lookup object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default lookup object</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLookup(org.apache.commons.lang.text.StrLookup)"><!-- --></A><H3>
setDefaultLookup</H3>
<PRE>
public void <B>setDefaultLookup</B>(<A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A>&nbsp;defaultLookup)</PRE>
<DL>
<DD>Sets the default lookup object. This lookup object will be used for all
 variables without a special prefix. If it is set to <b>null</b>, such
 variables won't be processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultLookup</CODE> - the new default lookup object</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>lookup</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;var)</PRE>
<DL>
<DD>Resolves the specified variable. This implementation will try to extract
 a variable prefix from the given variable name (the first colon (':') is
 used as prefix separator). It then passes the name of the variable with
 the prefix stripped to the lookup object registered for this prefix. If
 no prefix can be found or if the associated lookup object cannot resolve
 this variable, the default lookup object will be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html#lookup(java.lang.String)" title="class or interface in org.apache.commons.lang.text">lookup</A></CODE> in class <CODE><A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - the name of the variable whose value is to be looked up
<DT><B>Returns:</B><DD>the value of this variable or <b>null</b> if it cannot be
 resolved</DL>
</DD>
</DL>
<HR>

<A NAME="fetchNoPrefixLookup()"><!-- --></A><H3>
fetchNoPrefixLookup</H3>
<PRE>
protected <A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A> <B>fetchNoPrefixLookup</B>()</PRE>
<DL>
<DD>Returns the lookup object to be used for variables without a prefix. This
 implementation will check whether a default lookup object was set. If
 this is the case, it will be returned. Otherwise a <b>null</b> lookup
 object will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lookup object to be used for variables without a prefix</DL>
</DD>
</DL>
<HR>

<A NAME="fetchLookupForPrefix(java.lang.String)"><!-- --></A><H3>
fetchLookupForPrefix</H3>
<PRE>
protected <A HREF="http://commons.apache.org/lang/apidocs/org/apache/commons/lang/text/StrLookup.html" title="class or interface in org.apache.commons.lang.text">StrLookup</A> <B>fetchLookupForPrefix</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Obtains the lookup object for the specified prefix. This method is called
 by the <code>lookup()</code> method. This implementation will check
 whether a lookup object is registered for the given prefix. If not, a
 <b>null</b> lookup object will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix
<DT><B>Returns:</B><DD>the lookup object to be used for this prefix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationInterpolator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/configuration/interpol/ConstantLookup.html" title="class in org.apache.commons.configuration.interpol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
