<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BeanFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/configuration/beanutils/BeanFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/configuration/beanutils/package-summary.html">org.apache.commons.configuration.beanutils</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * &lt;p></em>
<a name="21" href="#21">21</a>  <em> * Definition of an interface for bean factories.</em>
<a name="22" href="#22">22</a>  <em> * &lt;/p></em>
<a name="23" href="#23">23</a>  <em> * &lt;p></em>
<a name="24" href="#24">24</a>  <em> * Beans defined in configuration files are not directly created, but by so</em>
<a name="25" href="#25">25</a>  <em> * called &lt;em>bean factories&lt;/em>. This additional level of indirection</em>
<a name="26" href="#26">26</a>  <em> * provides for high flexibility in the creation process. For instance one</em>
<a name="27" href="#27">27</a>  <em> * implementation of this interface could be very simple and create a new</em>
<a name="28" href="#28">28</a>  <em> * instance of the specified class for each invocation. A different</em>
<a name="29" href="#29">29</a>  <em> * implementation could cache already created beans and ensure that always the</em>
<a name="30" href="#30">30</a>  <em> * same bean of the given class will be returned - this would be an easy mean</em>
<a name="31" href="#31">31</a>  <em> * for creating singleton objects.</em>
<a name="32" href="#32">32</a>  <em> * &lt;/p></em>
<a name="33" href="#33">33</a>  <em> * &lt;p></em>
<a name="34" href="#34">34</a>  <em> * The interface itself is quite simple. There is a single method for creating a</em>
<a name="35" href="#35">35</a>  <em> * bean of a given class. All necessary parameters are obtained from an also</em>
<a name="36" href="#36">36</a>  <em> * passed in &lt;code>{@link BeanDeclaration}&lt;/code> object. It is also possible</em>
<a name="37" href="#37">37</a>  <em> * (but optional) for a bean factory to declare the default class of the bean it</em>
<a name="38" href="#38">38</a>  <em> * creates. Then it is not necessary to specify a bean class in the bean</em>
<a name="39" href="#39">39</a>  <em> * declaration.</em>
<a name="40" href="#40">40</a>  <em> * &lt;/p></em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @since 1.3</em>
<a name="43" href="#43">43</a>  <em> * @author Oliver Heger</em>
<a name="44" href="#44">44</a>  <em> * @version $Id: BeanFactory.java 439648 2006-09-02 20:42:10Z oheger $</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/configuration/beanutils/BeanFactory.html">BeanFactory</a>
<a name="47" href="#47">47</a>  {
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Returns a bean instance for the given class. The bean will be initialized</em>
<a name="50" href="#50">50</a>  <em>     * from the specified bean declaration object. It is up to a concrete</em>
<a name="51" href="#51">51</a>  <em>     * implementation how the bean will be created and initialized.</em>
<a name="52" href="#52">52</a>  <em>     *</em>
<a name="53" href="#53">53</a>  <em>     * @param beanClass the class for the bean</em>
<a name="54" href="#54">54</a>  <em>     * @param data the bean declaration object containing all data about the</em>
<a name="55" href="#55">55</a>  <em>     * bean to be created</em>
<a name="56" href="#56">56</a>  <em>     * @param param an additional parameter that may be passed by calling code;</em>
<a name="57" href="#57">57</a>  <em>     * it is up to a concrete implementation how this parameter is evaluated</em>
<a name="58" href="#58">58</a>  <em>     * @return the new bean instance (should not be &lt;b>null&lt;/b>)</em>
<a name="59" href="#59">59</a>  <em>     * @throws Exception if an error occurs (the helper classes for creating</em>
<a name="60" href="#60">60</a>  <em>     * beans will catch this unspecific exception and wrap it in a configuration</em>
<a name="61" href="#61">61</a>  <em>     * exception)</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      Object createBean(Class beanClass, <a href="../../../../../org/apache/commons/configuration/beanutils/BeanDeclaration.html">BeanDeclaration</a> data, Object param)
<a name="64" href="#64">64</a>              throws Exception;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Returns the default bean class of this bean factory. If an implementation</em>
<a name="68" href="#68">68</a>  <em>     * here returns a non &lt;b>null&lt;/b> value, bean declarations using this</em>
<a name="69" href="#69">69</a>  <em>     * factory do not need to provide the name of the bean class. In such a case</em>
<a name="70" href="#70">70</a>  <em>     * an instance of the default class will be created.</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @return the default class of this factory or &lt;b>null&lt;/b> if there is</em>
<a name="73" href="#73">73</a>  <em>     * none</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      Class getDefaultBeanClass();
<a name="76" href="#76">76</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

