<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConfigurationDynaClass xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/configuration/beanutils/ConfigurationDynaClass.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/configuration/beanutils/package-summary.html">org.apache.commons.configuration.beanutils</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Iterator;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.ArrayList;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.beanutils.DynaBean;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.beanutils.DynaClass;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.beanutils.DynaProperty;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.configuration.Configuration;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em> * The &lt;tt>ConfigurationDynaClass&lt;/tt> dynamically determines properties for</em>
<a name="33" href="#33">33</a>  <em> * a &lt;code>ConfigurationDynaBean&lt;/code> from a wrapped configuration-collection</em>
<a name="34" href="#34">34</a>  <em> * {@link org.apache.commons.configuration.Configuration} instance.</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * @author &lt;a href="<a href="mailto:ricardo.gladwell@btinternet.com" target="alexandria_uri">mailto:ricardo.gladwell@btinternet.com</a>">Ricardo Gladwell&lt;/a></em>
<a name="37" href="#37">37</a>  <em> * @version $Revision: 492216 $, $Date: 2007-01-03 17:51:24 +0100 (Mi, 03 Jan 2007) $</em>
<a name="38" href="#38">38</a>  <em> * @since 1.0-rc1</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/configuration/beanutils/ConfigurationDynaClass.html">ConfigurationDynaClass</a> implements DynaClass
<a name="41" href="#41">41</a>  {
<a name="42" href="#42">42</a>      <em>/**<em>* The logger.*/</em></em>
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> Log log = LogFactory.getLog(ConfigurationDynaClass.<strong>class</strong>);
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>* Stores the associated configuration.*/</em></em>
<a name="46" href="#46">46</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/configuration/Configuration.html">Configuration</a> configuration;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Construct an instance of a &lt;code>ConfigurationDynaClass&lt;/code></em>
<a name="50" href="#50">50</a>  <em>     * wrapping the specified &lt;code>Configuration&lt;/code> instance.</em>
<a name="51" href="#51">51</a>  <em>     * @param configuration &lt;code>Configuration&lt;/code> instance.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/configuration/beanutils/ConfigurationDynaClass.html">ConfigurationDynaClass</a>(<a href="../../../../../org/apache/commons/configuration/Configuration.html">Configuration</a> configuration)
<a name="54" href="#54">54</a>      {
<a name="55" href="#55">55</a>          <strong>super</strong>();
<a name="56" href="#56">56</a>          <strong>if</strong> (log.isTraceEnabled())
<a name="57" href="#57">57</a>          {
<a name="58" href="#58">58</a>              log.trace(<span class="string">"ConfigurationDynaClass("</span> + configuration + <span class="string">")"</span>);
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>          <strong>this</strong>.configuration = configuration;
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>public</strong> DynaProperty getDynaProperty(String name)
<a name="64" href="#64">64</a>      {
<a name="65" href="#65">65</a>          <strong>if</strong> (log.isTraceEnabled())
<a name="66" href="#66">66</a>          {
<a name="67" href="#67">67</a>              log.trace(<span class="string">"getDynaProperty("</span> + name + <span class="string">")"</span>);
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>          <strong>if</strong> (name == <strong>null</strong>)
<a name="71" href="#71">71</a>          {
<a name="72" href="#72">72</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"No such property name=["</span> + name + <span class="string">"]"</span>);
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          Object value = configuration.getProperty(name);
<a name="76" href="#76">76</a>          <strong>if</strong> (value == <strong>null</strong>)
<a name="77" href="#77">77</a>          {
<a name="78" href="#78">78</a>              <strong>return</strong> <strong>null</strong>;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          <strong>else</strong>
<a name="81" href="#81">81</a>          {
<a name="82" href="#82">82</a>              Class type = value.getClass();
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>              <strong>if</strong> (type == Byte.<strong>class</strong>)
<a name="85" href="#85">85</a>              {
<a name="86" href="#86">86</a>                  type = Byte.TYPE;
<a name="87" href="#87">87</a>              }
<a name="88" href="#88">88</a>              <strong>if</strong> (type == Character.<strong>class</strong>)
<a name="89" href="#89">89</a>              {
<a name="90" href="#90">90</a>                  type = Character.TYPE;
<a name="91" href="#91">91</a>              }
<a name="92" href="#92">92</a>              <strong>else</strong> <strong>if</strong> (type == Boolean.<strong>class</strong>)
<a name="93" href="#93">93</a>              {
<a name="94" href="#94">94</a>                  type = Boolean.TYPE;
<a name="95" href="#95">95</a>              }
<a name="96" href="#96">96</a>              <strong>else</strong> <strong>if</strong> (type == Double.<strong>class</strong>)
<a name="97" href="#97">97</a>              {
<a name="98" href="#98">98</a>                  type = Double.TYPE;
<a name="99" href="#99">99</a>              }
<a name="100" href="#100">100</a>             <strong>else</strong> <strong>if</strong> (type == Float.<strong>class</strong>)
<a name="101" href="#101">101</a>             {
<a name="102" href="#102">102</a>                 type = Float.TYPE;
<a name="103" href="#103">103</a>             }
<a name="104" href="#104">104</a>             <strong>else</strong> <strong>if</strong> (type == Integer.<strong>class</strong>)
<a name="105" href="#105">105</a>             {
<a name="106" href="#106">106</a>                 type = Integer.TYPE;
<a name="107" href="#107">107</a>             }
<a name="108" href="#108">108</a>             <strong>else</strong> <strong>if</strong> (type == Long.<strong>class</strong>)
<a name="109" href="#109">109</a>             {
<a name="110" href="#110">110</a>                 type = Long.TYPE;
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a>             <strong>else</strong> <strong>if</strong> (type == Short.<strong>class</strong>)
<a name="113" href="#113">113</a>             {
<a name="114" href="#114">114</a>                 type = Short.TYPE;
<a name="115" href="#115">115</a>             }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>             <strong>return</strong> <strong>new</strong> DynaProperty(name, type);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong>public</strong> DynaProperty[] getDynaProperties()
<a name="122" href="#122">122</a>     {
<a name="123" href="#123">123</a>         <strong>if</strong> (log.isTraceEnabled())
<a name="124" href="#124">124</a>         {
<a name="125" href="#125">125</a>             log.trace(<span class="string">"getDynaProperties()"</span>);
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         Iterator keys = configuration.getKeys();
<a name="129" href="#129">129</a>         List properties = <strong>new</strong> ArrayList();
<a name="130" href="#130">130</a>         <strong>while</strong> (keys.hasNext())
<a name="131" href="#131">131</a>         {
<a name="132" href="#132">132</a>             String key = (String) keys.next();
<a name="133" href="#133">133</a>             DynaProperty property = getDynaProperty(key);
<a name="134" href="#134">134</a>             properties.add(property);
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>         DynaProperty[] propertyArray = <strong>new</strong> DynaProperty[properties.size()];
<a name="138" href="#138">138</a>         properties.toArray(propertyArray);
<a name="139" href="#139">139</a>         <strong>if</strong> (log.isDebugEnabled())
<a name="140" href="#140">140</a>         {
<a name="141" href="#141">141</a>             log.debug(<span class="string">"Found "</span> + properties.size() + <span class="string">" properties."</span>);
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>         <strong>return</strong> propertyArray;
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <strong>public</strong> String getName()
<a name="148" href="#148">148</a>     {
<a name="149" href="#149">149</a>         <strong>return</strong> ConfigurationDynaBean.<strong>class</strong>.getName();
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong>public</strong> DynaBean newInstance() throws IllegalAccessException, InstantiationException
<a name="153" href="#153">153</a>     {
<a name="154" href="#154">154</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/configuration/beanutils/ConfigurationDynaBean.html">ConfigurationDynaBean</a>(configuration);
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

