<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<!-- on Wed Nov 14 21:57:55 GMT+01:00 2007 -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
API Differences between CONFIGURATION_1_4 and CURRENT
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<FRAMESET COLS="20%,80%">
  <FRAMESET ROWS="25%,75%">
    <FRAME SRC="changes/jdiff_topleftframe.html" SCROLLING="no" NAME="topleftframe">
    <FRAME SRC="changes/alldiffs_index_all.html" SCROLLING="auto" NAME="bottomleftframe">
  </FRAMESET>
  <FRAME SRC="changes/changes-summary.html" SCROLLING="auto" NAME="rightframe">
</FRAMESET>
<NOFRAMES>
<H2>
Frame Alert
</H2>

<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<BR>
Link to <A HREF="changes/changes-summary.html" target="_top">Non-frame version.</A>
</NOFRAMES>
</HTML>
