OK: org.apache.commons.configuration.EnvironmentConfiguration Class
OK: org.apache.commons.configuration.AbstractConfiguration Method append(org.apache.commons.configuration.Configuration)
OK: org.apache.commons.configuration.HierarchicalConfiguration Method configurationAt(java.lang.String, boolean)
OK: org.apache.commons.configuration.AbstractConfiguration Method copy(org.apache.commons.configuration.Configuration)
OK: org.apache.commons.configuration.HierarchicalConfiguration Method createSubnodeConfiguration(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)
OK: org.apache.commons.configuration.SubnodeConfiguration Method createSubnodeConfiguration(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)
OK: org.apache.commons.configuration.DataConfiguration Method get(java.lang.Class, java.lang.String)
OK: org.apache.commons.configuration.DataConfiguration Method get(java.lang.Class, java.lang.String, java.lang.Object)
OK: org.apache.commons.configuration.DataConfiguration Method getArray(java.lang.Class, java.lang.String)
OK: org.apache.commons.configuration.DataConfiguration Method getArray(java.lang.Class, java.lang.String, java.lang.Object)
OK: org.apache.commons.configuration.DataConfiguration Method getList(java.lang.Class, java.lang.String)
OK: org.apache.commons.configuration.DataConfiguration Method getList(java.lang.Class, java.lang.String, java.util.List)
OK: org.apache.commons.configuration.CombinedConfiguration Method getSource(java.lang.String)
OK: org.apache.commons.configuration.CompositeConfiguration Method getSource(java.lang.String)
OK: org.apache.commons.configuration.SubnodeConfiguration Method getSubnodeKey()
OK: org.apache.commons.configuration.AbstractConfiguration Method interpolatedConfiguration()
OK: org.apache.commons.configuration.HierarchicalConfiguration Method interpolatedConfiguration()
OK: org.apache.commons.configuration.XMLConfiguration Method registerEntityId(java.lang.String, java.net.URL)
OK: org.apache.commons.configuration.XMLConfiguration Method resolveEntity(java.lang.String, java.lang.String)
OK: org.apache.commons.configuration.SubnodeConfiguration Method setSubnodeKey(java.lang.String)
OK: org.apache.commons.configuration.AbstractHierarchicalFileConfiguration Method subnodeConfigurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)
OK: org.apache.commons.configuration.HierarchicalConfiguration Method subnodeConfigurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)
MISSING @SINCE TAG: org.apache.commons.configuration.DefaultConfigurationBuilder Field EVENT_ERR_LOAD_OPTIONAL
OK: org.apache.commons.configuration.HierarchicalConfiguration Field EVENT_SUBNODE_CHANGED
