<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 14 21:50:29 GMT+01:00 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BaseConfiguration (Commons Configuration 1.5 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.configuration.BaseConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseConfiguration (Commons Configuration 1.5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.FileConfigurationDelegate.html" title="class in org.apache.commons.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/configuration/BaseConfigurationXMLReader.html" title="class in org.apache.commons.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/configuration/BaseConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.configuration</FONT>
<BR>
Class BaseConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">org.apache.commons.configuration.event.EventSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.AbstractConfiguration</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.configuration.BaseConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseConfiguration</B><DT>extends <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Basic configuration classe. Stores the configuration data but does not
 provide any load or save functions. If you want to load your Configuration
 from a file use PropertiesConfiguration or XmlConfiguration.

 This class extends normal Java properties by adding the possibility
 to use the same key many times concatenating the value strings
 instead of overwriting them.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BaseConfiguration.java 529531 2007-04-17 08:52:41Z ebourg $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:stefano@apache.org">Stefano Mazzocchi</a>, <a href="mailto:jon@latchkey.com">Jon S. Stevens</a>, <a href="mailto:daveb@miceda-data">Dave Bryson</a>, <a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a>, <a href="mailto:leon@opticode.co.za">Leon Messerschmidt</a>, <a href="mailto:kjohnson@transparent.com">Kent Johnson</a>, <a href="mailto:dlr@finemaltcoding.com">Daniel Rall</a>, <a href="mailto:ipriha@surfeu.fi">Ilkka Priha</a>, <a href="mailto:jvanzyl@apache.org">Jason van Zyl</a>, <a href="mailto:mpoeschl@marmot.at">Martin Poeschl</a>, <a href="mailto:hps@intermeta.de">Henning P. Schmiedehausen</a>, <a href="mailto:ksh@scand.com">Konstantin Shaposhnikov</a>, <a href="mailto:oliver.heger@t-online.de">Oliver Heger</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#END_TOKEN">END_TOKEN</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_ADD_PROPERTY">EVENT_ADD_PROPERTY</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR">EVENT_CLEAR</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR_PROPERTY">EVENT_CLEAR_PROPERTY</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_READ_PROPERTY">EVENT_READ_PROPERTY</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_SET_PROPERTY">EVENT_SET_PROPERTY</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#START_TOKEN">START_TOKEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#BaseConfiguration()">BaseConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#addPropertyDirect(java.lang.String, java.lang.Object)">addPropertyDirect</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key/value pair to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all properties from the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#clearPropertyDirect(java.lang.String)">clearPropertyDirect</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear a property in the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#containsKey(java.lang.String)">containsKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the configuration contains the key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of the keys contained in the configuration
 repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read property from underlying map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the configuration is empty</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addErrorLogListener()">addErrorLogListener</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addProperty(java.lang.String, java.lang.Object)">addProperty</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#append(org.apache.commons.configuration.Configuration)">append</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#clearProperty(java.lang.String)">clearProperty</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#copy(org.apache.commons.configuration.Configuration)">copy</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#createInterpolator()">createInterpolator</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String, java.math.BigDecimal)">getBigDecimal</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String)">getBigInteger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String, java.math.BigInteger)">getBigInteger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, byte)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, java.lang.Byte)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDefaultListDelimiter()">getDefaultListDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDelimiter()">getDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, double)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, java.lang.Double)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, float)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, java.lang.Float)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInterpolator()">getInterpolator</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getKeys(java.lang.String)">getKeys</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String)">getList</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String, java.util.List)">getList</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getListDelimiter()">getListDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLogger()">getLogger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, long)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, java.lang.Long)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String, java.util.Properties)">getProperties</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, short)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, java.lang.Short)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getStringArray(java.lang.String)">getStringArray</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getSubstitutor()">getSubstitutor</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.Object)">interpolate</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.String)">interpolate</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolatedConfiguration()">interpolatedConfiguration</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolateHelper(java.lang.String, java.util.List)">interpolateHelper</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isDelimiterParsingDisabled()">isDelimiterParsingDisabled</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isThrowExceptionOnMissing()">isThrowExceptionOnMissing</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#resolveContainerStore(java.lang.String)">resolveContainerStore</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDefaultListDelimiter(char)">setDefaultListDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiter(char)">setDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiterParsingDisabled(boolean)">setDelimiterParsingDisabled</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setListDelimiter(char)">setListDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setLogger(org.apache.commons.logging.Log)">setLogger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setThrowExceptionOnMissing(boolean)">setThrowExceptionOnMissing</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#subset(java.lang.String)">subset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.configuration.event.EventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.configuration.event.<A HREF="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">EventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#addConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">addConfigurationListener</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#addErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">addErrorListener</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#clearConfigurationListeners()">clearConfigurationListeners</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#clearErrorListeners()">clearErrorListeners</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#createErrorEvent(int, java.lang.String, java.lang.Object, java.lang.Throwable)">createErrorEvent</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#createEvent(int, java.lang.String, java.lang.Object, boolean)">createEvent</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#fireError(int, java.lang.String, java.lang.Object, java.lang.Throwable)">fireError</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#fireEvent(int, java.lang.String, java.lang.Object, boolean)">fireEvent</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#getConfigurationListeners()">getConfigurationListeners</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#getErrorListeners()">getErrorListeners</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#isDetailEvents()">isDetailEvents</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#removeConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">removeConfigurationListener</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#removeErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">removeErrorListener</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#setDetailEvents(boolean)">setDetailEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseConfiguration()"><!-- --></A><H3>
BaseConfiguration</H3>
<PRE>
public <B>BaseConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyDirect(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addPropertyDirect</H3>
<PRE>
protected void <B>addPropertyDirect</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a key/value pair to the map.  This routine does no magic morphing.
 It ensures the keylist is maintained
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addPropertyDirect(java.lang.String, java.lang.Object)">addPropertyDirect</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use for mapping<DD><CODE>value</CODE> - object to store</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Read property from underlying map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/Configuration.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use for mapping
<DT><B>Returns:</B><DD>object associated with the given configuration key.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Check if the configuration is empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/Configuration.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if Configuration is empty,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.String)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>check if the configuration contains the key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/Configuration.html#containsKey(java.lang.String)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the configuration key
<DT><B>Returns:</B><DD><code>true</code> if Configuration contain given key,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clearPropertyDirect(java.lang.String)"><!-- --></A><H3>
clearPropertyDirect</H3>
<PRE>
protected void <B>clearPropertyDirect</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Clear a property in the configuration.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#clearPropertyDirect(java.lang.String)">clearPropertyDirect</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to remove along with corresponding value.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/commons/configuration/Configuration.html#clear()">Configuration</A></CODE></B></DD>
<DD>Remove all properties from the configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/Configuration.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getKeys</B>()</PRE>
<DL>
<DD>Get the list of the keys contained in the configuration
 repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/Configuration.html#getKeys()">getKeys</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates a copy of this object. This implementation will create a deep
 clone, i.e. the map that stores the properties is cloned, too. So changes
 performed at the copy won't affect the original and vice versa.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">EventSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the copy<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.FileConfigurationDelegate.html" title="class in org.apache.commons.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/configuration/BaseConfigurationXMLReader.html" title="class in org.apache.commons.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/configuration/BaseConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
