<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 14 21:50:34 GMT+01:00 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.configuration (Commons Configuration 1.5 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.configuration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/configuration/package-summary.html" target="classFrame">org.apache.commons.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="interface in org.apache.commons.configuration" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="ConfigurationBuilder.html" title="interface in org.apache.commons.configuration" target="classFrame"><I>ConfigurationBuilder</I></A>
<BR>
<A HREF="ConfigurationComparator.html" title="interface in org.apache.commons.configuration" target="classFrame"><I>ConfigurationComparator</I></A>
<BR>
<A HREF="FileConfiguration.html" title="interface in org.apache.commons.configuration" target="classFrame"><I>FileConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">AbstractConfiguration</A>
<BR>
<A HREF="AbstractFileConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">AbstractFileConfiguration</A>
<BR>
<A HREF="AbstractHierarchicalFileConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">AbstractHierarchicalFileConfiguration</A>
<BR>
<A HREF="BaseConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">BaseConfiguration</A>
<BR>
<A HREF="BaseConfigurationXMLReader.html" title="class in org.apache.commons.configuration" target="classFrame">BaseConfigurationXMLReader</A>
<BR>
<A HREF="CombinedConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">CombinedConfiguration</A>
<BR>
<A HREF="CompositeConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">CompositeConfiguration</A>
<BR>
<A HREF="ConfigurationConverter.html" title="class in org.apache.commons.configuration" target="classFrame">ConfigurationConverter</A>
<BR>
<A HREF="ConfigurationFactory.html" title="class in org.apache.commons.configuration" target="classFrame">ConfigurationFactory</A>
<BR>
<A HREF="ConfigurationFactory.AdditionalConfigurationData.html" title="class in org.apache.commons.configuration" target="classFrame">ConfigurationFactory.AdditionalConfigurationData</A>
<BR>
<A HREF="ConfigurationFactory.ConfigurationBuilder.html" title="class in org.apache.commons.configuration" target="classFrame">ConfigurationFactory.ConfigurationBuilder</A>
<BR>
<A HREF="ConfigurationKey.html" title="class in org.apache.commons.configuration" target="classFrame">ConfigurationKey</A>
<BR>
<A HREF="ConfigurationMap.html" title="class in org.apache.commons.configuration" target="classFrame">ConfigurationMap</A>
<BR>
<A HREF="ConfigurationUtils.html" title="class in org.apache.commons.configuration" target="classFrame">ConfigurationUtils</A>
<BR>
<A HREF="ConfigurationXMLReader.html" title="class in org.apache.commons.configuration" target="classFrame">ConfigurationXMLReader</A>
<BR>
<A HREF="DatabaseConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">DatabaseConfiguration</A>
<BR>
<A HREF="DataConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">DataConfiguration</A>
<BR>
<A HREF="DefaultConfigurationBuilder.html" title="class in org.apache.commons.configuration" target="classFrame">DefaultConfigurationBuilder</A>
<BR>
<A HREF="DefaultConfigurationBuilder.ConfigurationDeclaration.html" title="class in org.apache.commons.configuration" target="classFrame">DefaultConfigurationBuilder.ConfigurationDeclaration</A>
<BR>
<A HREF="DefaultConfigurationBuilder.ConfigurationProvider.html" title="class in org.apache.commons.configuration" target="classFrame">DefaultConfigurationBuilder.ConfigurationProvider</A>
<BR>
<A HREF="DefaultConfigurationBuilder.FileConfigurationProvider.html" title="class in org.apache.commons.configuration" target="classFrame">DefaultConfigurationBuilder.FileConfigurationProvider</A>
<BR>
<A HREF="EnvironmentConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">EnvironmentConfiguration</A>
<BR>
<A HREF="HierarchicalConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">HierarchicalConfiguration</A>
<BR>
<A HREF="HierarchicalConfiguration.BuilderVisitor.html" title="class in org.apache.commons.configuration" target="classFrame">HierarchicalConfiguration.BuilderVisitor</A>
<BR>
<A HREF="HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration" target="classFrame">HierarchicalConfiguration.Node</A>
<BR>
<A HREF="HierarchicalConfiguration.NodeVisitor.html" title="class in org.apache.commons.configuration" target="classFrame">HierarchicalConfiguration.NodeVisitor</A>
<BR>
<A HREF="HierarchicalConfigurationXMLReader.html" title="class in org.apache.commons.configuration" target="classFrame">HierarchicalConfigurationXMLReader</A>
<BR>
<A HREF="HierarchicalXMLConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">HierarchicalXMLConfiguration</A>
<BR>
<A HREF="INIConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">INIConfiguration</A>
<BR>
<A HREF="JNDIConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">JNDIConfiguration</A>
<BR>
<A HREF="MapConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">MapConfiguration</A>
<BR>
<A HREF="PropertiesConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">PropertiesConfiguration</A>
<BR>
<A HREF="PropertiesConfiguration.PropertiesReader.html" title="class in org.apache.commons.configuration" target="classFrame">PropertiesConfiguration.PropertiesReader</A>
<BR>
<A HREF="PropertiesConfiguration.PropertiesWriter.html" title="class in org.apache.commons.configuration" target="classFrame">PropertiesConfiguration.PropertiesWriter</A>
<BR>
<A HREF="PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration" target="classFrame">PropertiesConfigurationLayout</A>
<BR>
<A HREF="PropertyConverter.html" title="class in org.apache.commons.configuration" target="classFrame">PropertyConverter</A>
<BR>
<A HREF="StrictConfigurationComparator.html" title="class in org.apache.commons.configuration" target="classFrame">StrictConfigurationComparator</A>
<BR>
<A HREF="SubnodeConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">SubnodeConfiguration</A>
<BR>
<A HREF="SubsetConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">SubsetConfiguration</A>
<BR>
<A HREF="SystemConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">SystemConfiguration</A>
<BR>
<A HREF="XMLConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">XMLConfiguration</A>
<BR>
<A HREF="XMLPropertiesConfiguration.html" title="class in org.apache.commons.configuration" target="classFrame">XMLPropertiesConfiguration</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in org.apache.commons.configuration" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="ConfigurationRuntimeException.html" title="class in org.apache.commons.configuration" target="classFrame">ConfigurationRuntimeException</A>
<BR>
<A HREF="ConversionException.html" title="class in org.apache.commons.configuration" target="classFrame">ConversionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
