<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 14 21:50:31 GMT+01:00 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PropertiesConfiguration (Commons Configuration 1.5 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.configuration.PropertiesConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertiesConfiguration (Commons Configuration 1.5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/configuration/MapConfiguration.html" title="class in org.apache.commons.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesReader.html" title="class in org.apache.commons.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/configuration/PropertiesConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.configuration.AbstractFileConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.configuration</FONT>
<BR>
Class PropertiesConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">org.apache.commons.configuration.event.EventSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.AbstractConfiguration</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.BaseConfiguration</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.AbstractFileConfiguration</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.configuration.PropertiesConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</A>, <A HREF="../../../../org/apache/commons/configuration/FileConfiguration.html" title="interface in org.apache.commons.configuration">FileConfiguration</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/commons/configuration/XMLPropertiesConfiguration.html" title="class in org.apache.commons.configuration">XMLPropertiesConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertiesConfiguration</B><DT>extends <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</A></DL>
</PRE>

<P>
This is the "classic" Properties loader which loads the values from
 a single or multiple files (which can be chained with "include =".
 All given path references are either absolute or relative to the
 file name supplied in the constructor.
 <p>
 In this class, empty PropertyConfigurations can be built, properties
 added and later saved. include statements are (obviously) not supported
 if you don't construct a PropertyConfiguration from a file.

 <p>The properties file syntax is explained here, basically it follows
 the syntax of the stream parsed by <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Properties.html#load(java.io.InputStream)" title="class or interface in java.util"><CODE>Properties.load(java.io.InputStream)</CODE></A> and
 adds several useful extensions:

 <ul>
  <li>
   Each property has the syntax <code>key &lt;separator> value</code>. The
   separators accepted are <code>'='</code>, <code>':'</code> and any white
   space character. Examples:
 <pre>
  key1 = value1
  key2 : value2
  key3   value3</pre>
  </li>
  <li>
   The <i>key</i> may use any character, separators must be escaped:
 <pre>
  key\:foo = bar</pre>
  </li>
  <li>
   <i>value</i> may be separated on different lines if a backslash
   is placed at the end of the line that continues below.
  </li>
  <li>
   <i>value</i> can contain <em>value delimiters</em> and will then be interpreted
   as a list of tokens. Default value delimiter is the comma ','. So the
   following property definition
 <pre>
  key = This property, has multiple, values
 </pre>
   will result in a property with three values. You can change the value
   delimiter using the <code><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setListDelimiter(char)"><CODE>AbstractConfiguration.setListDelimiter(char)</CODE></A></code>
   method. Setting the delimiter to 0 will disable value splitting completely.
  </li>
  <li>
   Commas in each token are escaped placing a backslash right before
   the comma.
  </li>
  <li>
   If a <i>key</i> is used more than once, the values are appended
   like if they were on the same line separated with commas. <em>Note</em>:
   When the configuration file is written back to disk the associated
   <code><A HREF="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration"><CODE>PropertiesConfigurationLayout</CODE></A></code> object (see below) will
   try to preserve as much of the original format as possible, i.e. properties
   with multiple values defined on a single line will also be written back on
   a single line, and multiple occurrences of a single key will be written on
   multiple lines. If the <code>addProperty()</code> method was called
   multiple times for adding multiple values to a property, these properties
   will per default be written on multiple lines in the output file, too.
   Some options of the <code>PropertiesConfigurationLayout</code> class have
   influence on that behavior.
  </li>
  <li>
   Blank lines and lines starting with character '#' or '!' are skipped.
  </li>
  <li>
   If a property is named "include" (or whatever is defined by
   setInclude() and getInclude() and the value of that property is
   the full path to a file on disk, that file will be included into
   the configuration. You can also pull in files relative to the parent
   configuration file. So if you have something like the following:

   include = additional.properties

   Then "additional.properties" is expected to be in the same
   directory as the parent configuration file.

   The properties in the included file are added to the parent configuration,
   they do not replace existing properties with the same key.

  </li>
 </ul>

 <p>Here is an example of a valid extended properties file:

 <p><pre>
      # lines starting with # are comments

      # This is the simplest property
      key = value

      # A long property may be separated on multiple lines
      longvalue = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa \
                  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

      # This is a property with many tokens
      tokens_on_a_line = first token, second token

      # This sequence generates exactly the same result
      tokens_on_multiple_lines = first token
      tokens_on_multiple_lines = second token

      # commas may be escaped in tokens
      commas.escaped = Hi\, what'up?

      # properties can reference other properties
      base.prop = /base
      first.prop = ${base.prop}/first
      second.prop = ${first.prop}/second
 </pre>

 <p>A <code>PropertiesConfiguration</code> object is associated with an
 instance of the <code><A HREF="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration"><CODE>PropertiesConfigurationLayout</CODE></A></code> class,
 which is responsible for storing the layout of the parsed properties file
 (i.e. empty lines, comments, and such things). The <code>getLayout()</code>
 method can be used to obtain this layout object. With <code>setLayout()</code>
 a new layout object can be set. This should be done before a properties file
 was loaded.
 <p><em>Note:</em>Configuration objects of this type can be read concurrently
 by multiple threads. However if one of these threads modifies the object,
 synchronization has to be performed manually.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PropertiesConfiguration.java 550047 2007-06-23 14:44:15Z oheger $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:stefano@apache.org">Stefano Mazzocchi</a>, <a href="mailto:jon@latchkey.com">Jon S. Stevens</a>, <a href="mailto:daveb@miceda-data">Dave Bryson</a>, <a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a>, <a href="mailto:leon@opticode.co.za">Leon Messerschmidt</a>, <a href="mailto:kjohnson@transparent.com">Kent Johnson</a>, <a href="mailto:dlr@finemaltcoding.com">Daniel Rall</a>, <a href="mailto:ipriha@surfeu.fi">Ilkka Priha</a>, <a href="mailto:jvanzyl@apache.org">Jason van Zyl</a>, <a href="mailto:mpoeschl@marmot.at">Martin Poeschl</a>, <a href="mailto:hps@intermeta.de">Henning P. Schmiedehausen</a>, <a href="mailto:epugh@upstate.com">Eric Pugh</a>, Oliver Heger, <a href="mailto:ebourg@apache.org">Emmanuel Bourg</a></DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Properties.html#load(java.io.InputStream)" title="class or interface in java.util"><CODE>Properties.load(java.io.InputStream)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesReader.html" title="class in org.apache.commons.configuration">PropertiesConfiguration.PropertiesReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to read properties lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesWriter.html" title="class in org.apache.commons.configuration">PropertiesConfiguration.PropertiesWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to write properties lines.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.configuration.AbstractFileConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#autoSave">autoSave</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#basePath">basePath</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#EVENT_RELOAD">EVENT_RELOAD</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#fileName">fileName</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#strategy">strategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#END_TOKEN">END_TOKEN</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_ADD_PROPERTY">EVENT_ADD_PROPERTY</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR">EVENT_CLEAR</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR_PROPERTY">EVENT_CLEAR_PROPERTY</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_READ_PROPERTY">EVENT_READ_PROPERTY</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_SET_PROPERTY">EVENT_SET_PROPERTY</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#START_TOKEN">START_TOKEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#PropertiesConfiguration()">PropertiesConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty PropertyConfiguration object which can be
 used to synthesize a new Properties file by adding values and
 then saving().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#PropertiesConfiguration(java.io.File)">PropertiesConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and loads the extended properties from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#PropertiesConfiguration(java.lang.String)">PropertiesConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and loads the extended properties from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#PropertiesConfiguration(java.net.URL)">PropertiesConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and loads the extended properties from the specified URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#createLayout()">createLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the associated layout object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the comment header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getInclude()">getInclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property value for including other properties files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getIncludesAllowed()">getIncludesAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the status of file inclusion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated layout object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#load(java.io.Reader)">load</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the properties from the given reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#save(java.io.Writer)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the configuration to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setBasePath(java.lang.String)">setBasePath</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;basePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend the setBasePath method to turn includes
 on and off based on the existence of a base path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setHeader(java.lang.String)">setHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the comment header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setInclude(java.lang.String)">setInclude</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property value for including other properties files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setIncludesAllowed(boolean)">setIncludesAllowed</A></B>(boolean&nbsp;includesAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether additional files can be loaded by the include = <xxx>
 statement or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setLayout(org.apache.commons.configuration.PropertiesConfigurationLayout)">setLayout</A></B>(<A HREF="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the associated layout object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#unescapeJava(java.lang.String, char)">unescapeJava</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
             char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes any Java literals found in the <code>String</code> to a
 <code>Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.configuration.AbstractFileConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#addProperty(java.lang.String, java.lang.Object)">addProperty</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#clearProperty(java.lang.String)">clearProperty</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#containsKey(java.lang.String)">containsKey</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#enterNoReload()">enterNoReload</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#exitNoReload()">exitNoReload</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#fireEvent(int, java.lang.String, java.lang.Object, boolean)">fireEvent</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getBasePath()">getBasePath</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getEncoding()">getEncoding</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getFile()">getFile</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getFileName()">getFileName</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getKeys()">getKeys</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getPath()">getPath</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getReloadingStrategy()">getReloadingStrategy</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getURL()">getURL</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#isAutoSave()">isAutoSave</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load()">load</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.io.File)">load</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.io.InputStream)">load</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.io.InputStream, java.lang.String)">load</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.lang.String)">load</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.net.URL)">load</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#possiblySave()">possiblySave</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#reload()">reload</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save()">save</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.io.File)">save</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.io.OutputStream)">save</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.io.OutputStream, java.lang.String)">save</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.lang.String)">save</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.net.URL)">save</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setAutoSave(boolean)">setAutoSave</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setFile(java.io.File)">setFile</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setFileName(java.lang.String)">setFileName</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setReloadingStrategy(org.apache.commons.configuration.reloading.ReloadingStrategy)">setReloadingStrategy</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setURL(java.net.URL)">setURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.configuration.BaseConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html" title="class in org.apache.commons.configuration">BaseConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#addPropertyDirect(java.lang.String, java.lang.Object)">addPropertyDirect</A>, <A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#clear()">clear</A>, <A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#clearPropertyDirect(java.lang.String)">clearPropertyDirect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addErrorLogListener()">addErrorLogListener</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#append(org.apache.commons.configuration.Configuration)">append</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#copy(org.apache.commons.configuration.Configuration)">copy</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#createInterpolator()">createInterpolator</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String, java.math.BigDecimal)">getBigDecimal</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String)">getBigInteger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String, java.math.BigInteger)">getBigInteger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, byte)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, java.lang.Byte)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDefaultListDelimiter()">getDefaultListDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDelimiter()">getDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, double)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, java.lang.Double)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, float)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, java.lang.Float)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInterpolator()">getInterpolator</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getKeys(java.lang.String)">getKeys</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String)">getList</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String, java.util.List)">getList</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getListDelimiter()">getListDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLogger()">getLogger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, long)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, java.lang.Long)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String, java.util.Properties)">getProperties</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, short)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, java.lang.Short)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getStringArray(java.lang.String)">getStringArray</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getSubstitutor()">getSubstitutor</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.Object)">interpolate</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.String)">interpolate</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolatedConfiguration()">interpolatedConfiguration</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolateHelper(java.lang.String, java.util.List)">interpolateHelper</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isDelimiterParsingDisabled()">isDelimiterParsingDisabled</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isThrowExceptionOnMissing()">isThrowExceptionOnMissing</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#resolveContainerStore(java.lang.String)">resolveContainerStore</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDefaultListDelimiter(char)">setDefaultListDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiter(char)">setDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiterParsingDisabled(boolean)">setDelimiterParsingDisabled</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setListDelimiter(char)">setListDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setLogger(org.apache.commons.logging.Log)">setLogger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setThrowExceptionOnMissing(boolean)">setThrowExceptionOnMissing</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#subset(java.lang.String)">subset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.configuration.event.EventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.configuration.event.<A HREF="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">EventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#addConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">addConfigurationListener</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#addErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">addErrorListener</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#clearConfigurationListeners()">clearConfigurationListeners</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#clearErrorListeners()">clearErrorListeners</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#createErrorEvent(int, java.lang.String, java.lang.Object, java.lang.Throwable)">createErrorEvent</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#createEvent(int, java.lang.String, java.lang.Object, boolean)">createEvent</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#fireError(int, java.lang.String, java.lang.Object, java.lang.Throwable)">fireError</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#getConfigurationListeners()">getConfigurationListeners</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#getErrorListeners()">getErrorListeners</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#isDetailEvents()">isDetailEvents</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#removeConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">removeConfigurationListener</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#removeErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">removeErrorListener</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#setDetailEvents(boolean)">setDetailEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.configuration.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/Configuration.html#clear()">clear</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBigDecimal(java.lang.String, java.math.BigDecimal)">getBigDecimal</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBigInteger(java.lang.String)">getBigInteger</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBigInteger(java.lang.String, java.math.BigInteger)">getBigInteger</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getByte(java.lang.String, byte)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getByte(java.lang.String, java.lang.Byte)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getDouble(java.lang.String, double)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getDouble(java.lang.String, java.lang.Double)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getFloat(java.lang.String, float)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getFloat(java.lang.String, java.lang.Float)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getKeys(java.lang.String)">getKeys</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getList(java.lang.String)">getList</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getList(java.lang.String, java.util.List)">getList</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getLong(java.lang.String, long)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getLong(java.lang.String, java.lang.Long)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getShort(java.lang.String, short)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getShort(java.lang.String, java.lang.Short)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getString(java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getStringArray(java.lang.String)">getStringArray</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#subset(java.lang.String)">subset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertiesConfiguration()"><!-- --></A><H3>
PropertiesConfiguration</H3>
<PRE>
public <B>PropertiesConfiguration</B>()</PRE>
<DL>
<DD>Creates an empty PropertyConfiguration object which can be
 used to synthesize a new Properties file by adding values and
 then saving().
<P>
</DL>
<HR>

<A NAME="PropertiesConfiguration(java.lang.String)"><!-- --></A><H3>
PropertiesConfiguration</H3>
<PRE>
public <B>PropertiesConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)
                        throws <A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Creates and loads the extended properties from the specified file.
 The specified file can contain "include = " properties which then
 are loaded and merged into the properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the properties file to load.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></CODE> - Error while loading the properties file</DL>
</DL>
<HR>

<A NAME="PropertiesConfiguration(java.io.File)"><!-- --></A><H3>
PropertiesConfiguration</H3>
<PRE>
public <B>PropertiesConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)
                        throws <A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Creates and loads the extended properties from the specified file.
 The specified file can contain "include = " properties which then
 are loaded and merged into the properties. If the file does not exist,
 an empty configuration will be created. Later the <code>save()</code>
 method can be called to save the properties to the specified file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The properties file to load.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></CODE> - Error while loading the properties file</DL>
</DL>
<HR>

<A NAME="PropertiesConfiguration(java.net.URL)"><!-- --></A><H3>
PropertiesConfiguration</H3>
<PRE>
public <B>PropertiesConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)
                        throws <A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Creates and loads the extended properties from the specified URL.
 The specified file can contain "include = " properties which then
 are loaded and merged into the properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The location of the properties file to load.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></CODE> - Error while loading the properties file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInclude()"><!-- --></A><H3>
getInclude</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getInclude</B>()</PRE>
<DL>
<DD>Gets the property value for including other properties files.
 By default it is "include".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String.</DL>
</DD>
</DL>
<HR>

<A NAME="setInclude(java.lang.String)"><!-- --></A><H3>
setInclude</H3>
<PRE>
public static void <B>setInclude</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inc)</PRE>
<DL>
<DD>Sets the property value for including other properties files.
 By default it is "include".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inc</CODE> - A String.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludesAllowed(boolean)"><!-- --></A><H3>
setIncludesAllowed</H3>
<PRE>
protected void <B>setIncludesAllowed</B>(boolean&nbsp;includesAllowed)</PRE>
<DL>
<DD>Controls whether additional files can be loaded by the include = <xxx>
 statement or not. Base rule is, that objects created by the empty
 C'tor can not have included files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includesAllowed</CODE> - includesAllowed True if Includes are allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludesAllowed()"><!-- --></A><H3>
getIncludesAllowed</H3>
<PRE>
public boolean <B>getIncludesAllowed</B>()</PRE>
<DL>
<DD>Reports the status of file inclusion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if include files are loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHeader</B>()</PRE>
<DL>
<DD>Return the comment header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the comment header<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header)</PRE>
<DL>
<DD>Set the comment header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header to use<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</A> <B>getLayout</B>()</PRE>
<DL>
<DD>Returns the associated layout object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the associated layout object<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(org.apache.commons.configuration.PropertiesConfigurationLayout)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(<A HREF="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Sets the associated layout object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the new layout object; can be <b>null</b>, then a new
 layout object will be created<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayout()"><!-- --></A><H3>
createLayout</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</A> <B>createLayout</B>()</PRE>
<DL>
<DD>Creates the associated layout object. This method is invoked when the
 layout object is accessed and has not been created yet. Derived classes
 can override this method to hook in a different layout implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the layout object to use<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.Reader)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;in)
          throws <A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Load the properties from the given reader.
 Note that the <code>clear()</code> method is not called, so
 the properties contained in the loaded file will be added to the
 actual set of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - An InputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.Writer)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)
          throws <A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Save the configuration to the specified stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the output stream used to save the configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setBasePath(java.lang.String)"><!-- --></A><H3>
setBasePath</H3>
<PRE>
public void <B>setBasePath</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;basePath)</PRE>
<DL>
<DD>Extend the setBasePath method to turn includes
 on and off based on the existence of a base path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/FileConfiguration.html#setBasePath(java.lang.String)">setBasePath</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/configuration/FileConfiguration.html" title="interface in org.apache.commons.configuration">FileConfiguration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setBasePath(java.lang.String)">setBasePath</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePath</CODE> - The new basePath to set.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates a copy of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the copy</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeJava(java.lang.String, char)"><!-- --></A><H3>
unescapeJava</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>unescapeJava</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
                                     char&nbsp;delimiter)</PRE>
<DL>
<DD><p>Unescapes any Java literals found in the <code>String</code> to a
 <code>Writer</code>.</p> This is a slightly modified version of the
 StringEscapeUtils.unescapeJava() function in commons-lang that doesn't
 drop escaped separators (i.e '\,').
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null<DD><CODE>delimiter</CODE> - the delimiter for multi-valued properties
<DT><B>Returns:</B><DD>the processed string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Writer is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/configuration/MapConfiguration.html" title="class in org.apache.commons.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesReader.html" title="class in org.apache.commons.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/configuration/PropertiesConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.configuration.AbstractFileConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
