<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 14 21:50:32 GMT+01:00 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
XMLPropertiesConfiguration (Commons Configuration 1.5 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.configuration.XMLPropertiesConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLPropertiesConfiguration (Commons Configuration 1.5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLPropertiesConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/configuration/XMLConfiguration.html" title="class in org.apache.commons.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/configuration/XMLPropertiesConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLPropertiesConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.configuration.PropertiesConfiguration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.configuration.AbstractFileConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.configuration</FONT>
<BR>
Class XMLPropertiesConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">org.apache.commons.configuration.event.EventSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.AbstractConfiguration</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.BaseConfiguration</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.AbstractFileConfiguration</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.PropertiesConfiguration</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.configuration.XMLPropertiesConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</A>, <A HREF="../../../../org/apache/commons/configuration/FileConfiguration.html" title="interface in org.apache.commons.configuration">FileConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLPropertiesConfiguration</B><DT>extends <A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration">PropertiesConfiguration</A></DL>
</PRE>

<P>
This configuration implements the XML properties format introduced in Java
 5.0, see http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html.
 An XML properties file looks like this:

 <pre>
 &lt;?xml version="1.0"?>
 &lt;!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
 &lt;properties>
   &lt;comment>Description of the property list&lt;/comment>
   &lt;entry key="key1">value1&lt;/entry>
   &lt;entry key="key2">value2&lt;/entry>
   &lt;entry key="key3">value3&lt;/entry>
 &lt;/properties>
 </pre>

 The Java 5.0 runtime is not required to use this class. The default encoding
 for this configuration format is UTF-8. Note that unlike
 <code>PropertiesConfiguration</code>, <code>XMLPropertiesConfiguration</code>
 does not support includes.

 <em>Note:</em>Configuration objects of this type can be read concurrently
 by multiple threads. However if one of these threads modifies the object,
 synchronization has to be performed manually.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 548098 $, $Date: 2007-06-17 21:34:03 +0200 (So, 17 Jun 2007) $</DD>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bourg, Alistair Young</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.configuration.PropertiesConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration">PropertiesConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesReader.html" title="class in org.apache.commons.configuration">PropertiesConfiguration.PropertiesReader</A>, <A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesWriter.html" title="class in org.apache.commons.configuration">PropertiesConfiguration.PropertiesWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.configuration.AbstractFileConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#autoSave">autoSave</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#basePath">basePath</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#EVENT_RELOAD">EVENT_RELOAD</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#fileName">fileName</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#strategy">strategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#END_TOKEN">END_TOKEN</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_ADD_PROPERTY">EVENT_ADD_PROPERTY</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR">EVENT_CLEAR</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR_PROPERTY">EVENT_CLEAR_PROPERTY</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_READ_PROPERTY">EVENT_READ_PROPERTY</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_SET_PROPERTY">EVENT_SET_PROPERTY</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#START_TOKEN">START_TOKEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/XMLPropertiesConfiguration.html#XMLPropertiesConfiguration()">XMLPropertiesConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty XMLPropertyConfiguration object which can be
 used to synthesize a new Properties file by adding values and
 then saving().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/XMLPropertiesConfiguration.html#XMLPropertiesConfiguration(java.io.File)">XMLPropertiesConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and loads the xml properties from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/XMLPropertiesConfiguration.html#XMLPropertiesConfiguration(java.lang.String)">XMLPropertiesConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and loads the xml properties from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/XMLPropertiesConfiguration.html#XMLPropertiesConfiguration(java.net.URL)">XMLPropertiesConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and loads the xml properties from the specified URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/XMLPropertiesConfiguration.html#load(java.io.Reader)">load</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the properties from the given reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/configuration/XMLPropertiesConfiguration.html#save(java.io.Writer)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the configuration to the specified stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.configuration.PropertiesConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration">PropertiesConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#clone()">clone</A>, <A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#createLayout()">createLayout</A>, <A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getHeader()">getHeader</A>, <A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getInclude()">getInclude</A>, <A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getIncludesAllowed()">getIncludesAllowed</A>, <A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getLayout()">getLayout</A>, <A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setBasePath(java.lang.String)">setBasePath</A>, <A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setHeader(java.lang.String)">setHeader</A>, <A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setInclude(java.lang.String)">setInclude</A>, <A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setIncludesAllowed(boolean)">setIncludesAllowed</A>, <A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setLayout(org.apache.commons.configuration.PropertiesConfigurationLayout)">setLayout</A>, <A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#unescapeJava(java.lang.String, char)">unescapeJava</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.configuration.AbstractFileConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#addProperty(java.lang.String, java.lang.Object)">addProperty</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#clearProperty(java.lang.String)">clearProperty</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#containsKey(java.lang.String)">containsKey</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#enterNoReload()">enterNoReload</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#exitNoReload()">exitNoReload</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#fireEvent(int, java.lang.String, java.lang.Object, boolean)">fireEvent</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getBasePath()">getBasePath</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getEncoding()">getEncoding</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getFile()">getFile</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getFileName()">getFileName</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getKeys()">getKeys</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getPath()">getPath</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getReloadingStrategy()">getReloadingStrategy</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getURL()">getURL</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#isAutoSave()">isAutoSave</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load()">load</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.io.File)">load</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.io.InputStream)">load</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.io.InputStream, java.lang.String)">load</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.lang.String)">load</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.net.URL)">load</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#possiblySave()">possiblySave</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#reload()">reload</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save()">save</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.io.File)">save</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.io.OutputStream)">save</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.io.OutputStream, java.lang.String)">save</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.lang.String)">save</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.net.URL)">save</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setAutoSave(boolean)">setAutoSave</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setFile(java.io.File)">setFile</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setFileName(java.lang.String)">setFileName</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setReloadingStrategy(org.apache.commons.configuration.reloading.ReloadingStrategy)">setReloadingStrategy</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setURL(java.net.URL)">setURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.configuration.BaseConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html" title="class in org.apache.commons.configuration">BaseConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#addPropertyDirect(java.lang.String, java.lang.Object)">addPropertyDirect</A>, <A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#clear()">clear</A>, <A HREF="../../../../org/apache/commons/configuration/BaseConfiguration.html#clearPropertyDirect(java.lang.String)">clearPropertyDirect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addErrorLogListener()">addErrorLogListener</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#append(org.apache.commons.configuration.Configuration)">append</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#copy(org.apache.commons.configuration.Configuration)">copy</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#createInterpolator()">createInterpolator</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String, java.math.BigDecimal)">getBigDecimal</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String)">getBigInteger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String, java.math.BigInteger)">getBigInteger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, byte)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, java.lang.Byte)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDefaultListDelimiter()">getDefaultListDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDelimiter()">getDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, double)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, java.lang.Double)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, float)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, java.lang.Float)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInterpolator()">getInterpolator</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getKeys(java.lang.String)">getKeys</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String)">getList</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String, java.util.List)">getList</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getListDelimiter()">getListDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLogger()">getLogger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, long)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, java.lang.Long)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String, java.util.Properties)">getProperties</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, short)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, java.lang.Short)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getStringArray(java.lang.String)">getStringArray</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getSubstitutor()">getSubstitutor</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.Object)">interpolate</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.String)">interpolate</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolatedConfiguration()">interpolatedConfiguration</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolateHelper(java.lang.String, java.util.List)">interpolateHelper</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isDelimiterParsingDisabled()">isDelimiterParsingDisabled</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isThrowExceptionOnMissing()">isThrowExceptionOnMissing</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#resolveContainerStore(java.lang.String)">resolveContainerStore</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDefaultListDelimiter(char)">setDefaultListDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiter(char)">setDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiterParsingDisabled(boolean)">setDelimiterParsingDisabled</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setListDelimiter(char)">setListDelimiter</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setLogger(org.apache.commons.logging.Log)">setLogger</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setThrowExceptionOnMissing(boolean)">setThrowExceptionOnMissing</A>, <A HREF="../../../../org/apache/commons/configuration/AbstractConfiguration.html#subset(java.lang.String)">subset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.configuration.event.EventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.configuration.event.<A HREF="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">EventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#addConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">addConfigurationListener</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#addErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">addErrorListener</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#clearConfigurationListeners()">clearConfigurationListeners</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#clearErrorListeners()">clearErrorListeners</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#createErrorEvent(int, java.lang.String, java.lang.Object, java.lang.Throwable)">createErrorEvent</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#createEvent(int, java.lang.String, java.lang.Object, boolean)">createEvent</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#fireError(int, java.lang.String, java.lang.Object, java.lang.Throwable)">fireError</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#getConfigurationListeners()">getConfigurationListeners</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#getErrorListeners()">getErrorListeners</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#isDetailEvents()">isDetailEvents</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#removeConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">removeConfigurationListener</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#removeErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">removeErrorListener</A>, <A HREF="../../../../org/apache/commons/configuration/event/EventSource.html#setDetailEvents(boolean)">setDetailEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.configuration.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.configuration.<A HREF="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/configuration/Configuration.html#clear()">clear</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBigDecimal(java.lang.String, java.math.BigDecimal)">getBigDecimal</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBigInteger(java.lang.String)">getBigInteger</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBigInteger(java.lang.String, java.math.BigInteger)">getBigInteger</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getByte(java.lang.String, byte)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getByte(java.lang.String, java.lang.Byte)">getByte</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getDouble(java.lang.String, double)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getDouble(java.lang.String, java.lang.Double)">getDouble</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getFloat(java.lang.String, float)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getFloat(java.lang.String, java.lang.Float)">getFloat</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getKeys(java.lang.String)">getKeys</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getList(java.lang.String)">getList</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getList(java.lang.String, java.util.List)">getList</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getLong(java.lang.String, long)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getLong(java.lang.String, java.lang.Long)">getLong</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getShort(java.lang.String, short)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getShort(java.lang.String, java.lang.Short)">getShort</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getString(java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#getStringArray(java.lang.String)">getStringArray</A>, <A HREF="../../../../org/apache/commons/configuration/Configuration.html#subset(java.lang.String)">subset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLPropertiesConfiguration()"><!-- --></A><H3>
XMLPropertiesConfiguration</H3>
<PRE>
public <B>XMLPropertiesConfiguration</B>()</PRE>
<DL>
<DD>Creates an empty XMLPropertyConfiguration object which can be
 used to synthesize a new Properties file by adding values and
 then saving(). An object constructed by this C'tor can not be
 tickled into loading included files because it cannot supply a
 base for relative includes.
<P>
</DL>
<HR>

<A NAME="XMLPropertiesConfiguration(java.lang.String)"><!-- --></A><H3>
XMLPropertiesConfiguration</H3>
<PRE>
public <B>XMLPropertiesConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)
                           throws <A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Creates and loads the xml properties from the specified file.
 The specified file can contain "include" properties which then
 are loaded and merged into the properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the properties file to load.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></CODE> - Error while loading the properties file</DL>
</DL>
<HR>

<A NAME="XMLPropertiesConfiguration(java.io.File)"><!-- --></A><H3>
XMLPropertiesConfiguration</H3>
<PRE>
public <B>XMLPropertiesConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)
                           throws <A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Creates and loads the xml properties from the specified file.
 The specified file can contain "include" properties which then
 are loaded and merged into the properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The properties file to load.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></CODE> - Error while loading the properties file</DL>
</DL>
<HR>

<A NAME="XMLPropertiesConfiguration(java.net.URL)"><!-- --></A><H3>
XMLPropertiesConfiguration</H3>
<PRE>
public <B>XMLPropertiesConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)
                           throws <A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Creates and loads the xml properties from the specified URL.
 The specified file can contain "include" properties which then
 are loaded and merged into the properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The location of the properties file to load.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></CODE> - Error while loading the properties file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.io.Reader)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;in)
          throws <A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#load(java.io.Reader)">PropertiesConfiguration</A></CODE></B></DD>
<DD>Load the properties from the given reader.
 Note that the <code>clear()</code> method is not called, so
 the properties contained in the loaded file will be added to the
 actual set of properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/FileConfiguration.html#load(java.io.Reader)">load</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/configuration/FileConfiguration.html" title="interface in org.apache.commons.configuration">FileConfiguration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#load(java.io.Reader)">load</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration">PropertiesConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - An InputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.Writer)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)
          throws <A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#save(java.io.Writer)">PropertiesConfiguration</A></CODE></B></DD>
<DD>Save the configuration to the specified stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/FileConfiguration.html#save(java.io.Writer)">save</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/configuration/FileConfiguration.html" title="interface in org.apache.commons.configuration">FileConfiguration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#save(java.io.Writer)">save</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration">PropertiesConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream used to save the configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLPropertiesConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/configuration/XMLConfiguration.html" title="class in org.apache.commons.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/configuration/XMLPropertiesConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLPropertiesConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.configuration.PropertiesConfiguration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.configuration.AbstractFileConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
