<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Commons Configuration - Configuration Overview</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-theme.css");@import url("../style/project.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Eric Pugh"></meta><meta name="email" content="epugh@upstate.com"></meta><meta name="author" content="Emmanuel Bourg"></meta><meta name="email" content="smanux@lfjr.net"></meta></head><body class="composite"><div id="banner"><a href="http://commons.apache.org/" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://commons.apache.org/images/logo.png"></img></a><a href="http://commons.apache.org/configuration/" id="projectLogo"><img alt="Commons Configuration" src="../images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 14 November 2007
                  | Doc for 1.5</div><div class="xright">
        
        <a href="http://commons.apache.org/" class="externalLink" title="External Link">Apache Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuConfiguration"><h5>Configuration</h5><ul><li class="none"><a href="../index.html">Home</a></li><li class="none"><a href="http://commons.apache.org/downloads/download_configuration.cgi" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="../changes-report.html">Release History</a></li><li class="none"><a href="../userguide/user_guide.html">User's Guide</a></li><li class="none"><a href="../userguide-1.2/index.html">Howtos (1.2 release)</a></li><li class="none"><a href="../dependencies.html">Runtime Dependencies</a></li><li class="none"><a href="../apidocs/index.html">Javadoc (current release)</a></li><li class="none"><a href="../javadocarchive.html">Javadoc (old releases)</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="../building.html">Building</a></li><li class="none"><a href="../tasks-report.html">Roadmap</a></li><li class="none"><a href="../issue-tracking.html">Issue Tracking</a></li><li class="none"><a href="http://svn.apache.org/repos/asf/commons/proper/configuration/" class="externalLink" title="External Link">SVN</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../index.html">About Commons Configuration</a></li><li class="none"><a href="../downloads.html">Downloads</a></li><li class="collapsed"><a href="../project-info.html">Project Info</a></li><li class="collapsed"><a href="../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://commons.apache.org/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://commons.apache.org/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://commons.apache.org/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://commons.apache.org/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://commons.apache.org/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://commons.apache.org/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://commons.apache.org/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://commons.apache.org/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://commons.apache.org/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Using_Configuration"></a><h2>Using Configuration</h2><p>
        One of the strength of Commons Configuration is its ability to mix configurations
        from heterogeneous sources, this section will introduce you to the different configurations
        available and will show you how to combine them.
      </p><div class="subsection"><a name="Configuration_Sources"></a><h3>Configuration Sources</h3><p>
        Currently there are quite a number of different sources of Configuration objects. But,
        by just using a Configuration object versus a specific type like XMLConfiguration or
        JNDIConfiguration, you are sheltered from the mechanics of actually retrieving the
        configuration values. These various sources include:
        <ul>
          <li>
              <strong>PropertiesConfiguration</strong>
              Loads configuration values from a properties file.
          </li>
          <li>
              <strong>XMLConfiguration</strong>
              Takes values from an XML document.
          </li>
          <li>
              <strong>PropertyListConfiguration</strong>
              Loads values from an OpenStep .plist file. XMLPropertyListConfiguration is also
              available to read the XML variant used by Mac OSX.
          </li>
          <li>
              <strong>JNDIConfiguration</strong>
              Using a key in the JNDI tree, can retrieve values as configuration properties.
          </li>
          <li>
              <strong>BaseConfiguration</strong>
              An in-memory method of populating a Configuration object.
          </li>
          <li>
              <strong>SystemConfiguration</strong>
              A configuration using the system properties
          </li>
          <li>
              <strong>ConfigurationConverter</strong>
              Takes a java.util.Properties or an o.a.c.collections.ExtendedProperties
              and converts it to a Configuration object.
          </li>
       </ul>

      </p></div><div class="subsection"><a name="Mixing_Configuration_Sources"></a><h3>Mixing Configuration Sources</h3><p>
        Often you want to provide a base set of configuration values, but allow the user to easily
        override them for their specific environment.  Well one way is to hard code the default
        values into your code, and have then provide a property file that overrides this.  However,
        this is a very rigid way of doing things. Instead, with the <code>CompositeConfiguration</code>
        you can provide many different ways of setting up a configuration. You can either do it
        manually:
      </p>
    <div class="source"><pre>
CompositeConfiguration config = new CompositeConfiguration();
config.addConfiguration(new SystemConfiguration());
config.addConfiguration(new PropertiesConfiguration("application.properties"));
</pre></div>
  <p>or via the <code>ConfigurationFactory</code> class:</p>
    <div class="source"><pre>
ConfigurationFactory factory = new ConfigurationFactory("config.xml");
Configuration config = factory.getConfiguration();
</pre></div>
  <p>
        The <code>config.xml</code> file used in the example above is a configuration descriptor,
        it specifies the Configuration objects to load. Here is an example of descriptor:
      </p>
    <div class="source"><pre>
&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt;

&lt;configuration&gt;
  &lt;system/&gt;
  &lt;properties fileName="application.properties"/&gt;
&lt;/configuration&gt;
</pre></div>
  <p>
        What this says is that we are loading up all system properties, as well as the properties
        file <code>application.properties</code>. The order of precedence is first to last. So in
        the above example, if a property is not found in the system properties, it'll be searched
        in the properties file. This allows you to set up default values in a properties file, and
        override them with the system properties.
      </p></div></div><div class="section"><a name="Configuration_Details"></a><h2>Configuration Details</h2><p>
      Configuration is done by taking the configuration descriptor XML file and parsing the
      individual configurations.  Make sure to include the various <a href="dependencies.html">dependencies</a>
      required for each type of configuration!
      </p><div class="subsection"><a name="Classic_Properties_File"></a><h3>Classic Properties File</h3>
    <div class="source"><pre>
  &lt;properties fileName="conf/test.properties"/&gt;
</pre></div>
  <p>
      This configuration file is very simple.  You just need to specify the path to the property file.
      </p></div><div class="subsection"><a name="XML_Properties_File"></a><h3>XML Properties File</h3>
    <div class="source"><pre>
  &lt;xml fileName="conf/test.xml"/&gt;
</pre></div>
  <p>
        The configuration is very similar to the classic properties file.  However, the xml file
        must be in a specific format. Currently there is no DTD.
        </p>
    <div class="source"><pre>
&lt;baseElement&gt;
  &lt;element&gt;value&lt;/element&gt;
  &lt;element2&gt;
    &lt;subelement&gt;
      &lt;subsubelement&gt;I'm complex!&lt;/subsubelement&gt;
    &lt;/subelement&gt;
  &lt;/element2&gt;
  &lt;test&gt;
    &lt;short&gt;8&lt;/short&gt;
  &lt;/test&gt;
&lt;/baseElement&gt;
</pre></div>
  <p>
          In the above example, the root element is ignored.  So to get the value "8", you would
          request from your Configuration object the key "<code>test.short</code>". The root
          element can be called anything.
        </p></div><div class="subsection"><a name="JNDI_Environment_Properties"></a><h3>JNDI Environment Properties</h3>
    <div class="source"><pre>
  &lt;jndi prefix="java:comp/env"/&gt;
</pre></div>
  <p>
        This configuration is very useful for setting environment specific settings like mail
        servers! The prefix tells the <code>ConfigurationFactory</code> what the root will be
        to look up your configuration settings.
        </p>
    <div class="source"><pre>
    &lt;env-entry&gt;
        &lt;env-entry-name&gt;smtp&lt;/env-entry-name&gt;
        &lt;env-entry-value&gt;127.0.0.1&lt;/env-entry-value&gt;
        &lt;env-entry-type&gt;java.lang.String&lt;/env-entry-type&gt;
    &lt;/env-entry&gt;

    &lt;env-entry&gt;
        &lt;env-entry-name&gt;test/short&lt;/env-entry-name&gt;
        &lt;env-entry-value&gt;80&lt;/env-entry-value&gt;
        &lt;env-entry-type&gt;java.lang.Short&lt;/env-entry-type&gt;
    &lt;/env-entry&gt;
</pre></div>
  <p>
        <strong>Note!</strong>  If you have a property called "<code>test.short</code>" with spaces
        in it, then it will be translated as the key "<code>test/short</code>".  Therefore, you
        should NOT use spaces in the name of properties that are loaded from JNDI!  If you do want
        to use them, then make sure to convert in your <code>web.xml</code> the "." characters to
        "/" characters, like in the <code>test.short</code> example above.
        </p></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2001-2007, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>